Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2023	Glutamate Catabolic Process (GO:0006538)	3/5	1.204016e-06	7.693665e-04	0	0	3.077010e+02	4.193918e+03	GAD1;GAD2;GLUL
GO_Biological_Process_2023	Aerobic Electron Transport Chain (GO:0019646)	5/68	2.294502e-05	5.629800e-03	0	0	1.657226e+01	1.770317e+02	NDUFB8;COX4I1;COX5B;COX5A;UQCRH
GO_Biological_Process_2023	Mitochondrial ATP Synthesis Coupled Electron Transport (GO:0042775)	5/70	2.643098e-05	5.629800e-03	0	0	1.606073e+01	1.692957e+02	NDUFB8;COX4I1;COX5B;COX5A;UQCRH
GO_Biological_Process_2023	Energy Derivation By Oxidation Of Organic Compounds (GO:0015980)	4/43	6.250942e-05	7.190561e-03	0	0	2.121902e+01	2.054042e+02	COX4I1;COX5B;COX5A;UQCRH
GO_Biological_Process_2023	Mitochondrial Electron Transport, Cytochrome C To Oxygen (GO:0006123)	3/16	6.478178e-05	7.190561e-03	0	0	4.731245e+01	4.563043e+02	COX4I1;COX5B;COX5A
GO_Biological_Process_2023	Cellular Respiration (GO:0045333)	5/85	6.751701e-05	7.190561e-03	0	0	1.303947e+01	1.252198e+02	NDUFB8;COX4I1;COX5B;COX5A;UQCRH
GO_Biological_Process_2023	Myelination (GO:0042552)	4/48	9.668983e-05	8.826401e-03	0	0	1.880303e+01	1.738153e+02	PLLP;PLP1;MAL;BCAS1
GO_Biological_Process_2023	Gamma-Aminobutyric Acid Metabolic Process (GO:0009448)	2/5	2.450872e-04	1.957634e-02	0	0	1.353537e+02	1.125317e+03	GAD1;GAD2
GO_Biological_Process_2023	Intermediate Filament Bundle Assembly (GO:0045110)	2/7	5.113328e-04	3.630463e-02	0	0	8.120408e+01	6.154043e+02	NEFL;NEFM
GO_Biological_Process_2023	Sodium Ion Transmembrane Transport (GO:0035725)	4/82	7.633075e-04	4.877535e-02	0	0	1.058868e+01	7.600392e+01	ATP1A3;SLC6A11;ATP1A2;HCN2
GO_Biological_Process_2023	Neuron Projection Extension (GO:1990138)	3/39	9.726295e-04	5.516353e-02	0	0	1.706529e+01	1.183565e+02	HSP90AA1;IMPACT;S100B
GO_Biological_Process_2023	Synaptic Vesicle Exocytosis (GO:0016079)	3/41	1.126327e-03	5.516353e-02	0	0	1.616549e+01	1.097442e+02	SYT2;SYT11;CPLX1
GO_Biological_Process_2023	Substantia Nigra Development (GO:0021762)	3/42	1.208591e-03	5.516353e-02	0	0	1.575020e+01	1.058146e+02	CNP;PLP1;NDRG2
GO_Biological_Process_2023	Potassium Ion Import Across Plasma Membrane (GO:1990573)	3/42	1.208591e-03	5.516353e-02	0	0	1.575020e+01	1.058146e+02	ATP1A3;ATP1A2;HCN2
GO_Biological_Process_2023	Sodium Ion Export Across Plasma Membrane (GO:0036376)	2/12	1.581045e-03	6.735252e-02	0	0	4.059184e+01	2.618039e+02	ATP1A3;ATP1A2
GO_Biological_Process_2023	Intracellular Potassium Ion Homeostasis (GO:0030007)	2/13	1.862428e-03	7.438072e-02	0	0	3.689981e+01	2.319476e+02	ATP1A3;ATP1A2
GO_Biological_Process_2023	Calcium Ion-Regulated Exocytosis Of Neurotransmitter (GO:0048791)	2/14	2.165765e-03	8.140729e-02	0	0	3.382313e+01	2.075043e+02	SYT2;SYT11
GO_Biological_Process_2023	Glutamine Family Amino Acid Catabolic Process (GO:0009065)	2/15	2.490834e-03	8.241401e-02	0	0	3.121978e+01	1.871669e+02	GAD1;GLUL
GO_Biological_Process_2023	Chemical Synaptic Transmission (GO:0007268)	6/273	2.501235e-03	8.241401e-02	0	0	4.693521e+00	2.811875e+01	CNP;SLC32A1;GAD1;PLP1;GAD2;CPLX1
GO_Biological_Process_2023	Cell Communication By Electrical Coupling Involved In Cardiac Conduction (GO:0086064)	2/16	2.837415e-03	8.241401e-02	0	0	2.898834e+01	1.700126e+02	ATP1A3;ATP1A2
GO_Biological_Process_2023	Membrane Depolarization During Cardiac Muscle Cell Action Potential (GO:0086012)	2/16	2.837415e-03	8.241401e-02	0	0	2.898834e+01	1.700126e+02	ATP1A2;HCN2
GO_Biological_Process_2023	Dicarboxylic Acid Catabolic Process (GO:0043649)	2/16	2.837415e-03	8.241401e-02	0	0	2.898834e+01	1.700126e+02	GAD1;GLUL
GO_Biological_Process_2023	Inorganic Cation Transmembrane Transport (GO:0098662)	6/284	3.040956e-03	8.448569e-02	0	0	4.505281e+00	2.611073e+01	KCNC1;ATP1A3;SLC6A11;ATP1A2;HCN2;RHD
GO_Biological_Process_2023	Anterograde Trans-Synaptic Signaling (GO:0098916)	5/199	3.253401e-03	8.662181e-02	0	0	5.346175e+00	3.062318e+01	CNP;GAD1;PLP1;GAD2;CPLX1
GO_Biological_Process_2023	Intracellular Sodium Ion Homeostasis (GO:0006883)	2/18	3.594237e-03	9.186870e-02	0	0	2.536224e+01	1.427495e+02	ATP1A3;ATP1A2
GO_Biological_Process_2023	Dopaminergic Neuron Differentiation (GO:0071542)	2/19	4.004046e-03	9.840712e-02	0	0	2.386915e+01	1.317684e+02	FOXA1;LMX1B
GO_Biological_Process_2023	Glutamate Metabolic Process (GO:0006536)	2/20	4.434500e-03	1.049498e-01	0	0	2.254195e+01	1.221400e+02	GAD1;GLUL
GO_Biological_Process_2023	Potassium Ion Transmembrane Transport (GO:0071805)	4/137	4.973996e-03	1.135137e-01	0	0	6.192669e+00	3.284302e+01	KCNC1;ATP1A3;ATP1A2;HCN2
GO_Biological_Process_2023	Regulation Of Dopamine Secretion (GO:0014059)	2/22	5.356497e-03	1.180276e-01	0	0	2.028571e+01	1.060830e+02	SYT2;SYT11
GO_Biological_Process_2023	Potassium Ion Homeostasis (GO:0055075)	2/23	5.847620e-03	1.245543e-01	0	0	1.931876e+01	9.933165e+01	ATP1A3;ATP1A2
GO_Biological_Process_2023	Cellular Response To Steroid Hormone Stimulus (GO:0071383)	2/25	6.889074e-03	1.375662e-01	0	0	1.763709e+01	8.779423e+01	ATP1A3;ATP1A2
GO_Biological_Process_2023	Sodium Ion Homeostasis (GO:0055078)	2/25	6.889074e-03	1.375662e-01	0	0	1.763709e+01	8.779423e+01	ATP1A3;ATP1A2
GO_Biological_Process_2023	Calcium-Ion Regulated Exocytosis (GO:0017156)	2/26	7.438995e-03	1.398093e-01	0	0	1.690136e+01	8.283390e+01	SYT2;SYT11
GO_Biological_Process_2023	Organelle Membrane Fusion (GO:0090174)	2/26	7.438995e-03	1.398093e-01	0	0	1.690136e+01	8.283390e+01	SYT11;VAMP1
GO_Biological_Process_2023	Regulation Of Catecholamine Secretion (GO:0050433)	2/27	8.008107e-03	1.462051e-01	0	0	1.622449e+01	7.832049e+01	SYT2;SYT11
GO_Biological_Process_2023	Regulation Of Calcium Ion-Dependent Exocytosis (GO:0017158)	2/28	8.596207e-03	1.525827e-01	0	0	1.559969e+01	7.419888e+01	SYT2;SYT11
GO_Biological_Process_2023	Cardiac Muscle Cell Action Potential (GO:0086001)	2/29	9.203097e-03	1.547573e-01	0	0	1.502116e+01	7.042245e+01	ATP1A2;HCN2
GO_Biological_Process_2023	Response To Steroid Hormone (GO:0048545)	2/29	9.203097e-03	1.547573e-01	0	0	1.502116e+01	7.042245e+01	ATP1A3;ATP1A2
GO_Biological_Process_2023	Regulation Of Endothelial Cell Migration (GO:0010594)	3/88	9.790996e-03	1.604217e-01	0	0	7.209824e+00	3.335475e+01	SPARC;GLUL;AGT
GO_Biological_Process_2023	Sodium Ion Transport (GO:0006814)	3/89	1.009635e-02	1.612892e-01	0	0	7.125629e+00	3.274641e+01	SLC6A11;ATP1A2;HCN2
GO_Biological_Process_2023	Regulation Of Regulated Secretory Pathway (GO:1903305)	2/35	1.322798e-02	1.957245e-01	0	0	1.228633e+01	5.314356e+01	SYT2;SYT11
GO_Biological_Process_2023	Platelet Aggregation (GO:0070527)	2/35	1.322798e-02	1.957245e-01	0	0	1.228633e+01	5.314356e+01	CSRP1;GNAS
GO_Biological_Process_2023	Axon Development (GO:0061564)	3/99	1.345504e-02	1.957245e-01	0	0	6.380155e+00	2.748827e+01	PLP1;OLIG1;S100B
GO_Biological_Process_2023	Monoatomic Cation Transmembrane Transport (GO:0098655)	5/281	1.347712e-02	1.957245e-01	0	0	3.742182e+00	1.611669e+01	KCNC1;ATP1A3;SLC6A11;ATP1A2;HCN2
GO_Biological_Process_2023	Blood Vessel Diameter Maintenance (GO:0097746)	2/36	1.396092e-02	1.978128e-01	0	0	1.192437e+01	5.093487e+01	NPPB;AGT
GO_Biological_Process_2023	Synaptic Vesicle Cycle (GO:0099504)	2/37	1.471109e-02	1.978128e-01	0	0	1.158309e+01	4.887084e+01	SLC32A1;CPLX1
GO_Biological_Process_2023	Inorganic Cation Import Across Plasma Membrane (GO:0098659)	3/103	1.495591e-02	1.978128e-01	0	0	6.123711e+00	2.573581e+01	ATP1A3;ATP1A2;HCN2
GO_Biological_Process_2023	Intracellular Monoatomic Cation Homeostasis (GO:0030003)	4/190	1.525876e-02	1.978128e-01	0	0	4.416219e+00	1.847128e+01	FTH1;ATP1A3;ATP1A2;TPT1
GO_Biological_Process_2023	Regulation Of Neurotransmitter Secretion (GO:0046928)	2/38	1.547831e-02	1.978128e-01	0	0	1.126077e+01	4.693844e+01	SYT11;CPLX1
GO_Biological_Process_2023	Signal Release From Synapse (GO:0099643)	2/38	1.547831e-02	1.978128e-01	0	0	1.126077e+01	4.693844e+01	SLC32A1;CPLX1
GO_Biological_Process_2023	Negative Regulation Of Transport (GO:0051051)	2/39	1.626241e-02	2.037584e-01	0	0	1.095587e+01	4.512614e+01	SYT11;CRYAB
GO_Biological_Process_2023	Regulation Of Programmed Cell Death (GO:0043067)	4/195	1.662860e-02	2.043399e-01	0	0	4.299520e+00	1.761355e+01	HSP90AA1;CRYAB;AGT;TPT1
GO_Biological_Process_2023	Neurotransmitter Secretion (GO:0007269)	2/43	1.956379e-02	2.187585e-01	0	0	9.885017e+00	3.888840e+01	SLC32A1;CPLX1
GO_Biological_Process_2023	Hexose Metabolic Process (GO:0019318)	2/45	2.131096e-02	2.187585e-01	0	0	9.424300e+00	3.626974e+01	APOD;ALDOC
GO_Biological_Process_2023	Homotypic Cell-Cell Adhesion (GO:0034109)	2/46	2.220804e-02	2.187585e-01	0	0	9.209647e+00	3.506390e+01	CSRP1;GNAS
GO_Biological_Process_2023	Potassium Ion Transport (GO:0006813)	3/122	2.333557e-02	2.187585e-01	0	0	5.141038e+00	1.931887e+01	KCNC1;ATP1A2;HCN2
GO_Biological_Process_2023	Positive Regulation Of Gap Junction Assembly (GO:1903598)	1/5	2.475353e-02	2.187585e-01	0	0	5.024242e+01	1.858360e+02	AGT
GO_Biological_Process_2023	Erythrose 4-Phosphate/Phosphoenolpyruvate Family Amino Acid Catabolic Process (GO:1902222)	1/5	2.475353e-02	2.187585e-01	0	0	5.024242e+01	1.858360e+02	QDPR
GO_Biological_Process_2023	Regulation Of Circadian Sleep/Wake Cycle (GO:0042749)	1/5	2.475353e-02	2.187585e-01	0	0	5.024242e+01	1.858360e+02	PTGDS
GO_Biological_Process_2023	Regulation Of Circadian Sleep/Wake Cycle, Sleep (GO:0045187)	1/5	2.475353e-02	2.187585e-01	0	0	5.024242e+01	1.858360e+02	PTGDS
GO_Biological_Process_2023	Tight Junction Organization (GO:0120193)	1/5	2.475353e-02	2.187585e-01	0	0	5.024242e+01	1.858360e+02	CLDN11
GO_Biological_Process_2023	L-phenylalanine Catabolic Process (GO:0006559)	1/5	2.475353e-02	2.187585e-01	0	0	5.024242e+01	1.858360e+02	QDPR
GO_Biological_Process_2023	L-phenylalanine Metabolic Process (GO:0006558)	1/5	2.475353e-02	2.187585e-01	0	0	5.024242e+01	1.858360e+02	QDPR
GO_Biological_Process_2023	Adenylate Cyclase-Activating Dopamine Receptor Signaling Pathway (GO:0007191)	1/5	2.475353e-02	2.187585e-01	0	0	5.024242e+01	1.858360e+02	GNAS
GO_Biological_Process_2023	Humoral Immune Response Mediated By Circulating Immunoglobulin (GO:0002455)	1/5	2.475353e-02	2.187585e-01	0	0	5.024242e+01	1.858360e+02	CD81
GO_Biological_Process_2023	Ammonium Homeostasis (GO:0097272)	1/5	2.475353e-02	2.187585e-01	0	0	5.024242e+01	1.858360e+02	RHD
GO_Biological_Process_2023	Positive Regulation Of Tau-Protein Kinase Activity (GO:1902949)	1/5	2.475353e-02	2.187585e-01	0	0	5.024242e+01	1.858360e+02	HSP90AA1
GO_Biological_Process_2023	Neurotransmitter Loading Into Synaptic Vesicle (GO:0098700)	1/5	2.475353e-02	2.187585e-01	0	0	5.024242e+01	1.858360e+02	SLC32A1
GO_Biological_Process_2023	Positive Regulation Of Translation In Response To Stress (GO:0032056)	1/5	2.475353e-02	2.187585e-01	0	0	5.024242e+01	1.858360e+02	IMPACT
GO_Biological_Process_2023	Positive Regulation Of Urine Volume (GO:0035810)	1/5	2.475353e-02	2.187585e-01	0	0	5.024242e+01	1.858360e+02	NPPB
GO_Biological_Process_2023	Regulation Of Renal Sodium Excretion (GO:0035813)	1/5	2.475353e-02	2.187585e-01	0	0	5.024242e+01	1.858360e+02	NPPB
GO_Biological_Process_2023	Pteridine-Containing Compound Metabolic Process (GO:0042558)	1/5	2.475353e-02	2.187585e-01	0	0	5.024242e+01	1.858360e+02	QDPR
GO_Biological_Process_2023	Proton Transmembrane Transport (GO:1902600)	2/49	2.499119e-02	2.187585e-01	0	0	8.620495e+00	3.180301e+01	ATP1A3;ATP1A2
GO_Biological_Process_2023	Pyruvate Metabolic Process (GO:0006090)	2/50	2.594896e-02	2.240728e-01	0	0	8.440476e+00	3.082144e+01	LDHB;ALDOC
GO_Biological_Process_2023	Regulated Exocytosis (GO:0045055)	2/51	2.692148e-02	2.248514e-01	0	0	8.267805e+00	2.988672e+01	SYT11;CPLX1
GO_Biological_Process_2023	Sensory Perception (GO:0007600)	2/51	2.692148e-02	2.248514e-01	0	0	8.267805e+00	2.988672e+01	GNAS;PRDM12
GO_Biological_Process_2023	Gamma-Aminobutyric Acid Transport (GO:0015812)	1/6	2.963096e-02	2.248514e-01	0	0	4.019192e+01	1.414328e+02	SLC6A11
GO_Biological_Process_2023	Intracellular Sequestering Of Iron Ion (GO:0006880)	1/6	2.963096e-02	2.248514e-01	0	0	4.019192e+01	1.414328e+02	FTH1
GO_Biological_Process_2023	Regulation Of Systemic Arterial Blood Pressure By Renin-Angiotensin (GO:0003081)	1/6	2.963096e-02	2.248514e-01	0	0	4.019192e+01	1.414328e+02	AGT
GO_Biological_Process_2023	Receptor-Mediated Virion Attachment To Host Cell (GO:0046813)	1/6	2.963096e-02	2.248514e-01	0	0	4.019192e+01	1.414328e+02	CD81
GO_Biological_Process_2023	Regulation Of SA Node Cell Action Potential (GO:0098907)	1/6	2.963096e-02	2.248514e-01	0	0	4.019192e+01	1.414328e+02	HCN2
GO_Biological_Process_2023	Positive Regulation Of Blood Circulation (GO:1903524)	1/6	2.963096e-02	2.248514e-01	0	0	4.019192e+01	1.414328e+02	ATP1A2
GO_Biological_Process_2023	Detection Of Stimulus Involved In Sensory Perception Of Pain (GO:0062149)	1/6	2.963096e-02	2.248514e-01	0	0	4.019192e+01	1.414328e+02	PRDM12
GO_Biological_Process_2023	Negative Regulation Of Catecholamine Secretion (GO:0033604)	1/6	2.963096e-02	2.248514e-01	0	0	4.019192e+01	1.414328e+02	SYT11
GO_Biological_Process_2023	Regulation Of Exocytosis (GO:0017157)	2/54	2.992584e-02	2.248514e-01	0	0	7.789639e+00	2.733410e+01	LGI3;CPLX1
GO_Biological_Process_2023	Spleen Development (GO:0048536)	1/7	3.448425e-02	2.248514e-01	0	0	3.349158e+01	1.127746e+02	PITX2
GO_Biological_Process_2023	Negative Regulation Of Intracellular Transport (GO:0032387)	1/7	3.448425e-02	2.248514e-01	0	0	3.349158e+01	1.127746e+02	CRYAB
GO_Biological_Process_2023	Fructose Metabolic Process (GO:0006000)	1/7	3.448425e-02	2.248514e-01	0	0	3.349158e+01	1.127746e+02	ALDOC
GO_Biological_Process_2023	Negative Regulation Of Microglial Cell Activation (GO:1903979)	1/7	3.448425e-02	2.248514e-01	0	0	3.349158e+01	1.127746e+02	SYT11
GO_Biological_Process_2023	NADH Metabolic Process (GO:0006734)	1/7	3.448425e-02	2.248514e-01	0	0	3.349158e+01	1.127746e+02	MDH1
GO_Biological_Process_2023	Hair Cell Differentiation (GO:0035315)	1/7	3.448425e-02	2.248514e-01	0	0	3.349158e+01	1.127746e+02	PITX2
GO_Biological_Process_2023	Immunological Synapse Formation (GO:0001771)	1/7	3.448425e-02	2.248514e-01	0	0	3.349158e+01	1.127746e+02	CD81
GO_Biological_Process_2023	Lactate Metabolic Process (GO:0006089)	1/7	3.448425e-02	2.248514e-01	0	0	3.349158e+01	1.127746e+02	LDHB
GO_Biological_Process_2023	Axon Ensheathment In Central Nervous System (GO:0032291)	1/7	3.448425e-02	2.248514e-01	0	0	3.349158e+01	1.127746e+02	PLP1
GO_Biological_Process_2023	Regulation Of Protein Localization To Nucleolus (GO:1904749)	1/7	3.448425e-02	2.248514e-01	0	0	3.349158e+01	1.127746e+02	GLUL
GO_Biological_Process_2023	Malate Metabolic Process (GO:0006108)	1/7	3.448425e-02	2.248514e-01	0	0	3.349158e+01	1.127746e+02	MDH1
GO_Biological_Process_2023	Cell Migration Involved In Heart Development (GO:0060973)	1/7	3.448425e-02	2.248514e-01	0	0	3.349158e+01	1.127746e+02	PITX2
GO_Biological_Process_2023	Response To Auditory Stimulus (GO:0010996)	1/7	3.448425e-02	2.248514e-01	0	0	3.349158e+01	1.127746e+02	ATP1A2
GO_Biological_Process_2023	Glucose Metabolic Process (GO:0006006)	2/59	3.521256e-02	2.250082e-01	0	0	7.104547e+00	2.377432e+01	MDH1;APOD
GO_Biological_Process_2023	Aerobic Respiration (GO:0009060)	2/59	3.521256e-02	2.250082e-01	0	0	7.104547e+00	2.377432e+01	NDUFB8;UQCRH
GO_Biological_Process_2023	Fructose 1,6-Bisphosphate Metabolic Process (GO:0030388)	1/8	3.931350e-02	2.326049e-01	0	0	2.870563e+01	9.289679e+01	ALDOC
GO_Biological_Process_2023	Regulation Of Gap Junction Assembly (GO:1903596)	1/8	3.931350e-02	2.326049e-01	0	0	2.870563e+01	9.289679e+01	AGT
GO_Biological_Process_2023	Regulation Of Macrophage Migration (GO:1905521)	1/8	3.931350e-02	2.326049e-01	0	0	2.870563e+01	9.289679e+01	CD81
GO_Biological_Process_2023	Negative Regulation Of Systemic Arterial Blood Pressure (GO:0003085)	1/8	3.931350e-02	2.326049e-01	0	0	2.870563e+01	9.289679e+01	NPPB
GO_Biological_Process_2023	Regulation Of Urine Volume (GO:0035809)	1/8	3.931350e-02	2.326049e-01	0	0	2.870563e+01	9.289679e+01	NPPB
GO_Biological_Process_2023	Positive Regulation Of Adaptive Immune Response (GO:0002821)	1/8	3.931350e-02	2.326049e-01	0	0	2.870563e+01	9.289679e+01	CD81
GO_Biological_Process_2023	Cyclooxygenase Pathway (GO:0019371)	1/8	3.931350e-02	2.326049e-01	0	0	2.870563e+01	9.289679e+01	PTGDS
GO_Biological_Process_2023	Positive Regulation Of Cell-Cell Adhesion Mediated By Cadherin (GO:2000049)	1/8	3.931350e-02	2.326049e-01	0	0	2.870563e+01	9.289679e+01	FOXA1
GO_Biological_Process_2023	Oxidative Phosphorylation (GO:0006119)	2/63	3.968190e-02	2.326306e-01	0	0	6.637337e+00	2.141776e+01	NDUFB8;UQCRH
GO_Biological_Process_2023	Cellular Response To Organic Cyclic Compound (GO:0071407)	3/152	4.078632e-02	2.346720e-01	0	0	4.099702e+00	1.311662e+01	ATP1A3;ATP1A2;HCN2
GO_Biological_Process_2023	Regulation Of Secretion By Cell (GO:1903530)	2/64	4.083127e-02	2.346720e-01	0	0	6.529954e+00	2.088480e+01	LGI3;CPLX1
GO_Biological_Process_2023	SNARE Complex Assembly (GO:0035493)	1/9	4.411885e-02	2.346720e-01	0	0	2.511616e+01	7.838423e+01	VAMP1
GO_Biological_Process_2023	Negative Regulation Of Protein Autophosphorylation (GO:0031953)	1/9	4.411885e-02	2.346720e-01	0	0	2.511616e+01	7.838423e+01	IMPACT
GO_Biological_Process_2023	Apical Protein Localization (GO:0045176)	1/9	4.411885e-02	2.346720e-01	0	0	2.511616e+01	7.838423e+01	MAL
GO_Biological_Process_2023	cGMP Biosynthetic Process (GO:0006182)	1/9	4.411885e-02	2.346720e-01	0	0	2.511616e+01	7.838423e+01	NPPB
GO_Biological_Process_2023	Regulation Of Tau-Protein Kinase Activity (GO:1902947)	1/9	4.411885e-02	2.346720e-01	0	0	2.511616e+01	7.838423e+01	HSP90AA1
GO_Biological_Process_2023	Receptor Guanylyl Cyclase Signaling Pathway (GO:0007168)	1/9	4.411885e-02	2.346720e-01	0	0	2.511616e+01	7.838423e+01	NPPB
GO_Biological_Process_2023	Regulation Of CD4-positive, Alpha-Beta T Cell Proliferation (GO:2000561)	1/9	4.411885e-02	2.346720e-01	0	0	2.511616e+01	7.838423e+01	CD81
GO_Biological_Process_2023	Regulation Of Heart Contraction (GO:0008016)	2/69	4.676264e-02	2.346720e-01	0	0	6.041121e+00	1.850196e+01	ATP1A2;AGT
GO_Biological_Process_2023	Cellular Response To Calcium Ion (GO:0071277)	2/69	4.676264e-02	2.346720e-01	0	0	6.041121e+00	1.850196e+01	SYT2;SYT11
GO_Biological_Process_2023	Negative Regulation Of Lymphocyte Migration (GO:2000402)	1/10	4.890039e-02	2.346720e-01	0	0	2.232435e+01	6.737423e+01	APOD
GO_Biological_Process_2023	Glycine Transport (GO:0015816)	1/10	4.890039e-02	2.346720e-01	0	0	2.232435e+01	6.737423e+01	SLC32A1
GO_Biological_Process_2023	Acidic Amino Acid Transport (GO:0015800)	1/10	4.890039e-02	2.346720e-01	0	0	2.232435e+01	6.737423e+01	SLC32A1
GO_Biological_Process_2023	Ammonium Transmembrane Transport (GO:0072488)	1/10	4.890039e-02	2.346720e-01	0	0	2.232435e+01	6.737423e+01	RHD
GO_Biological_Process_2023	Aromatic Amino Acid Family Catabolic Process (GO:0009074)	1/10	4.890039e-02	2.346720e-01	0	0	2.232435e+01	6.737423e+01	QDPR
GO_Biological_Process_2023	Neuron Projection Maintenance (GO:1990535)	1/10	4.890039e-02	2.346720e-01	0	0	2.232435e+01	6.737423e+01	ATP1A3
GO_Biological_Process_2023	Negative Regulation Of Supramolecular Fiber Organization (GO:1902904)	2/71	4.921855e-02	2.346720e-01	0	0	5.865424e+00	1.766364e+01	CRYAB;TUBB4A
GO_Biological_Process_2023	Regulation Of Cytokine Production (GO:0001817)	3/167	5.140369e-02	2.346720e-01	0	0	3.721901e+00	1.104677e+01	MOG;SYT11;AGT
GO_Biological_Process_2023	Negative Regulation Of Heart Contraction (GO:0045822)	1/11	5.365826e-02	2.346720e-01	0	0	2.009091e+01	5.876832e+01	ATP1A2
GO_Biological_Process_2023	Negative Regulation Of Microtubule Polymerization (GO:0031115)	1/11	5.365826e-02	2.346720e-01	0	0	2.009091e+01	5.876832e+01	TUBB4A
GO_Biological_Process_2023	Glutamine Family Amino Acid Biosynthetic Process (GO:0009084)	1/11	5.365826e-02	2.346720e-01	0	0	2.009091e+01	5.876832e+01	GLUL
GO_Biological_Process_2023	Negative Regulation Of Platelet-Derived Growth Factor Receptor Signaling Pathway (GO:0010642)	1/11	5.365826e-02	2.346720e-01	0	0	2.009091e+01	5.876832e+01	APOD
GO_Biological_Process_2023	Positive Regulation Of Protein Exit From Endoplasmic Reticulum (GO:0070863)	1/11	5.365826e-02	2.346720e-01	0	0	2.009091e+01	5.876832e+01	CD81
GO_Biological_Process_2023	Regulation Of Monocyte Chemotactic Protein-1 Production (GO:0071637)	1/11	5.365826e-02	2.346720e-01	0	0	2.009091e+01	5.876832e+01	APOD
GO_Biological_Process_2023	Regulation Of Muscle System Process (GO:0090257)	1/11	5.365826e-02	2.346720e-01	0	0	2.009091e+01	5.876832e+01	ATP1A2
GO_Biological_Process_2023	Neurotransmitter Biosynthetic Process (GO:0042136)	1/11	5.365826e-02	2.346720e-01	0	0	2.009091e+01	5.876832e+01	GAD1
GO_Biological_Process_2023	cGMP Metabolic Process (GO:0046068)	1/11	5.365826e-02	2.346720e-01	0	0	2.009091e+01	5.876832e+01	NPPB
GO_Biological_Process_2023	Regulation Of Protein Exit From Endoplasmic Reticulum (GO:0070861)	1/11	5.365826e-02	2.346720e-01	0	0	2.009091e+01	5.876832e+01	CD81
GO_Biological_Process_2023	Cell Differentiation In Hindbrain (GO:0021533)	1/11	5.365826e-02	2.346720e-01	0	0	2.009091e+01	5.876832e+01	CEND1
GO_Biological_Process_2023	Central Nervous System Myelination (GO:0022010)	1/11	5.365826e-02	2.346720e-01	0	0	2.009091e+01	5.876832e+01	PLP1
GO_Biological_Process_2023	Central Nervous System Neuron Axonogenesis (GO:0021955)	1/11	5.365826e-02	2.346720e-01	0	0	2.009091e+01	5.876832e+01	HSP90AA1
GO_Biological_Process_2023	Negative Regulation Of Amyloid Fibril Formation (GO:1905907)	1/11	5.365826e-02	2.346720e-01	0	0	2.009091e+01	5.876832e+01	CRYAB
GO_Biological_Process_2023	Central Nervous System Development (GO:0007417)	4/283	5.367968e-02	2.346720e-01	0	0	2.930257e+00	8.570183e+00	MOG;MAL;APOD;S100B
GO_Biological_Process_2023	Metal Ion Transport (GO:0030001)	3/171	5.444036e-02	2.346720e-01	0	0	3.632548e+00	1.057307e+01	KCNC1;ATP1A2;TPT1
GO_Biological_Process_2023	Neuron Differentiation (GO:0030182)	3/173	5.599045e-02	2.346720e-01	0	0	3.589448e+00	1.034685e+01	FOXA1;LMX1B;PITX2
GO_Biological_Process_2023	Negative Regulation Of Blood Vessel Morphogenesis (GO:2000181)	2/77	5.685706e-02	2.346720e-01	0	0	5.394558e+00	1.546736e+01	NPPB;SPARC
GO_Biological_Process_2023	Fatty Acid Elongation (GO:0030497)	1/12	5.839256e-02	2.346720e-01	0	0	1.826354e+01	5.187882e+01	TECR
GO_Biological_Process_2023	Vascular Process In Circulatory System (GO:0003018)	1/12	5.839256e-02	2.346720e-01	0	0	1.826354e+01	5.187882e+01	NPPB
GO_Biological_Process_2023	Very Long-Chain Fatty Acid Biosynthetic Process (GO:0042761)	1/12	5.839256e-02	2.346720e-01	0	0	1.826354e+01	5.187882e+01	TECR
GO_Biological_Process_2023	Aspartate Family Amino Acid Metabolic Process (GO:0009066)	1/12	5.839256e-02	2.346720e-01	0	0	1.826354e+01	5.187882e+01	NAT8L
GO_Biological_Process_2023	Axonal Transport Of Mitochondrion (GO:0019896)	1/12	5.839256e-02	2.346720e-01	0	0	1.826354e+01	5.187882e+01	NEFL
GO_Biological_Process_2023	Regulation Of Platelet-Derived Growth Factor Receptor Signaling Pathway (GO:0010640)	1/12	5.839256e-02	2.346720e-01	0	0	1.826354e+01	5.187882e+01	APOD
GO_Biological_Process_2023	Low-Density Lipoprotein Particle Remodeling (GO:0034374)	1/12	5.839256e-02	2.346720e-01	0	0	1.826354e+01	5.187882e+01	AGT
GO_Biological_Process_2023	Mitochondrial Electron Transport, Ubiquinol To Cytochrome C (GO:0006122)	1/12	5.839256e-02	2.346720e-01	0	0	1.826354e+01	5.187882e+01	UQCRH
GO_Biological_Process_2023	Cellular Response To Leucine Starvation (GO:1990253)	1/12	5.839256e-02	2.346720e-01	0	0	1.826354e+01	5.187882e+01	IMPACT
GO_Biological_Process_2023	Positive Regulation Of CD4-positive, Alpha-Beta T Cell Activation (GO:2000516)	1/12	5.839256e-02	2.346720e-01	0	0	1.826354e+01	5.187882e+01	CD81
GO_Biological_Process_2023	Regulation Of Tube Diameter (GO:0035296)	1/12	5.839256e-02	2.346720e-01	0	0	1.826354e+01	5.187882e+01	NPPB
GO_Biological_Process_2023	Relaxation Of Cardiac Muscle (GO:0055119)	1/12	5.839256e-02	2.346720e-01	0	0	1.826354e+01	5.187882e+01	ATP1A2
GO_Biological_Process_2023	Secretion (GO:0046903)	1/12	5.839256e-02	2.346720e-01	0	0	1.826354e+01	5.187882e+01	NPPB
GO_Biological_Process_2023	Vesicle Fusion (GO:0006906)	2/79	5.948975e-02	2.361115e-01	0	0	5.253909e+00	1.482628e+01	SYT11;VAMP1
GO_Biological_Process_2023	Negative Regulation Of Cellular Component Organization (GO:0051129)	2/79	5.948975e-02	2.361115e-01	0	0	5.253909e+00	1.482628e+01	SYT11;CRYAB
GO_Biological_Process_2023	Glutamine Metabolic Process (GO:0006541)	1/13	6.310341e-02	2.371946e-01	0	0	1.674074e+01	4.625434e+01	GLUL
GO_Biological_Process_2023	Negative Regulation Of Neuroinflammatory Response (GO:0150079)	1/13	6.310341e-02	2.371946e-01	0	0	1.674074e+01	4.625434e+01	SYT11
GO_Biological_Process_2023	Regulation Of Leukocyte Migration (GO:0002685)	1/13	6.310341e-02	2.371946e-01	0	0	1.674074e+01	4.625434e+01	CD81
GO_Biological_Process_2023	Positive Regulation Of Type 2 Immune Response (GO:0002830)	1/13	6.310341e-02	2.371946e-01	0	0	1.674074e+01	4.625434e+01	CD81
GO_Biological_Process_2023	Body Fluid Secretion (GO:0007589)	1/13	6.310341e-02	2.371946e-01	0	0	1.674074e+01	4.625434e+01	NPPB
GO_Biological_Process_2023	Membrane Depolarization During Action Potential (GO:0086010)	1/13	6.310341e-02	2.371946e-01	0	0	1.674074e+01	4.625434e+01	HCN2
GO_Biological_Process_2023	Relaxation Of Muscle (GO:0090075)	1/13	6.310341e-02	2.371946e-01	0	0	1.674074e+01	4.625434e+01	ATP1A2
GO_Biological_Process_2023	Positive Regulation Of T Cell Receptor Signaling Pathway (GO:0050862)	1/13	6.310341e-02	2.371946e-01	0	0	1.674074e+01	4.625434e+01	CD81
GO_Biological_Process_2023	Positive Regulation Of Brown Fat Cell Differentiation (GO:0090336)	1/13	6.310341e-02	2.371946e-01	0	0	1.674074e+01	4.625434e+01	FNDC5
GO_Biological_Process_2023	Regulation Of Epithelial To Mesenchymal Transition (GO:0010717)	2/83	6.487838e-02	2.402266e-01	0	0	4.993449e+00	1.365829e+01	FOXA1;AGT
GO_Biological_Process_2023	Nervous System Development (GO:0007399)	5/433	6.616972e-02	2.402266e-01	0	0	2.394491e+00	6.502318e+00	MOBP;MOG;MAL;PRDM12;S100B
GO_Biological_Process_2023	Positive Regulation Of Endothelial Cell Migration (GO:0010595)	2/85	6.763219e-02	2.402266e-01	0	0	4.872633e+00	1.312527e+01	SPARC;AGT
GO_Biological_Process_2023	Regulation Of Microglial Cell Activation (GO:1903978)	1/14	6.779093e-02	2.402266e-01	0	0	1.545221e+01	4.158696e+01	SYT11
GO_Biological_Process_2023	Prostanoid Biosynthetic Process (GO:0046457)	1/14	6.779093e-02	2.402266e-01	0	0	1.545221e+01	4.158696e+01	PTGDS
GO_Biological_Process_2023	Protein Localization To Vacuole (GO:0072665)	1/14	6.779093e-02	2.402266e-01	0	0	1.545221e+01	4.158696e+01	CD81
GO_Biological_Process_2023	Mitochondrion Transport Along Microtubule (GO:0047497)	1/14	6.779093e-02	2.402266e-01	0	0	1.545221e+01	4.158696e+01	NEFL
GO_Biological_Process_2023	Negative Regulation Of Blood Pressure (GO:0045776)	1/14	6.779093e-02	2.402266e-01	0	0	1.545221e+01	4.158696e+01	NPPB
GO_Biological_Process_2023	Negative Regulation Of Angiogenesis (GO:0016525)	2/86	6.902351e-02	2.402266e-01	0	0	4.814383e+00	1.287033e+01	NPPB;SPARC
GO_Biological_Process_2023	Neuron Projection Development (GO:0031175)	3/192	7.174190e-02	2.402266e-01	0	0	3.225495e+00	8.498148e+00	PLP1;OLIG1;PRDM12
GO_Biological_Process_2023	Negative Regulation Of Focal Adhesion Assembly (GO:0051895)	1/15	7.245523e-02	2.402266e-01	0	0	1.434776e+01	3.765981e+01	APOD
GO_Biological_Process_2023	Negative Regulation Of Macrophage Activation (GO:0043031)	1/15	7.245523e-02	2.402266e-01	0	0	1.434776e+01	3.765981e+01	SYT11
GO_Biological_Process_2023	Negative Regulation Of Phagocytosis (GO:0050765)	1/15	7.245523e-02	2.402266e-01	0	0	1.434776e+01	3.765981e+01	SYT11
GO_Biological_Process_2023	Regulation Of Intrinsic Apoptotic Signaling Pathway In Response To DNA Damage (GO:1902229)	1/15	7.245523e-02	2.402266e-01	0	0	1.434776e+01	3.765981e+01	TPT1
GO_Biological_Process_2023	Positive Regulation Of Secretion (GO:0051047)	1/15	7.245523e-02	2.402266e-01	0	0	1.434776e+01	3.765981e+01	NPPB
GO_Biological_Process_2023	Regulation Of Systemic Arterial Blood Pressure (GO:0003073)	1/15	7.245523e-02	2.402266e-01	0	0	1.434776e+01	3.765981e+01	NPPB
GO_Biological_Process_2023	Regulation Of Amyloid Fibril Formation (GO:1905906)	1/15	7.245523e-02	2.402266e-01	0	0	1.434776e+01	3.765981e+01	CRYAB
GO_Biological_Process_2023	Retrograde Axonal Transport (GO:0008090)	1/15	7.245523e-02	2.402266e-01	0	0	1.434776e+01	3.765981e+01	NEFL
GO_Biological_Process_2023	Negative Regulation Of Cell-Substrate Junction Organization (GO:0150118)	1/15	7.245523e-02	2.402266e-01	0	0	1.434776e+01	3.765981e+01	APOD
GO_Biological_Process_2023	Regulation Of Vesicle-Mediated Transport (GO:0060627)	2/89	7.325362e-02	2.402266e-01	0	0	4.647666e+00	1.214820e+01	LGI3;CPLX1
GO_Biological_Process_2023	Regulation Of Peptidyl-Tyrosine Phosphorylation (GO:0050730)	2/90	7.468195e-02	2.402266e-01	0	0	4.594620e+00	1.192082e+01	CD81;AGT
GO_Biological_Process_2023	Positive Regulation Of Protein Metabolic Process (GO:0051247)	3/196	7.528695e-02	2.402266e-01	0	0	3.158004e+00	8.168015e+00	HSP90AA1;EEF2;AGT
GO_Biological_Process_2023	Glycoprotein Catabolic Process (GO:0006516)	1/16	7.709643e-02	2.402266e-01	0	0	1.339057e+01	3.431600e+01	NCCRP1
GO_Biological_Process_2023	Neuron Projection Organization (GO:0106027)	1/16	7.709643e-02	2.402266e-01	0	0	1.339057e+01	3.431600e+01	ATP1A3
GO_Biological_Process_2023	Oligodendrocyte Development (GO:0014003)	1/16	7.709643e-02	2.402266e-01	0	0	1.339057e+01	3.431600e+01	PLP1
GO_Biological_Process_2023	Cellular Response To Gamma Radiation (GO:0071480)	1/16	7.709643e-02	2.402266e-01	0	0	1.339057e+01	3.431600e+01	CRYAB
GO_Biological_Process_2023	Regulation Of B Cell Receptor Signaling Pathway (GO:0050855)	1/16	7.709643e-02	2.402266e-01	0	0	1.339057e+01	3.431600e+01	CD81
GO_Biological_Process_2023	Regulation Of Cardiac Muscle Contraction By Regulation Of The Release Of Sequestered Calcium Ion (GO:0010881)	1/16	7.709643e-02	2.402266e-01	0	0	1.339057e+01	3.431600e+01	ATP1A2
GO_Biological_Process_2023	Positive Regulation Of Protein Catabolic Process (GO:0045732)	2/92	7.756530e-02	2.402266e-01	0	0	4.492063e+00	1.148457e+01	HSP90AA1;CD81
GO_Biological_Process_2023	Vesicle Organization (GO:0016050)	2/94	8.048343e-02	2.402266e-01	0	0	4.393966e+00	1.107149e+01	SYT11;VAMP1
GO_Biological_Process_2023	Cellular Response To Hormone Stimulus (GO:0032870)	2/94	8.048343e-02	2.402266e-01	0	0	4.393966e+00	1.107149e+01	ATP1A3;ATP1A2
GO_Biological_Process_2023	Negative Regulation Of Fibroblast Proliferation (GO:0048147)	1/17	8.171463e-02	2.402266e-01	0	0	1.255303e+01	3.143934e+01	FTH1
GO_Biological_Process_2023	Nicotinamide Nucleotide Metabolic Process (GO:0046496)	1/17	8.171463e-02	2.402266e-01	0	0	1.255303e+01	3.143934e+01	MDH1
GO_Biological_Process_2023	Leukocyte Tethering Or Rolling (GO:0050901)	1/17	8.171463e-02	2.402266e-01	0	0	1.255303e+01	3.143934e+01	PODXL2
GO_Biological_Process_2023	Long-Chain fatty-acyl-CoA Biosynthetic Process (GO:0035338)	1/17	8.171463e-02	2.402266e-01	0	0	1.255303e+01	3.143934e+01	TECR
GO_Biological_Process_2023	cGMP-mediated Signaling (GO:0019934)	1/17	8.171463e-02	2.402266e-01	0	0	1.255303e+01	3.143934e+01	NPPB
GO_Biological_Process_2023	Prostaglandin Biosynthetic Process (GO:0001516)	1/17	8.171463e-02	2.402266e-01	0	0	1.255303e+01	3.143934e+01	PTGDS
GO_Biological_Process_2023	Carbohydrate Derivative Catabolic Process (GO:1901136)	1/17	8.171463e-02	2.402266e-01	0	0	1.255303e+01	3.143934e+01	NCCRP1
GO_Biological_Process_2023	Membrane Lipid Metabolic Process (GO:0006643)	1/17	8.171463e-02	2.402266e-01	0	0	1.255303e+01	3.143934e+01	TECR
GO_Biological_Process_2023	Central Nervous System Neuron Development (GO:0021954)	1/17	8.171463e-02	2.402266e-01	0	0	1.255303e+01	3.143934e+01	HSP90AA1
GO_Biological_Process_2023	Positive Regulation Of Alpha-Beta T Cell Proliferation (GO:0046641)	1/17	8.171463e-02	2.402266e-01	0	0	1.255303e+01	3.143934e+01	CD81
GO_Biological_Process_2023	Diol Biosynthetic Process (GO:0034312)	1/17	8.171463e-02	2.402266e-01	0	0	1.255303e+01	3.143934e+01	QDPR
GO_Biological_Process_2023	Ribosomal Small Subunit Assembly (GO:0000028)	1/17	8.171463e-02	2.402266e-01	0	0	1.255303e+01	3.143934e+01	RPSA
GO_Biological_Process_2023	Negative Regulation Of Calcium Ion Transport (GO:0051926)	1/17	8.171463e-02	2.402266e-01	0	0	1.255303e+01	3.143934e+01	ATP1A2
GO_Biological_Process_2023	Regulation Of Brown Fat Cell Differentiation (GO:0090335)	1/17	8.171463e-02	2.402266e-01	0	0	1.255303e+01	3.143934e+01	FNDC5
GO_Biological_Process_2023	Positive Regulation Of Dendrite Extension (GO:1903861)	1/17	8.171463e-02	2.402266e-01	0	0	1.255303e+01	3.143934e+01	SYT2
GO_Biological_Process_2023	Embryonic Heart Tube Development (GO:0035050)	1/17	8.171463e-02	2.402266e-01	0	0	1.255303e+01	3.143934e+01	PITX2
GO_Biological_Process_2023	Positive Regulation Of Epithelial Cell Migration (GO:0010634)	2/95	8.195524e-02	2.402266e-01	0	0	4.346500e+00	1.087313e+01	SPARC;AGT
GO_Biological_Process_2023	Regulation Of Angiogenesis (GO:0045765)	3/205	8.354138e-02	2.437577e-01	0	0	3.015923e+00	7.486768e+00	NPPB;SPARC;GLUL
GO_Biological_Process_2023	Establishment Of Vesicle Localization (GO:0051650)	1/18	8.630996e-02	2.451203e-01	0	0	1.181402e+01	2.894211e+01	SYT11
GO_Biological_Process_2023	Regulation Of Dendrite Extension (GO:1903859)	1/18	8.630996e-02	2.451203e-01	0	0	1.181402e+01	2.894211e+01	SYT2
GO_Biological_Process_2023	Vesicle-Mediated Transport In Synapse (GO:0099003)	1/18	8.630996e-02	2.451203e-01	0	0	1.181402e+01	2.894211e+01	CPLX1
GO_Biological_Process_2023	Membrane Repolarization (GO:0086009)	1/18	8.630996e-02	2.451203e-01	0	0	1.181402e+01	2.894211e+01	ATP1A2
GO_Biological_Process_2023	Myoblast Fusion (GO:0007520)	1/18	8.630996e-02	2.451203e-01	0	0	1.181402e+01	2.894211e+01	CD81
GO_Biological_Process_2023	Regulation Of Cell-Cell Adhesion Mediated By Cadherin (GO:2000047)	1/18	8.630996e-02	2.451203e-01	0	0	1.181402e+01	2.894211e+01	FOXA1
GO_Biological_Process_2023	Telomere Maintenance Via Telomerase (GO:0007004)	1/19	9.088251e-02	2.503186e-01	0	0	1.115713e+01	2.675688e+01	HSP90AA1
GO_Biological_Process_2023	NADP Metabolic Process (GO:0006739)	1/19	9.088251e-02	2.503186e-01	0	0	1.115713e+01	2.675688e+01	MDH1
GO_Biological_Process_2023	RNA-templated DNA Biosynthetic Process (GO:0006278)	1/19	9.088251e-02	2.503186e-01	0	0	1.115713e+01	2.675688e+01	HSP90AA1
GO_Biological_Process_2023	Leukocyte Adhesion To Vascular Endothelial Cell (GO:0061756)	1/19	9.088251e-02	2.503186e-01	0	0	1.115713e+01	2.675688e+01	PODXL2
GO_Biological_Process_2023	Calcium-Independent Cell-Cell Adhesion Via Plasma Membrane Cell-Adhesion Molecules (GO:0016338)	1/19	9.088251e-02	2.503186e-01	0	0	1.115713e+01	2.675688e+01	CLDN11
GO_Biological_Process_2023	Cyclic Nucleotide Biosynthetic Process (GO:0009190)	1/19	9.088251e-02	2.503186e-01	0	0	1.115713e+01	2.675688e+01	NPPB
GO_Biological_Process_2023	Negative Regulation Of Calcium Ion Transmembrane Transport (GO:1903170)	1/19	9.088251e-02	2.503186e-01	0	0	1.115713e+01	2.675688e+01	ATP1A2
GO_Biological_Process_2023	Protein Catabolic Process (GO:0030163)	2/102	9.248469e-02	2.536383e-01	0	0	4.040816e+00	9.620021e+00	HSP90AA1;NCCRP1
GO_Biological_Process_2023	Regulation Of Membrane Depolarization (GO:0003254)	1/20	9.543242e-02	2.544353e-01	0	0	1.056938e+01	2.483103e+01	HCN2
GO_Biological_Process_2023	Positive Regulation Of Antigen Receptor-Mediated Signaling Pathway (GO:0050857)	1/20	9.543242e-02	2.544353e-01	0	0	1.056938e+01	2.483103e+01	CD81
GO_Biological_Process_2023	Regulation Of Calcium Ion Transmembrane Transport (GO:1903169)	1/20	9.543242e-02	2.544353e-01	0	0	1.056938e+01	2.483103e+01	ATP1A2
GO_Biological_Process_2023	Sensory Perception Of Pain (GO:0019233)	1/20	9.543242e-02	2.544353e-01	0	0	1.056938e+01	2.483103e+01	PRDM12
GO_Biological_Process_2023	Regulation Of Cardiac Muscle Contraction By Calcium Ion Signaling (GO:0010882)	1/20	9.543242e-02	2.544353e-01	0	0	1.056938e+01	2.483103e+01	ATP1A2
GO_Biological_Process_2023	Negative Regulation Of Cytokine Production Involved In Inflammatory Response (GO:1900016)	1/20	9.543242e-02	2.544353e-01	0	0	1.056938e+01	2.483103e+01	APOD
GO_Biological_Process_2023	Positive Regulation Of Inflammatory Response (GO:0050729)	2/104	9.556255e-02	2.544353e-01	0	0	3.961184e+00	9.300759e+00	CD81;AGT
GO_Biological_Process_2023	Response To Calcium Ion (GO:0051592)	2/106	9.866964e-02	2.586004e-01	0	0	3.884615e+00	8.996684e+00	SYT2;SYT11
GO_Biological_Process_2023	Positive Regulation Of Heart Contraction (GO:0045823)	1/21	9.995977e-02	2.586004e-01	0	0	1.004040e+01	2.312292e+01	ATP1A2
GO_Biological_Process_2023	Regulation Of Neurotransmitter Transport (GO:0051588)	1/21	9.995977e-02	2.586004e-01	0	0	1.004040e+01	2.312292e+01	CPLX1
GO_Biological_Process_2023	Plasma Membrane Repair (GO:0001778)	1/21	9.995977e-02	2.586004e-01	0	0	1.004040e+01	2.312292e+01	SYT11
GO_Biological_Process_2023	Chaperone-Mediated Protein Complex Assembly (GO:0051131)	1/21	9.995977e-02	2.586004e-01	0	0	1.004040e+01	2.312292e+01	HSP90AA1
GO_Biological_Process_2023	Positive Regulation Of T Cell Cytokine Production (GO:0002726)	1/21	9.995977e-02	2.586004e-01	0	0	1.004040e+01	2.312292e+01	CD81
GO_Biological_Process_2023	Regulation Of Cardiac Conduction (GO:1903779)	1/21	9.995977e-02	2.586004e-01	0	0	1.004040e+01	2.312292e+01	AGT
GO_Biological_Process_2023	Cellular Response To Salt (GO:1902075)	2/109	1.033831e-01	2.628069e-01	0	0	3.775129e+00	8.566950e+00	SYT2;SYT11
GO_Biological_Process_2023	NAD Metabolic Process (GO:0019674)	1/22	1.044647e-01	2.628069e-01	0	0	9.561809e+00	2.159923e+01	MDH1
GO_Biological_Process_2023	Regulation Of Release Of Sequestered Calcium Ion Into Cytosol By Sarcoplasmic Reticulum (GO:0010880)	1/22	1.044647e-01	2.628069e-01	0	0	9.561809e+00	2.159923e+01	ATP1A2
GO_Biological_Process_2023	Cellular Response To Low-Density Lipoprotein Particle Stimulus (GO:0071404)	1/22	1.044647e-01	2.628069e-01	0	0	9.561809e+00	2.159923e+01	CD81
GO_Biological_Process_2023	Response To Gamma Radiation (GO:0010332)	1/22	1.044647e-01	2.628069e-01	0	0	9.561809e+00	2.159923e+01	CRYAB
GO_Biological_Process_2023	Cytoskeleton-Dependent Intracellular Transport (GO:0030705)	1/22	1.044647e-01	2.628069e-01	0	0	9.561809e+00	2.159923e+01	TUBA1B
GO_Biological_Process_2023	Negative Regulation Of Axonogenesis (GO:0050771)	1/22	1.044647e-01	2.628069e-01	0	0	9.561809e+00	2.159923e+01	MAG
GO_Biological_Process_2023	Regulation Of Extracellular Matrix Organization (GO:1903053)	1/23	1.089473e-01	2.677589e-01	0	0	9.126722e+00	2.023295e+01	AGT
GO_Biological_Process_2023	Positive Regulation Of Oxidoreductase Activity (GO:0051353)	1/23	1.089473e-01	2.677589e-01	0	0	9.126722e+00	2.023295e+01	AGT
GO_Biological_Process_2023	Axon Extension (GO:0048675)	1/23	1.089473e-01	2.677589e-01	0	0	9.126722e+00	2.023295e+01	HSP90AA1
GO_Biological_Process_2023	Long-Chain fatty-acyl-CoA Metabolic Process (GO:0035336)	1/23	1.089473e-01	2.677589e-01	0	0	9.126722e+00	2.023295e+01	TECR
GO_Biological_Process_2023	Protein Alkylation (GO:0008213)	1/23	1.089473e-01	2.677589e-01	0	0	9.126722e+00	2.023295e+01	PRDM12
GO_Biological_Process_2023	Regulation Of T Cell Migration (GO:2000404)	1/23	1.089473e-01	2.677589e-01	0	0	9.126722e+00	2.023295e+01	APOD
GO_Biological_Process_2023	Iron Ion Transport (GO:0006826)	1/24	1.134077e-01	2.755419e-01	0	0	8.729469e+00	1.900201e+01	FTH1
GO_Biological_Process_2023	Positive Regulation Of ERBB Signaling Pathway (GO:1901186)	1/24	1.134077e-01	2.755419e-01	0	0	8.729469e+00	1.900201e+01	AGT
GO_Biological_Process_2023	Negative Regulation Of Cell Junction Assembly (GO:1901889)	1/24	1.134077e-01	2.755419e-01	0	0	8.729469e+00	1.900201e+01	APOD
GO_Biological_Process_2023	Negative Regulation Of Intracellular Protein Transport (GO:0090317)	1/25	1.178460e-01	2.799389e-01	0	0	8.365320e+00	1.788821e+01	APOD
GO_Biological_Process_2023	Negative Regulation Of Intrinsic Apoptotic Signaling Pathway In Response To DNA Damage (GO:1902230)	1/25	1.178460e-01	2.799389e-01	0	0	8.365320e+00	1.788821e+01	TPT1
GO_Biological_Process_2023	fatty-acyl-CoA Biosynthetic Process (GO:0046949)	1/25	1.178460e-01	2.799389e-01	0	0	8.365320e+00	1.788821e+01	TECR
GO_Biological_Process_2023	Regulation Of Intracellular Estrogen Receptor Signaling Pathway (GO:0033146)	1/25	1.178460e-01	2.799389e-01	0	0	8.365320e+00	1.788821e+01	FOXA1
GO_Biological_Process_2023	Cardiac Conduction System Development (GO:0003161)	1/25	1.178460e-01	2.799389e-01	0	0	8.365320e+00	1.788821e+01	NPPB
GO_Biological_Process_2023	Mitotic Cell Cycle Checkpoint Signaling (GO:0007093)	1/25	1.178460e-01	2.799389e-01	0	0	8.365320e+00	1.788821e+01	ZWINT
GO_Biological_Process_2023	Regulation Of Protein-Containing Complex Assembly (GO:0043254)	2/119	1.195189e-01	2.800200e-01	0	0	3.450724e+00	7.330307e+00	HSP90AA1;CRYAB
GO_Biological_Process_2023	Spindle Assembly Checkpoint Signaling (GO:0071173)	1/26	1.222622e-01	2.800200e-01	0	0	8.030303e+00	1.687638e+01	ZWINT
GO_Biological_Process_2023	Negative Regulation Of Lipid Metabolic Process (GO:0045833)	1/26	1.222622e-01	2.800200e-01	0	0	8.030303e+00	1.687638e+01	APOD
GO_Biological_Process_2023	Telomere Maintenance Via Telomere Lengthening (GO:0010833)	1/26	1.222622e-01	2.800200e-01	0	0	8.030303e+00	1.687638e+01	HSP90AA1
GO_Biological_Process_2023	L-amino Acid Transport (GO:0015807)	1/26	1.222622e-01	2.800200e-01	0	0	8.030303e+00	1.687638e+01	SLC32A1
GO_Biological_Process_2023	Negative Regulation Of Protein Polymerization (GO:0032272)	1/26	1.222622e-01	2.800200e-01	0	0	8.030303e+00	1.687638e+01	TUBB4A
GO_Biological_Process_2023	Camera-Type Eye Development (GO:0043010)	1/26	1.222622e-01	2.800200e-01	0	0	8.030303e+00	1.687638e+01	PITX2
GO_Biological_Process_2023	Mitotic Spindle Assembly Checkpoint Signaling (GO:0007094)	1/26	1.222622e-01	2.800200e-01	0	0	8.030303e+00	1.687638e+01	ZWINT
GO_Biological_Process_2023	Mitotic Spindle Checkpoint Signaling (GO:0071174)	1/26	1.222622e-01	2.800200e-01	0	0	8.030303e+00	1.687638e+01	ZWINT
GO_Biological_Process_2023	Regulation Of Vasoconstriction (GO:0019229)	1/26	1.222622e-01	2.800200e-01	0	0	8.030303e+00	1.687638e+01	AGT
GO_Biological_Process_2023	Modulation Of Chemical Synaptic Transmission (GO:0050804)	2/123	1.261398e-01	2.859844e-01	0	0	3.335976e+00	6.906687e+00	ATP1A2;CPLX1
GO_Biological_Process_2023	Positive Regulation Of Mitotic Cell Cycle (GO:0045931)	1/27	1.266566e-01	2.859844e-01	0	0	7.721057e+00	1.595383e+01	FOXA1
GO_Biological_Process_2023	Positive Regulation Of Nitric Oxide Biosynthetic Process (GO:0045429)	1/27	1.266566e-01	2.859844e-01	0	0	7.721057e+00	1.595383e+01	HSP90AA1
GO_Biological_Process_2023	Dorsal/Ventral Pattern Formation (GO:0009953)	1/27	1.266566e-01	2.859844e-01	0	0	7.721057e+00	1.595383e+01	LMX1B
GO_Biological_Process_2023	Negative Regulation Of Cell Growth (GO:0030308)	2/125	1.294828e-01	2.887162e-01	0	0	3.281400e+00	6.707863e+00	NPPB;MAG
GO_Biological_Process_2023	Negative Regulation Of Mitotic Metaphase/Anaphase Transition (GO:0045841)	1/28	1.310293e-01	2.887162e-01	0	0	7.434718e+00	1.510983e+01	ZWINT
GO_Biological_Process_2023	Positive Regulation Of Nitric Oxide Metabolic Process (GO:1904407)	1/28	1.310293e-01	2.887162e-01	0	0	7.434718e+00	1.510983e+01	HSP90AA1
GO_Biological_Process_2023	Protein Insertion Into Mitochondrial Membrane (GO:0051204)	1/28	1.310293e-01	2.887162e-01	0	0	7.434718e+00	1.510983e+01	HSP90AA1
GO_Biological_Process_2023	Determination Of Bilateral Symmetry (GO:0009855)	1/28	1.310293e-01	2.887162e-01	0	0	7.434718e+00	1.510983e+01	PITX2
GO_Biological_Process_2023	Positive Regulation Of Defense Response To Virus By Host (GO:0002230)	1/28	1.310293e-01	2.887162e-01	0	0	7.434718e+00	1.510983e+01	HSP90AA1
GO_Biological_Process_2023	Regulation Of Cardiac Muscle Cell Action Potential (GO:0098901)	1/28	1.310293e-01	2.887162e-01	0	0	7.434718e+00	1.510983e+01	HCN2
GO_Biological_Process_2023	Glycolytic Process (GO:0006096)	1/29	1.353802e-01	2.902951e-01	0	0	7.168831e+00	1.433528e+01	ALDOC
GO_Biological_Process_2023	Alpha-Amino Acid Metabolic Process (GO:1901605)	1/29	1.353802e-01	2.902951e-01	0	0	7.168831e+00	1.433528e+01	NAT8L
GO_Biological_Process_2023	Integrated Stress Response Signaling (GO:0140467)	1/29	1.353802e-01	2.902951e-01	0	0	7.168831e+00	1.433528e+01	IMPACT
GO_Biological_Process_2023	Regulation Of Muscle Contraction (GO:0006937)	1/29	1.353802e-01	2.902951e-01	0	0	7.168831e+00	1.433528e+01	ATP1A2
GO_Biological_Process_2023	Regulation Of Protein Modification By Small Protein Conjugation Or Removal (GO:1903320)	1/29	1.353802e-01	2.902951e-01	0	0	7.168831e+00	1.433528e+01	HSP90AA1
GO_Biological_Process_2023	Regulation Of Striated Muscle Contraction (GO:0006942)	1/29	1.353802e-01	2.902951e-01	0	0	7.168831e+00	1.433528e+01	ATP1A2
GO_Biological_Process_2023	Positive Regulation Of B Cell Proliferation (GO:0030890)	1/29	1.353802e-01	2.902951e-01	0	0	7.168831e+00	1.433528e+01	CD81
GO_Biological_Process_2023	Sarcomere Organization (GO:0045214)	1/29	1.353802e-01	2.902951e-01	0	0	7.168831e+00	1.433528e+01	CSRP1
GO_Biological_Process_2023	Positive Regulation Of Peptidyl-Tyrosine Phosphorylation (GO:0050731)	2/130	1.379294e-01	2.907961e-01	0	0	3.152423e+00	6.244994e+00	CD81;AGT
GO_Biological_Process_2023	Negative Regulation Of Epithelial To Mesenchymal Transition (GO:0010719)	1/30	1.397096e-01	2.907961e-01	0	0	6.921282e+00	1.362239e+01	FOXA1
GO_Biological_Process_2023	Positive Regulation Of Lipid Kinase Activity (GO:0090218)	1/30	1.397096e-01	2.907961e-01	0	0	6.921282e+00	1.362239e+01	CD81
GO_Biological_Process_2023	Regulation Of Macrophage Derived Foam Cell Differentiation (GO:0010743)	1/30	1.397096e-01	2.907961e-01	0	0	6.921282e+00	1.362239e+01	AGT
GO_Biological_Process_2023	Immunoglobulin Mediated Immune Response (GO:0016064)	1/30	1.397096e-01	2.907961e-01	0	0	6.921282e+00	1.362239e+01	CD81
GO_Biological_Process_2023	Prostaglandin Metabolic Process (GO:0006693)	1/30	1.397096e-01	2.907961e-01	0	0	6.921282e+00	1.362239e+01	PTGDS
GO_Biological_Process_2023	Protein Palmitoylation (GO:0018345)	1/30	1.397096e-01	2.907961e-01	0	0	6.921282e+00	1.362239e+01	GLUL
GO_Biological_Process_2023	Negative Regulation Of Axon Extension (GO:0030517)	1/30	1.397096e-01	2.907961e-01	0	0	6.921282e+00	1.362239e+01	MAG
GO_Biological_Process_2023	Negative Regulation Of Calcium Ion Transmembrane Transporter Activity (GO:1901020)	1/30	1.397096e-01	2.907961e-01	0	0	6.921282e+00	1.362239e+01	ATP1A2
GO_Biological_Process_2023	Negative Regulation Of Developmental Growth (GO:0048640)	1/31	1.440175e-01	2.912252e-01	0	0	6.690236e+00	1.296448e+01	MAG
GO_Biological_Process_2023	Negative Regulation Of Microtubule Polymerization Or Depolymerization (GO:0031111)	1/31	1.440175e-01	2.912252e-01	0	0	6.690236e+00	1.296448e+01	TUBB4A
GO_Biological_Process_2023	Presynaptic Endocytosis (GO:0140238)	1/31	1.440175e-01	2.912252e-01	0	0	6.690236e+00	1.296448e+01	SYT2
GO_Biological_Process_2023	Regulation Of Protein Autophosphorylation (GO:0031952)	1/31	1.440175e-01	2.912252e-01	0	0	6.690236e+00	1.296448e+01	IMPACT
GO_Biological_Process_2023	Cellular Response To cAMP (GO:0071320)	1/31	1.440175e-01	2.912252e-01	0	0	6.690236e+00	1.296448e+01	HCN2
GO_Biological_Process_2023	Central Nervous System Neuron Differentiation (GO:0021953)	1/31	1.440175e-01	2.912252e-01	0	0	6.690236e+00	1.296448e+01	CEND1
GO_Biological_Process_2023	Response To Estradiol (GO:0032355)	1/31	1.440175e-01	2.912252e-01	0	0	6.690236e+00	1.296448e+01	FOXA1
GO_Biological_Process_2023	Negative Regulation Of Cell-Matrix Adhesion (GO:0001953)	1/31	1.440175e-01	2.912252e-01	0	0	6.690236e+00	1.296448e+01	APOD
GO_Biological_Process_2023	Regulation Of Cell Morphogenesis (GO:0022604)	1/31	1.440175e-01	2.912252e-01	0	0	6.690236e+00	1.296448e+01	SPARC
GO_Biological_Process_2023	Cellular Response To Metal Ion (GO:0071248)	2/135	1.464941e-01	2.943052e-01	0	0	3.033144e+00	5.825972e+00	SYT2;SYT11
GO_Biological_Process_2023	Transition Metal Ion Transport (GO:0000041)	1/32	1.483040e-01	2.943052e-01	0	0	6.474096e+00	1.235575e+01	FTH1
GO_Biological_Process_2023	Gluconeogenesis (GO:0006094)	1/32	1.483040e-01	2.943052e-01	0	0	6.474096e+00	1.235575e+01	MDH1
GO_Biological_Process_2023	Very Long-Chain Fatty Acid Metabolic Process (GO:0000038)	1/32	1.483040e-01	2.943052e-01	0	0	6.474096e+00	1.235575e+01	TECR
GO_Biological_Process_2023	Left/Right Pattern Formation (GO:0060972)	1/32	1.483040e-01	2.943052e-01	0	0	6.474096e+00	1.235575e+01	PITX2
GO_Biological_Process_2023	Purine Ribonucleoside Triphosphate Metabolic Process (GO:0009205)	1/32	1.483040e-01	2.943052e-01	0	0	6.474096e+00	1.235575e+01	ATP1A2
GO_Biological_Process_2023	Negative Regulation Of Endocytosis (GO:0045806)	1/33	1.525693e-01	2.981400e-01	0	0	6.271465e+00	1.179121e+01	SYT11
GO_Biological_Process_2023	Positive Regulation Of Telomerase Activity (GO:0051973)	1/33	1.525693e-01	2.981400e-01	0	0	6.271465e+00	1.179121e+01	HSP90AA1
GO_Biological_Process_2023	Regulation Of Protein Polymerization (GO:0032271)	1/33	1.525693e-01	2.981400e-01	0	0	6.271465e+00	1.179121e+01	HSP90AA1
GO_Biological_Process_2023	Regulation Of Sprouting Angiogenesis (GO:1903670)	1/33	1.525693e-01	2.981400e-01	0	0	6.271465e+00	1.179121e+01	GLUL
GO_Biological_Process_2023	Positive Regulation Of Epidermal Growth Factor Receptor Signaling Pathway (GO:0045742)	1/33	1.525693e-01	2.981400e-01	0	0	6.271465e+00	1.179121e+01	AGT
GO_Biological_Process_2023	ATP Metabolic Process (GO:0046034)	1/34	1.568135e-01	2.982256e-01	0	0	6.081114e+00	1.126647e+01	ATP1A2
GO_Biological_Process_2023	Negative Regulation Of Interleukin-6 Production (GO:0032715)	1/34	1.568135e-01	2.982256e-01	0	0	6.081114e+00	1.126647e+01	SYT11
GO_Biological_Process_2023	Negative Regulation Of Mitotic Cell Cycle (GO:0045930)	1/34	1.568135e-01	2.982256e-01	0	0	6.081114e+00	1.126647e+01	ZWINT
GO_Biological_Process_2023	Cellular Response To Amyloid-Beta (GO:1904646)	1/34	1.568135e-01	2.982256e-01	0	0	6.081114e+00	1.126647e+01	ATP1A3
GO_Biological_Process_2023	Mitochondrial Electron Transport, NADH To Ubiquinone (GO:0006120)	1/34	1.568135e-01	2.982256e-01	0	0	6.081114e+00	1.126647e+01	NDUFB8
GO_Biological_Process_2023	Purine Nucleotide Metabolic Process (GO:0006163)	1/34	1.568135e-01	2.982256e-01	0	0	6.081114e+00	1.126647e+01	MDH1
GO_Biological_Process_2023	Regulation Of T Cell Receptor Signaling Pathway (GO:0050856)	1/34	1.568135e-01	2.982256e-01	0	0	6.081114e+00	1.126647e+01	CD81
GO_Biological_Process_2023	Regulation Of Blood Circulation (GO:1903522)	1/34	1.568135e-01	2.982256e-01	0	0	6.081114e+00	1.126647e+01	AGT
GO_Biological_Process_2023	Sister Chromatid Segregation (GO:0000819)	1/34	1.568135e-01	2.982256e-01	0	0	6.081114e+00	1.126647e+01	ZWINT
GO_Biological_Process_2023	Positive Regulation Of Transferase Activity (GO:0051347)	2/143	1.604167e-01	3.017665e-01	0	0	2.859893e+00	5.233548e+00	HSP90AA1;AGT
GO_Biological_Process_2023	Hexose Biosynthetic Process (GO:0019319)	1/35	1.610366e-01	3.017665e-01	0	0	5.901961e+00	1.077771e+01	MDH1
GO_Biological_Process_2023	Neutral Amino Acid Transport (GO:0015804)	1/35	1.610366e-01	3.017665e-01	0	0	5.901961e+00	1.077771e+01	SLC32A1
GO_Biological_Process_2023	Protein Methylation (GO:0006479)	1/35	1.610366e-01	3.017665e-01	0	0	5.901961e+00	1.077771e+01	PRDM12
GO_Biological_Process_2023	Regulation Of Axon Extension (GO:0030516)	1/35	1.610366e-01	3.017665e-01	0	0	5.901961e+00	1.077771e+01	MAG
GO_Biological_Process_2023	Positive Regulation Of Protein Kinase Activity (GO:0045860)	2/145	1.639353e-01	3.060180e-01	0	0	2.819609e+00	5.098652e+00	HSP90AA1;AGT
GO_Biological_Process_2023	Positive Regulation Of Interferon-Beta Production (GO:0032728)	1/36	1.652387e-01	3.060180e-01	0	0	5.733045e+00	1.032157e+01	HSP90AA1
GO_Biological_Process_2023	Neural Crest Cell Migration (GO:0001755)	1/36	1.652387e-01	3.060180e-01	0	0	5.733045e+00	1.032157e+01	PITX2
GO_Biological_Process_2023	Lytic Vacuole Organization (GO:0080171)	1/36	1.652387e-01	3.060180e-01	0	0	5.733045e+00	1.032157e+01	ACP4
GO_Biological_Process_2023	Neuron Projection Morphogenesis (GO:0048812)	2/146	1.656999e-01	3.060180e-01	0	0	2.799887e+00	5.033012e+00	IMPACT;S100B
GO_Biological_Process_2023	Negative Regulation Of Endothelial Cell Proliferation (GO:0001937)	1/37	1.694201e-01	3.066839e-01	0	0	5.573513e+00	9.895070e+00	SPARC
GO_Biological_Process_2023	Positive Regulation Of Immune Effector Process (GO:0002699)	1/37	1.694201e-01	3.066839e-01	0	0	5.573513e+00	9.895070e+00	CD81
GO_Biological_Process_2023	Regulation Of Defense Response To Virus By Host (GO:0050691)	1/37	1.694201e-01	3.066839e-01	0	0	5.573513e+00	9.895070e+00	HSP90AA1
GO_Biological_Process_2023	Negative Regulation Of Smooth Muscle Cell Proliferation (GO:0048662)	1/37	1.694201e-01	3.066839e-01	0	0	5.573513e+00	9.895070e+00	APOD
GO_Biological_Process_2023	Protein Acylation (GO:0043543)	1/37	1.694201e-01	3.066839e-01	0	0	5.573513e+00	9.895070e+00	GLUL
GO_Biological_Process_2023	Muscle Tissue Development (GO:0060537)	1/37	1.694201e-01	3.066839e-01	0	0	5.573513e+00	9.895070e+00	CSRP1
GO_Biological_Process_2023	Regulation Of Cellular Component Biogenesis (GO:0044087)	1/37	1.694201e-01	3.066839e-01	0	0	5.573513e+00	9.895070e+00	HSP90AA1
GO_Biological_Process_2023	protein-RNA Complex Assembly (GO:0022618)	2/150	1.727913e-01	3.106948e-01	0	0	2.723662e+00	4.781854e+00	HSP90AA1;RPSA
GO_Biological_Process_2023	Regulation Of Intracellular Transport (GO:0032386)	1/38	1.735807e-01	3.106948e-01	0	0	5.422604e+00	9.495593e+00	CRYAB
GO_Biological_Process_2023	Positive Regulation Of Protein Tyrosine Kinase Activity (GO:0061098)	1/38	1.735807e-01	3.106948e-01	0	0	5.422604e+00	9.495593e+00	AGT
GO_Biological_Process_2023	Response To cAMP (GO:0051591)	1/38	1.735807e-01	3.106948e-01	0	0	5.422604e+00	9.495593e+00	HCN2
GO_Biological_Process_2023	Anterograde Axonal Transport (GO:0008089)	1/39	1.777206e-01	3.127285e-01	0	0	5.279638e+00	9.120800e+00	NEFL
GO_Biological_Process_2023	Regulation Of Monoatomic Cation Transmembrane Transport (GO:1904062)	1/39	1.777206e-01	3.127285e-01	0	0	5.279638e+00	9.120800e+00	HCN2
GO_Biological_Process_2023	Regulation Of Nitric Oxide Biosynthetic Process (GO:0045428)	1/39	1.777206e-01	3.127285e-01	0	0	5.279638e+00	9.120800e+00	HSP90AA1
GO_Biological_Process_2023	Axonal Transport (GO:0098930)	1/39	1.777206e-01	3.127285e-01	0	0	5.279638e+00	9.120800e+00	NEFL
GO_Biological_Process_2023	Odontogenesis (GO:0042476)	1/39	1.777206e-01	3.127285e-01	0	0	5.279638e+00	9.120800e+00	PITX2
GO_Biological_Process_2023	Regulation Of Protein Tyrosine Kinase Activity (GO:0061097)	1/39	1.777206e-01	3.127285e-01	0	0	5.279638e+00	9.120800e+00	AGT
GO_Biological_Process_2023	Regulation Of Cellular Component Organization (GO:0051128)	2/153	1.781427e-01	3.127285e-01	0	0	2.669144e+00	4.604729e+00	HSP90AA1;AGT
GO_Biological_Process_2023	Synaptic Vesicle Endocytosis (GO:0048488)	1/40	1.818400e-01	3.148937e-01	0	0	5.144004e+00	8.768613e+00	SYT2
GO_Biological_Process_2023	Negative Regulation Of Secretion By Cell (GO:1903531)	1/40	1.818400e-01	3.148937e-01	0	0	5.144004e+00	8.768613e+00	SYT11
GO_Biological_Process_2023	Regulation Of Microtubule Polymerization (GO:0031113)	1/40	1.818400e-01	3.148937e-01	0	0	5.144004e+00	8.768613e+00	TUBB4A
GO_Biological_Process_2023	Cellular Response To Heat (GO:0034605)	1/40	1.818400e-01	3.148937e-01	0	0	5.144004e+00	8.768613e+00	HSP90AA1
GO_Biological_Process_2023	Cyclic-Nucleotide-Mediated Signaling (GO:0019935)	1/40	1.818400e-01	3.148937e-01	0	0	5.144004e+00	8.768613e+00	NPPB
GO_Biological_Process_2023	Regulation Of Heart Rate By Cardiac Conduction (GO:0086091)	1/41	1.859390e-01	3.176873e-01	0	0	5.015152e+00	8.437172e+00	HCN2
GO_Biological_Process_2023	Heart Contraction (GO:0060047)	1/41	1.859390e-01	3.176873e-01	0	0	5.015152e+00	8.437172e+00	ATP1A2
GO_Biological_Process_2023	Carbohydrate Catabolic Process (GO:0016052)	1/41	1.859390e-01	3.176873e-01	0	0	5.015152e+00	8.437172e+00	ALDOC
GO_Biological_Process_2023	Protein Localization To Lysosome (GO:0061462)	1/41	1.859390e-01	3.176873e-01	0	0	5.015152e+00	8.437172e+00	CD81
GO_Biological_Process_2023	Response To Amino Acid Starvation (GO:1990928)	1/41	1.859390e-01	3.176873e-01	0	0	5.015152e+00	8.437172e+00	IMPACT
GO_Biological_Process_2023	Translational Elongation (GO:0006414)	1/42	1.900177e-01	3.212204e-01	0	0	4.892584e+00	8.124812e+00	EEF2
GO_Biological_Process_2023	Positive Regulation Of Neuron Differentiation (GO:0045666)	1/42	1.900177e-01	3.212204e-01	0	0	4.892584e+00	8.124812e+00	IMPACT
GO_Biological_Process_2023	Cellular Response To Amino Acid Starvation (GO:0034198)	1/42	1.900177e-01	3.212204e-01	0	0	4.892584e+00	8.124812e+00	IMPACT
GO_Biological_Process_2023	Monoatomic Cation Transport (GO:0006812)	1/42	1.900177e-01	3.212204e-01	0	0	4.892584e+00	8.124812e+00	ATP1A2
GO_Biological_Process_2023	Positive Regulation Of miRNA Transcription (GO:1902895)	1/43	1.940761e-01	3.237980e-01	0	0	4.775854e+00	7.830035e+00	FOXA1
GO_Biological_Process_2023	SCF-dependent Proteasomal Ubiquitin-Dependent Protein Catabolic Process (GO:0031146)	1/43	1.940761e-01	3.237980e-01	0	0	4.775854e+00	7.830035e+00	NCCRP1
GO_Biological_Process_2023	Learning (GO:0007612)	1/43	1.940761e-01	3.237980e-01	0	0	4.775854e+00	7.830035e+00	SYT11
GO_Biological_Process_2023	Lysosome Organization (GO:0007040)	1/43	1.940761e-01	3.237980e-01	0	0	4.775854e+00	7.830035e+00	ACP4
GO_Biological_Process_2023	Response To Amyloid-Beta (GO:1904645)	1/43	1.940761e-01	3.237980e-01	0	0	4.775854e+00	7.830035e+00	ATP1A3
GO_Biological_Process_2023	Synaptic Vesicle Recycling (GO:0036465)	1/44	1.981144e-01	3.271192e-01	0	0	4.664553e+00	7.551493e+00	SYT2
GO_Biological_Process_2023	Bone Development (GO:0060348)	1/44	1.981144e-01	3.271192e-01	0	0	4.664553e+00	7.551493e+00	GNAS
GO_Biological_Process_2023	Regulation Of B Cell Proliferation (GO:0030888)	1/44	1.981144e-01	3.271192e-01	0	0	4.664553e+00	7.551493e+00	CD81
GO_Biological_Process_2023	Response To Unfolded Protein (GO:0006986)	1/44	1.981144e-01	3.271192e-01	0	0	4.664553e+00	7.551493e+00	HSP90AA1
GO_Biological_Process_2023	Regulation Of Telomerase Activity (GO:0051972)	1/45	2.021327e-01	3.311866e-01	0	0	4.558310e+00	7.287968e+00	HSP90AA1
GO_Biological_Process_2023	Mitotic Nuclear Division (GO:0140014)	1/45	2.021327e-01	3.311866e-01	0	0	4.558310e+00	7.287968e+00	ZWINT
GO_Biological_Process_2023	Determination Of Left/Right Symmetry (GO:0007368)	1/45	2.021327e-01	3.311866e-01	0	0	4.558310e+00	7.287968e+00	PITX2
GO_Biological_Process_2023	Regulation Of Cytokine Production Involved In Inflammatory Response (GO:1900015)	1/46	2.061310e-01	3.317826e-01	0	0	4.456790e+00	7.038356e+00	APOD
GO_Biological_Process_2023	Regulation Of Epidermal Growth Factor Receptor Signaling Pathway (GO:0042058)	1/46	2.061310e-01	3.317826e-01	0	0	4.456790e+00	7.038356e+00	AGT
GO_Biological_Process_2023	Regulation Of Fibroblast Proliferation (GO:0048145)	1/46	2.061310e-01	3.317826e-01	0	0	4.456790e+00	7.038356e+00	FTH1
GO_Biological_Process_2023	Amino Acid Transport (GO:0006865)	1/46	2.061310e-01	3.317826e-01	0	0	4.456790e+00	7.038356e+00	SLC32A1
GO_Biological_Process_2023	Cardiac Conduction (GO:0061337)	1/46	2.061310e-01	3.317826e-01	0	0	4.456790e+00	7.038356e+00	HCN2
GO_Biological_Process_2023	Myofibril Assembly (GO:0030239)	1/46	2.061310e-01	3.317826e-01	0	0	4.456790e+00	7.038356e+00	CSRP1
GO_Biological_Process_2023	Positive Regulation Of Cell-Cell Adhesion (GO:0022409)	1/46	2.061310e-01	3.317826e-01	0	0	4.456790e+00	7.038356e+00	FOXA1
GO_Biological_Process_2023	Negative Regulation Of Tumor Necrosis Factor Production (GO:0032720)	1/47	2.101095e-01	3.348129e-01	0	0	4.359684e+00	6.801658e+00	SYT11
GO_Biological_Process_2023	Bicellular Tight Junction Assembly (GO:0070830)	1/47	2.101095e-01	3.348129e-01	0	0	4.359684e+00	6.801658e+00	CLDN11
GO_Biological_Process_2023	Secondary Alcohol Metabolic Process (GO:1902652)	1/47	2.101095e-01	3.348129e-01	0	0	4.359684e+00	6.801658e+00	NR0B2
GO_Biological_Process_2023	Positive Regulation Of Epithelial To Mesenchymal Transition (GO:0010718)	1/47	2.101095e-01	3.348129e-01	0	0	4.359684e+00	6.801658e+00	AGT
GO_Biological_Process_2023	Cell-Cell Adhesion Via Plasma-Membrane Adhesion Molecules (GO:0098742)	2/172	2.125577e-01	3.378716e-01	0	0	2.368547e+00	3.667794e+00	CLDN11;MAG
GO_Biological_Process_2023	Positive Regulation Of Reactive Oxygen Species Metabolic Process (GO:2000379)	1/48	2.140682e-01	3.384518e-01	0	0	4.266710e+00	6.576964e+00	AGT
GO_Biological_Process_2023	Regulation Of Neuron Projection Development (GO:0010975)	2/174	2.162217e-01	3.384518e-01	0	0	2.340769e+00	3.584773e+00	MAG;ACP4
GO_Biological_Process_2023	Positive Regulation Of Cellular Biosynthetic Process (GO:0031328)	2/174	2.162217e-01	3.384518e-01	0	0	2.340769e+00	3.584773e+00	HSP90AA1;EEF2
GO_Biological_Process_2023	Positive Regulation Of miRNA Metabolic Process (GO:2000630)	1/49	2.180074e-01	3.384518e-01	0	0	4.177609e+00	6.363445e+00	FOXA1
GO_Biological_Process_2023	Negative Regulation Of Tumor Necrosis Factor Superfamily Cytokine Production (GO:1903556)	1/49	2.180074e-01	3.384518e-01	0	0	4.177609e+00	6.363445e+00	SYT11
GO_Biological_Process_2023	Neurogenesis (GO:0022008)	1/49	2.180074e-01	3.384518e-01	0	0	4.177609e+00	6.363445e+00	PRDM12
GO_Biological_Process_2023	Regulation Of Cell Communication (GO:0010646)	1/49	2.180074e-01	3.384518e-01	0	0	4.177609e+00	6.363445e+00	HCN2
GO_Biological_Process_2023	G Protein-Coupled Receptor Signaling Pathway, Coupled To Cyclic Nucleotide Second Messenger (GO:0007187)	1/50	2.219269e-01	3.384518e-01	0	0	4.092146e+00	6.160346e+00	AGT
GO_Biological_Process_2023	Regulation Of Epithelial Cell Migration (GO:0010632)	1/50	2.219269e-01	3.384518e-01	0	0	4.092146e+00	6.160346e+00	GLUL
GO_Biological_Process_2023	Regulation Of Interferon-Beta Production (GO:0032648)	1/50	2.219269e-01	3.384518e-01	0	0	4.092146e+00	6.160346e+00	HSP90AA1
GO_Biological_Process_2023	Intracellular Iron Ion Homeostasis (GO:0006879)	1/50	2.219269e-01	3.384518e-01	0	0	4.092146e+00	6.160346e+00	FTH1
GO_Biological_Process_2023	Blood Circulation (GO:0008015)	1/50	2.219269e-01	3.384518e-01	0	0	4.092146e+00	6.160346e+00	NPPB
GO_Biological_Process_2023	Dicarboxylic Acid Metabolic Process (GO:0043648)	1/50	2.219269e-01	3.384518e-01	0	0	4.092146e+00	6.160346e+00	MDH1
GO_Biological_Process_2023	Ribosome Assembly (GO:0042255)	1/50	2.219269e-01	3.384518e-01	0	0	4.092146e+00	6.160346e+00	RPSA
GO_Biological_Process_2023	Positive Regulation Of Developmental Growth (GO:0048639)	1/50	2.219269e-01	3.384518e-01	0	0	4.092146e+00	6.160346e+00	SYT2
GO_Biological_Process_2023	Negative Regulation Of Cell Projection Organization (GO:0031345)	1/50	2.219269e-01	3.384518e-01	0	0	4.092146e+00	6.160346e+00	MAG
GO_Biological_Process_2023	Positive Regulation Of Fat Cell Differentiation (GO:0045600)	1/50	2.219269e-01	3.384518e-01	0	0	4.092146e+00	6.160346e+00	FNDC5
GO_Biological_Process_2023	Positive Regulation Of Cell Population Proliferation (GO:0008284)	4/483	2.225720e-01	3.386275e-01	0	0	1.689370e+00	2.538286e+00	CD81;NCCRP1;S100B;AGT
GO_Biological_Process_2023	Negative Regulation Of Cytokine Production (GO:0001818)	2/178	2.235668e-01	3.393330e-01	0	0	2.287106e+00	3.426187e+00	SYT11;APOD
GO_Biological_Process_2023	Receptor Internalization (GO:0031623)	1/51	2.258270e-01	3.411429e-01	0	0	4.010101e+00	5.966974e+00	CD81
GO_Biological_Process_2023	Negative Regulation Of MAP Kinase Activity (GO:0043407)	1/51	2.258270e-01	3.411429e-01	0	0	4.010101e+00	5.966974e+00	AGT
GO_Biological_Process_2023	Arachidonic Acid Metabolic Process (GO:0019369)	1/52	2.297078e-01	3.415349e-01	0	0	3.931274e+00	5.782696e+00	PTGDS
GO_Biological_Process_2023	Neurotransmitter Transport (GO:0006836)	1/52	2.297078e-01	3.415349e-01	0	0	3.931274e+00	5.782696e+00	SLC32A1
GO_Biological_Process_2023	Regulation Of Protein Localization To Nucleus (GO:1900180)	1/52	2.297078e-01	3.415349e-01	0	0	3.931274e+00	5.782696e+00	GLUL
GO_Biological_Process_2023	Cardiac Muscle Tissue Development (GO:0048738)	1/52	2.297078e-01	3.415349e-01	0	0	3.931274e+00	5.782696e+00	NPPB
GO_Biological_Process_2023	Cellular Response To Ionizing Radiation (GO:0071479)	1/52	2.297078e-01	3.415349e-01	0	0	3.931274e+00	5.782696e+00	CRYAB
GO_Biological_Process_2023	Positive Regulation Of B Cell Activation (GO:0050871)	1/52	2.297078e-01	3.415349e-01	0	0	3.931274e+00	5.782696e+00	CD81
GO_Biological_Process_2023	Macromolecule Biosynthetic Process (GO:0009059)	2/183	2.327759e-01	3.415349e-01	0	0	2.223362e+00	3.240948e+00	RPSA;EEF2
GO_Biological_Process_2023	Tight Junction Assembly (GO:0120192)	1/53	2.335693e-01	3.415349e-01	0	0	3.855478e+00	5.606931e+00	CLDN11
GO_Biological_Process_2023	NADH Dehydrogenase Complex Assembly (GO:0010257)	1/53	2.335693e-01	3.415349e-01	0	0	3.855478e+00	5.606931e+00	NDUFB8
GO_Biological_Process_2023	Glycoprotein Metabolic Process (GO:0009100)	1/53	2.335693e-01	3.415349e-01	0	0	3.855478e+00	5.606931e+00	NCCRP1
GO_Biological_Process_2023	Carboxylic Acid Transport (GO:0046942)	1/53	2.335693e-01	3.415349e-01	0	0	3.855478e+00	5.606931e+00	SLC6A11
GO_Biological_Process_2023	Proton Motive Force-Driven Mitochondrial ATP Synthesis (GO:0042776)	1/53	2.335693e-01	3.415349e-01	0	0	3.855478e+00	5.606931e+00	NDUFB8
GO_Biological_Process_2023	Mitochondrial Respiratory Chain Complex I Assembly (GO:0032981)	1/53	2.335693e-01	3.415349e-01	0	0	3.855478e+00	5.606931e+00	NDUFB8
GO_Biological_Process_2023	Mitochondrial Transport (GO:0006839)	1/53	2.335693e-01	3.415349e-01	0	0	3.855478e+00	5.606931e+00	HSP90AA1
GO_Biological_Process_2023	Epidermal Cell Differentiation (GO:0009913)	1/54	2.374116e-01	3.432263e-01	0	0	3.782542e+00	5.439144e+00	PITX2
GO_Biological_Process_2023	Regulation Of Focal Adhesion Assembly (GO:0051893)	1/54	2.374116e-01	3.432263e-01	0	0	3.782542e+00	5.439144e+00	APOD
GO_Biological_Process_2023	Negative Regulation Of Neuron Projection Development (GO:0010977)	1/54	2.374116e-01	3.432263e-01	0	0	3.782542e+00	5.439144e+00	MAG
GO_Biological_Process_2023	Apical Junction Assembly (GO:0043297)	1/54	2.374116e-01	3.432263e-01	0	0	3.782542e+00	5.439144e+00	CLDN11
GO_Biological_Process_2023	Regulation Of Smooth Muscle Cell Proliferation (GO:0048660)	1/54	2.374116e-01	3.432263e-01	0	0	3.782542e+00	5.439144e+00	APOD
GO_Biological_Process_2023	Regulation Of Synaptic Transmission, Glutamatergic (GO:0051966)	1/55	2.412349e-01	3.471826e-01	0	0	3.712308e+00	5.278844e+00	ATP1A2
GO_Biological_Process_2023	Purine Ribonucleotide Biosynthetic Process (GO:0009152)	1/55	2.412349e-01	3.471826e-01	0	0	3.712308e+00	5.278844e+00	NPPB
GO_Biological_Process_2023	Axonogenesis (GO:0007409)	2/188	2.420091e-01	3.475142e-01	0	0	2.163046e+00	3.068886e+00	HSP90AA1;S100B
GO_Biological_Process_2023	Regulation Of Reactive Oxygen Species Metabolic Process (GO:2000377)	1/56	2.450391e-01	3.487305e-01	0	0	3.644628e+00	5.125576e+00	AGT
GO_Biological_Process_2023	Cellular Response To Peptide (GO:1901653)	1/56	2.450391e-01	3.487305e-01	0	0	3.644628e+00	5.125576e+00	ATP1A3
GO_Biological_Process_2023	Positive Regulation Of Cellular Metabolic Process (GO:0031325)	1/56	2.450391e-01	3.487305e-01	0	0	3.644628e+00	5.125576e+00	AGT
GO_Biological_Process_2023	Regulation Of Cation Channel Activity (GO:2001257)	1/56	2.450391e-01	3.487305e-01	0	0	3.644628e+00	5.125576e+00	HCN2
GO_Biological_Process_2023	Striated Muscle Contraction (GO:0006941)	1/57	2.488245e-01	3.533308e-01	0	0	3.579365e+00	4.978923e+00	ATP1A2
GO_Biological_Process_2023	Eye Development (GO:0001654)	1/58	2.525911e-01	3.547379e-01	0	0	3.516392e+00	4.838496e+00	PITX2
GO_Biological_Process_2023	Regulation Of Phagocytosis (GO:0050764)	1/58	2.525911e-01	3.547379e-01	0	0	3.516392e+00	4.838496e+00	SYT11
GO_Biological_Process_2023	Memory (GO:0007613)	1/58	2.525911e-01	3.547379e-01	0	0	3.516392e+00	4.838496e+00	SYT11
GO_Biological_Process_2023	Renal System Development (GO:0072001)	1/58	2.525911e-01	3.547379e-01	0	0	3.516392e+00	4.838496e+00	AGT
GO_Biological_Process_2023	Response To Organic Cyclic Compound (GO:0014070)	1/58	2.525911e-01	3.547379e-01	0	0	3.516392e+00	4.838496e+00	FOXA1
GO_Biological_Process_2023	Negative Regulation Of Protein-Containing Complex Assembly (GO:0031333)	1/59	2.563391e-01	3.568642e-01	0	0	3.455590e+00	4.703937e+00	CRYAB
GO_Biological_Process_2023	Regulation Of miRNA Transcription (GO:1902893)	1/59	2.563391e-01	3.568642e-01	0	0	3.455590e+00	4.703937e+00	FOXA1
GO_Biological_Process_2023	Protein Targeting To Mitochondrion (GO:0006626)	1/59	2.563391e-01	3.568642e-01	0	0	3.455590e+00	4.703937e+00	HSP90AA1
GO_Biological_Process_2023	Regulation Of Cell Death (GO:0010941)	1/59	2.563391e-01	3.568642e-01	0	0	3.455590e+00	4.703937e+00	CRYAB
GO_Biological_Process_2023	Sterol Metabolic Process (GO:0016125)	1/60	2.600684e-01	3.597049e-01	0	0	3.396850e+00	4.574914e+00	NR0B2
GO_Biological_Process_2023	Regulation Of Extrinsic Apoptotic Signaling Pathway (GO:2001236)	1/60	2.600684e-01	3.597049e-01	0	0	3.396850e+00	4.574914e+00	AGT
GO_Biological_Process_2023	Proton Motive Force-Driven ATP Synthesis (GO:0015986)	1/60	2.600684e-01	3.597049e-01	0	0	3.396850e+00	4.574914e+00	NDUFB8
GO_Biological_Process_2023	Negative Regulation Of Intrinsic Apoptotic Signaling Pathway (GO:2001243)	1/61	2.637791e-01	3.632648e-01	0	0	3.340067e+00	4.451118e+00	TPT1
GO_Biological_Process_2023	Positive Regulation Of Cell Junction Assembly (GO:1901890)	1/61	2.637791e-01	3.632648e-01	0	0	3.340067e+00	4.451118e+00	AGT
GO_Biological_Process_2023	Protein Lipidation (GO:0006497)	1/62	2.674715e-01	3.668614e-01	0	0	3.285147e+00	4.332262e+00	GLUL
GO_Biological_Process_2023	Regulation Of Translation (GO:0006417)	2/202	2.679339e-01	3.668614e-01	0	0	2.010204e+00	2.647469e+00	IMPACT;EEF2
GO_Biological_Process_2023	Positive Regulation Of Intracellular Signal Transduction (GO:1902533)	4/525	2.681131e-01	3.668614e-01	0	0	1.549824e+00	2.040105e+00	HSP90AA1;CD81;S100B;AGT
GO_Biological_Process_2023	Positive Regulation Of Type I Interferon Production (GO:0032481)	1/64	2.748013e-01	3.744095e-01	0	0	3.180536e+00	4.108320e+00	HSP90AA1
GO_Biological_Process_2023	Cellular Response To Virus (GO:0098586)	1/64	2.748013e-01	3.744095e-01	0	0	3.180536e+00	4.108320e+00	HSP90AA1
GO_Biological_Process_2023	Regulation Of Apoptotic Process (GO:0042981)	5/705	2.773839e-01	3.753639e-01	0	0	1.443609e+00	1.851216e+00	FOXA1;HSP90AA1;CRYAB;AGT;TPT1
GO_Biological_Process_2023	Fatty Acid Biosynthetic Process (GO:0006633)	1/65	2.784389e-01	3.753639e-01	0	0	3.130682e+00	4.002754e+00	TECR
GO_Biological_Process_2023	Regulation Of Translational Initiation (GO:0006446)	1/65	2.784389e-01	3.753639e-01	0	0	3.130682e+00	4.002754e+00	IMPACT
GO_Biological_Process_2023	Positive Regulation Of DNA Biosynthetic Process (GO:2000573)	1/65	2.784389e-01	3.753639e-01	0	0	3.130682e+00	4.002754e+00	HSP90AA1
GO_Biological_Process_2023	Positive Regulation Of Cell Cycle (GO:0045787)	1/65	2.784389e-01	3.753639e-01	0	0	3.130682e+00	4.002754e+00	FOXA1
GO_Biological_Process_2023	Protein Stabilization (GO:0050821)	2/208	2.790523e-01	3.753988e-01	0	0	1.951060e+00	2.490247e+00	HSP90AA1;CRYAB
GO_Biological_Process_2023	Regulation Of Endocytosis (GO:0030100)	1/66	2.820585e-01	3.771359e-01	0	0	3.082362e+00	3.901163e+00	SYT11
GO_Biological_Process_2023	Response To Reactive Oxygen Species (GO:0000302)	1/66	2.820585e-01	3.771359e-01	0	0	3.082362e+00	3.901163e+00	APOD
GO_Biological_Process_2023	Positive Regulation Of DNA-templated Transcription (GO:0045893)	8/1243	2.821142e-01	3.771359e-01	0	0	1.314205e+00	1.663052e+00	FOXA1;PEG3;CD81;OLIG1;LMX1B;PITX2;NR0B2;AGT
GO_Biological_Process_2023	Cholesterol Metabolic Process (GO:0008203)	1/67	2.856601e-01	3.810789e-01	0	0	3.035507e+00	3.803346e+00	NR0B2
GO_Biological_Process_2023	Intermediate Filament Organization (GO:0045109)	1/68	2.892438e-01	3.842553e-01	0	0	2.990050e+00	3.709113e+00	NEFL
GO_Biological_Process_2023	Neuropeptide Signaling Pathway (GO:0007218)	1/68	2.892438e-01	3.842553e-01	0	0	2.990050e+00	3.709113e+00	NPPB
GO_Biological_Process_2023	Positive Regulation Of Protein Phosphorylation (GO:0001934)	3/377	2.918337e-01	3.868916e-01	0	0	1.614698e+00	1.988615e+00	HSP90AA1;CD81;AGT
GO_Biological_Process_2023	Regulation Of Monoatomic Ion Transmembrane Transporter Activity (GO:0032412)	1/69	2.928097e-01	3.873818e-01	0	0	2.945930e+00	3.618287e+00	HCN2
GO_Biological_Process_2023	Negative Regulation Of Epithelial Cell Proliferation (GO:0050680)	1/70	2.963579e-01	3.896557e-01	0	0	2.903089e+00	3.530700e+00	SPARC
GO_Biological_Process_2023	Positive Regulation Of Protein Polymerization (GO:0032273)	1/70	2.963579e-01	3.896557e-01	0	0	2.903089e+00	3.530700e+00	HSP90AA1
GO_Biological_Process_2023	Sensory Organ Development (GO:0007423)	1/70	2.963579e-01	3.896557e-01	0	0	2.903089e+00	3.530700e+00	OLIG1
GO_Biological_Process_2023	Kidney Development (GO:0001822)	1/71	2.998884e-01	3.918788e-01	0	0	2.861472e+00	3.446199e+00	AGT
GO_Biological_Process_2023	Cell-Cell Junction Assembly (GO:0007043)	1/71	2.998884e-01	3.918788e-01	0	0	2.861472e+00	3.446199e+00	CLDN11
GO_Biological_Process_2023	Negative Regulation Of Cellular Response To Growth Factor Stimulus (GO:0090288)	1/71	2.998884e-01	3.918788e-01	0	0	2.861472e+00	3.446199e+00	AGT
GO_Biological_Process_2023	Regulation Of Cellular Localization (GO:0060341)	1/72	3.034015e-01	3.948544e-01	0	0	2.821027e+00	3.364635e+00	HSP90AA1
GO_Biological_Process_2023	Plasma Membrane Organization (GO:0007009)	1/72	3.034015e-01	3.948544e-01	0	0	2.821027e+00	3.364635e+00	SYT11
GO_Biological_Process_2023	Positive Regulation Of Multicellular Organismal Process (GO:0051240)	3/387	3.054957e-01	3.961762e-01	0	0	1.571843e+00	1.863922e+00	NPPB;GNAS;AGT
GO_Biological_Process_2023	Ubiquitin-Dependent ERAD Pathway (GO:0030433)	1/73	3.068970e-01	3.961762e-01	0	0	2.781706e+00	3.285871e+00	NCCRP1
GO_Biological_Process_2023	Protein Tetramerization (GO:0051262)	1/73	3.068970e-01	3.961762e-01	0	0	2.781706e+00	3.285871e+00	KCNC1
GO_Biological_Process_2023	Monocarboxylic Acid Transport (GO:0015718)	1/73	3.068970e-01	3.961762e-01	0	0	2.781706e+00	3.285871e+00	SLC6A11
GO_Biological_Process_2023	Positive Regulation Of Lymphocyte Proliferation (GO:0050671)	1/74	3.103752e-01	3.990539e-01	0	0	2.743462e+00	3.209777e+00	CD81
GO_Biological_Process_2023	Negative Regulation Of Neuron Apoptotic Process (GO:0043524)	1/74	3.103752e-01	3.990539e-01	0	0	2.743462e+00	3.209777e+00	MAG
GO_Biological_Process_2023	Negative Regulation Of Phosphorylation (GO:0042326)	1/75	3.138362e-01	4.022942e-01	0	0	2.706252e+00	3.136232e+00	IMPACT
GO_Biological_Process_2023	Regulation Of Cell Growth (GO:0001558)	2/227	3.141546e-01	4.022942e-01	0	0	1.784580e+00	2.066312e+00	NPPB;AGT
GO_Biological_Process_2023	Cellular Response To Lipid (GO:0071396)	2/228	3.159942e-01	4.038406e-01	0	0	1.776594e+00	2.046692e+00	ATP1A3;ATP1A2
GO_Biological_Process_2023	Actomyosin Structure Organization (GO:0031032)	1/77	3.207065e-01	4.082300e-01	0	0	2.634769e+00	2.996335e+00	CSRP1
GO_Biological_Process_2023	Cell Morphogenesis Involved In Neuron Differentiation (GO:0048667)	1/77	3.207065e-01	4.082300e-01	0	0	2.634769e+00	2.996335e+00	S100B
GO_Biological_Process_2023	Negative Regulation Of Multicellular Organismal Process (GO:0051241)	2/231	3.215064e-01	4.084346e-01	0	0	1.753052e+00	1.989255e+00	FOXA1;SYT11
GO_Biological_Process_2023	Negative Regulation Of Protein Modification Process (GO:0031400)	1/78	3.241161e-01	4.109329e-01	0	0	2.600420e+00	2.929772e+00	IMPACT
GO_Biological_Process_2023	Translation (GO:0006412)	2/234	3.270082e-01	4.119647e-01	0	0	1.730120e+00	1.933876e+00	RPSA;EEF2
GO_Biological_Process_2023	Positive Regulation Of Protein Localization To Membrane (GO:1905477)	1/79	3.275087e-01	4.119647e-01	0	0	2.566952e+00	2.865335e+00	CD81
GO_Biological_Process_2023	Regulation Of Neuron Differentiation (GO:0045664)	1/79	3.275087e-01	4.119647e-01	0	0	2.566952e+00	2.865335e+00	IMPACT
GO_Biological_Process_2023	Positive Regulation Of Catabolic Process (GO:0009896)	1/79	3.275087e-01	4.119647e-01	0	0	2.566952e+00	2.865335e+00	HSP90AA1
GO_Biological_Process_2023	Positive Regulation Of Transcription By RNA Polymerase II (GO:0045944)	6/938	3.283185e-01	4.121720e-01	0	0	1.299059e+00	1.446855e+00	FOXA1;PEG3;CD81;OLIG1;LMX1B;PITX2
GO_Biological_Process_2023	Positive Regulation Of Immune Response (GO:0050778)	1/80	3.308845e-01	4.129493e-01	0	0	2.534331e+00	2.802934e+00	CD81
GO_Biological_Process_2023	Negative Regulation Of Protein Serine/Threonine Kinase Activity (GO:0071901)	1/80	3.308845e-01	4.129493e-01	0	0	2.534331e+00	2.802934e+00	AGT
GO_Biological_Process_2023	Wound Healing (GO:0042060)	1/80	3.308845e-01	4.129493e-01	0	0	2.534331e+00	2.802934e+00	SYT11
GO_Biological_Process_2023	Cellular Response To Oxygen-Containing Compound (GO:1901701)	3/406	3.315227e-01	4.129493e-01	0	0	1.496278e+00	1.651979e+00	SYT2;SYT11;HCN2
GO_Biological_Process_2023	Regulation Of Cell Population Proliferation (GO:0042127)	5/766	3.372081e-01	4.192139e-01	0	0	1.323674e+00	1.438906e+00	CD81;FTH1;NCCRP1;S100B;AGT
GO_Biological_Process_2023	Vesicle-Mediated Transport (GO:0016192)	3/411	3.383748e-01	4.198475e-01	0	0	1.477562e+00	1.601088e+00	SYT11;VAMP1;CPLX1
GO_Biological_Process_2023	Vascular Transport (GO:0010232)	1/83	3.409115e-01	4.213588e-01	0	0	2.441242e+00	2.627099e+00	ATP1A2
GO_Biological_Process_2023	Phospholipase C-activating G Protein-Coupled Receptor Signaling Pathway (GO:0007200)	1/83	3.409115e-01	4.213588e-01	0	0	2.441242e+00	2.627099e+00	AGT
GO_Biological_Process_2023	Purine Ribonucleotide Metabolic Process (GO:0009150)	1/84	3.442207e-01	4.238093e-01	0	0	2.411707e+00	2.572019e+00	ATP1A2
GO_Biological_Process_2023	Ribosomal Small Subunit Biogenesis (GO:0042274)	1/84	3.442207e-01	4.238093e-01	0	0	2.411707e+00	2.572019e+00	RPSA
GO_Biological_Process_2023	Transport Across Blood-Brain Barrier (GO:0150104)	1/85	3.475134e-01	4.254044e-01	0	0	2.382876e+00	2.518586e+00	ATP1A2
GO_Biological_Process_2023	Positive Regulation Of Protein Localization (GO:1903829)	1/85	3.475134e-01	4.254044e-01	0	0	2.382876e+00	2.518586e+00	SYT11
GO_Biological_Process_2023	Positive Regulation Of Amide Metabolic Process (GO:0034250)	1/85	3.475134e-01	4.254044e-01	0	0	2.382876e+00	2.518586e+00	EEF2
GO_Biological_Process_2023	Positive Regulation Of DNA-binding Transcription Factor Activity (GO:0051091)	2/246	3.488933e-01	4.262769e-01	0	0	1.644028e+00	1.731144e+00	FOXA1;AGT
GO_Biological_Process_2023	Exocytosis (GO:0006887)	1/86	3.507898e-01	4.277761e-01	0	0	2.354724e+00	2.466734e+00	CPLX1
GO_Biological_Process_2023	Negative Regulation Of Neuron Death (GO:1901215)	1/88	3.572937e-01	4.340507e-01	0	0	2.300360e+00	2.367524e+00	MAG
GO_Biological_Process_2023	Negative Regulation Of Protein Kinase Activity (GO:0006469)	1/88	3.572937e-01	4.340507e-01	0	0	2.300360e+00	2.367524e+00	ACP4
GO_Biological_Process_2023	ERAD Pathway (GO:0036503)	1/89	3.605214e-01	4.363129e-01	0	0	2.274105e+00	2.320050e+00	NCCRP1
GO_Biological_Process_2023	Positive Regulation Of Peptidyl-Serine Phosphorylation (GO:0033138)	1/89	3.605214e-01	4.363129e-01	0	0	2.274105e+00	2.320050e+00	HSP90AA1
GO_Biological_Process_2023	Mitochondrial Respiratory Chain Complex Assembly (GO:0033108)	1/90	3.637331e-01	4.393676e-01	0	0	2.248439e+00	2.273925e+00	NDUFB8
GO_Biological_Process_2023	Regulation Of Endothelial Cell Proliferation (GO:0001936)	1/93	3.732726e-01	4.475070e-01	0	0	2.174791e+00	2.143140e+00	SPARC
GO_Biological_Process_2023	Positive Regulation Of Protein Kinase B Signaling (GO:0051897)	1/93	3.732726e-01	4.475070e-01	0	0	2.174791e+00	2.143140e+00	HSP90AA1
GO_Biological_Process_2023	Regulation Of Peptidyl-Serine Phosphorylation (GO:0033135)	1/93	3.732726e-01	4.475070e-01	0	0	2.174791e+00	2.143140e+00	HSP90AA1
GO_Biological_Process_2023	Cytoplasmic Translation (GO:0002181)	1/93	3.732726e-01	4.475070e-01	0	0	2.174791e+00	2.143140e+00	RPSA
GO_Biological_Process_2023	Sphingolipid Metabolic Process (GO:0006665)	1/94	3.764209e-01	4.495943e-01	0	0	2.151298e+00	2.101920e+00	TECR
GO_Biological_Process_2023	Muscle Contraction (GO:0006936)	1/94	3.764209e-01	4.495943e-01	0	0	2.151298e+00	2.101920e+00	CRYAB
GO_Biological_Process_2023	T Cell Receptor Signaling Pathway (GO:0050852)	1/95	3.795535e-01	4.524901e-01	0	0	2.128304e+00	2.061815e+00	MOG
GO_Biological_Process_2023	Regulation Of Protein Metabolic Process (GO:0051246)	1/96	3.826706e-01	4.549561e-01	0	0	2.105795e+00	2.022786e+00	AGT
GO_Biological_Process_2023	Regulation Of Protein Phosphorylation (GO:0001932)	2/265	3.830460e-01	4.549561e-01	0	0	1.523784e+00	1.462223e+00	HSP90AA1;IMPACT
GO_Biological_Process_2023	Regulation Of Protein Localization (GO:0032880)	1/97	3.857721e-01	4.564970e-01	0	0	2.083754e+00	1.984794e+00	HSP90AA1
GO_Biological_Process_2023	Monocarboxylic Acid Metabolic Process (GO:0032787)	1/97	3.857721e-01	4.564970e-01	0	0	2.083754e+00	1.984794e+00	LDHB
GO_Biological_Process_2023	Negative Regulation Of Signal Transduction (GO:0009968)	2/267	3.865992e-01	4.566301e-01	0	0	1.512129e+00	1.437078e+00	APOD;AGT
GO_Biological_Process_2023	Positive Regulation Of Protein-Containing Complex Assembly (GO:0031334)	1/98	3.888582e-01	4.576066e-01	0	0	2.062168e+00	1.947801e+00	HSP90AA1
GO_Biological_Process_2023	Positive Regulation Of Cold-Induced Thermogenesis (GO:0120162)	1/98	3.888582e-01	4.576066e-01	0	0	2.062168e+00	1.947801e+00	GNAS
GO_Biological_Process_2023	Regulation Of Organelle Organization (GO:0033043)	1/100	3.949844e-01	4.631102e-01	0	0	2.020304e+00	1.876679e+00	SYT11
GO_Biological_Process_2023	Protein Complex Oligomerization (GO:0051259)	1/100	3.949844e-01	4.631102e-01	0	0	2.020304e+00	1.876679e+00	KCNC1
GO_Biological_Process_2023	Calcium Ion Homeostasis (GO:0055074)	1/102	4.010498e-01	4.693605e-01	0	0	1.980098e+00	1.809155e+00	TPT1
GO_Biological_Process_2023	Regulation Of Neuron Apoptotic Process (GO:0043523)	1/105	4.100353e-01	4.772542e-01	0	0	1.922688e+00	1.714100e+00	MAG
GO_Biological_Process_2023	Cellular Response To Organonitrogen Compound (GO:0071417)	1/105	4.100353e-01	4.772542e-01	0	0	1.922688e+00	1.714100e+00	HCN2
GO_Biological_Process_2023	Negative Regulation Of MAPK Cascade (GO:0043409)	1/105	4.100353e-01	4.772542e-01	0	0	1.922688e+00	1.714100e+00	AGT
GO_Biological_Process_2023	Positive Regulation Of Cell Growth (GO:0030307)	1/106	4.130007e-01	4.798317e-01	0	0	1.904281e+00	1.683967e+00	SYT2
GO_Biological_Process_2023	Positive Regulation Of Cell Differentiation (GO:0045597)	2/283	4.146971e-01	4.806381e-01	0	0	1.424867e+00	1.254178e+00	IMPACT;AGT
GO_Biological_Process_2023	Monoatomic Ion Transport (GO:0006811)	1/107	4.159513e-01	4.806381e-01	0	0	1.886221e+00	1.654568e+00	SLC32A1
GO_Biological_Process_2023	Positive Regulation Of T Cell Activation (GO:0050870)	1/107	4.159513e-01	4.806381e-01	0	0	1.886221e+00	1.654568e+00	CD81
GO_Biological_Process_2023	Positive Regulation Of Metabolic Process (GO:0009893)	1/108	4.188872e-01	4.822864e-01	0	0	1.868498e+00	1.625880e+00	GNAS
GO_Biological_Process_2023	Positive Regulation Of Translation (GO:0045727)	1/108	4.188872e-01	4.822864e-01	0	0	1.868498e+00	1.625880e+00	EEF2
GO_Biological_Process_2023	Adenylate Cyclase-Activating G Protein-Coupled Receptor Signaling Pathway (GO:0007189)	1/110	4.247154e-01	4.863676e-01	0	0	1.834028e+00	1.570545e+00	GNAS
GO_Biological_Process_2023	Response To Lipid (GO:0033993)	1/110	4.247154e-01	4.863676e-01	0	0	1.834028e+00	1.570545e+00	FOXA1
GO_Biological_Process_2023	Sensory Perception Of Chemical Stimulus (GO:0007606)	1/110	4.247154e-01	4.863676e-01	0	0	1.834028e+00	1.570545e+00	GNAS
GO_Biological_Process_2023	Mitotic Sister Chromatid Segregation (GO:0000070)	1/111	4.276077e-01	4.888038e-01	0	0	1.817264e+00	1.543855e+00	ZWINT
GO_Biological_Process_2023	Calcium Ion Transport (GO:0006816)	1/112	4.304856e-01	4.912148e-01	0	0	1.800801e+00	1.517789e+00	TPT1
GO_Biological_Process_2023	Positive Regulation Of Gene Expression (GO:0010628)	3/480	4.318051e-01	4.918421e-01	0	0	1.259353e+00	1.057581e+00	EEF2;NR0B2;AGT
GO_Biological_Process_2023	Regulation Of Protein Ubiquitination (GO:0031396)	1/113	4.333492e-01	4.927227e-01	0	0	1.784632e+00	1.492330e+00	HSP90AA1
GO_Biological_Process_2023	Negative Regulation Of Apoptotic Process (GO:0043066)	3/482	4.344569e-01	4.931047e-01	0	0	1.253966e+00	1.045379e+00	MAG;CRYAB;TPT1
GO_Biological_Process_2023	Regulation Of Interleukin-6 Production (GO:0032675)	1/114	4.361986e-01	4.933290e-01	0	0	1.768749e+00	1.467457e+00	SYT11
GO_Biological_Process_2023	Regulation Of MAP Kinase Activity (GO:0043405)	1/114	4.361986e-01	4.933290e-01	0	0	1.768749e+00	1.467457e+00	AGT
GO_Biological_Process_2023	Ribonucleoprotein Complex Biogenesis (GO:0022613)	1/118	4.474548e-01	5.051654e-01	0	0	1.707934e+00	1.373486e+00	GLUL
GO_Biological_Process_2023	Positive Regulation Of Macromolecule Biosynthetic Process (GO:0010557)	1/122	4.584885e-01	5.148931e-01	0	0	1.651139e+00	1.287592e+00	EEF2
GO_Biological_Process_2023	Regulation Of Protein Catabolic Process (GO:0042176)	1/122	4.584885e-01	5.148931e-01	0	0	1.651139e+00	1.287592e+00	HSP90AA1
GO_Biological_Process_2023	Receptor-Mediated Endocytosis (GO:0006898)	1/122	4.584885e-01	5.148931e-01	0	0	1.651139e+00	1.287592e+00	CD81
GO_Biological_Process_2023	Negative Regulation Of Growth (GO:0045926)	1/124	4.639233e-01	5.182639e-01	0	0	1.624127e+00	1.247389e+00	NPPB
GO_Biological_Process_2023	Positive Regulation Of Defense Response (GO:0031349)	1/124	4.639233e-01	5.182639e-01	0	0	1.624127e+00	1.247389e+00	AGT
GO_Biological_Process_2023	Enzyme-Linked Receptor Protein Signaling Pathway (GO:0007167)	1/124	4.639233e-01	5.182639e-01	0	0	1.624127e+00	1.247389e+00	NPPB
GO_Biological_Process_2023	Regulation Of Mitotic Cell Cycle (GO:0007346)	1/125	4.666204e-01	5.203672e-01	0	0	1.610948e+00	1.227928e+00	FOXA1
GO_Biological_Process_2023	Positive Regulation Of Intracellular Protein Transport (GO:0090316)	1/126	4.693040e-01	5.215396e-01	0	0	1.597980e+00	1.208879e+00	CD81
GO_Biological_Process_2023	Cellular Response To Starvation (GO:0009267)	1/126	4.693040e-01	5.215396e-01	0	0	1.597980e+00	1.208879e+00	IMPACT
GO_Biological_Process_2023	Regulation Of Tumor Necrosis Factor Production (GO:0032680)	1/127	4.719743e-01	5.226891e-01	0	0	1.585217e+00	1.190230e+00	SYT11
GO_Biological_Process_2023	Regulation Of Anatomical Structure Morphogenesis (GO:0022603)	1/127	4.719743e-01	5.226891e-01	0	0	1.585217e+00	1.190230e+00	SPARC
GO_Biological_Process_2023	Epithelial Cell Differentiation (GO:0030855)	1/132	4.851276e-01	5.353999e-01	0	0	1.524327e+00	1.102612e+00	ALDOC
GO_Biological_Process_2023	Plasma Membrane Bounded Cell Projection Organization (GO:0120036)	1/132	4.851276e-01	5.353999e-01	0	0	1.524327e+00	1.102612e+00	PRDM12
GO_Biological_Process_2023	Protein-Containing Complex Assembly (GO:0065003)	2/328	4.900769e-01	5.392430e-01	0	0	1.225366e+00	8.739225e-01	HSP90AA1;VAMP1
GO_Biological_Process_2023	Antigen Receptor-Mediated Signaling Pathway (GO:0050851)	1/134	4.902976e-01	5.392430e-01	0	0	1.501253e+00	1.070007e+00	MOG
GO_Biological_Process_2023	Regulation Of Protein Kinase B Signaling (GO:0051896)	1/136	4.954162e-01	5.439364e-01	0	0	1.478863e+00	1.038690e+00	HSP90AA1
GO_Biological_Process_2023	Protein Localization To Plasma Membrane (GO:0072659)	1/137	4.979564e-01	5.457875e-01	0	0	1.467914e+00	1.023493e+00	CD81
GO_Biological_Process_2023	Negative Regulation Of Gene Expression (GO:0010629)	2/336	5.028460e-01	5.494295e-01	0	0	1.195527e+00	8.218908e-01	SYT11;NR0B2
GO_Biological_Process_2023	Intracellular Calcium Ion Homeostasis (GO:0006874)	1/139	5.029988e-01	5.494295e-01	0	0	1.446494e+00	9.939835e-01	TPT1
GO_Biological_Process_2023	Negative Regulation Of Cellular Process (GO:0048523)	3/537	5.053971e-01	5.511071e-01	0	0	1.121626e+00	7.654100e-01	NPPB;FTH1;CRYAB
GO_Biological_Process_2023	Protein Localization To Cell Periphery (GO:1990778)	1/142	5.104687e-01	5.556891e-01	0	0	1.415503e+00	9.518208e-01	CD81
GO_Biological_Process_2023	Regulation Of Cold-Induced Thermogenesis (GO:0120161)	1/146	5.202558e-01	5.653800e-01	0	0	1.376176e+00	8.992409e-01	GNAS
GO_Biological_Process_2023	Negative Regulation Of Protein Metabolic Process (GO:0051248)	1/147	5.226721e-01	5.670416e-01	0	0	1.366681e+00	8.867036e-01	CRYAB
GO_Biological_Process_2023	Protein Localization (GO:0008104)	2/351	5.262345e-01	5.683854e-01	0	0	1.143266e+00	7.339867e-01	CD81;MAL
GO_Biological_Process_2023	Negative Regulation Of Protein Phosphorylation (GO:0001933)	1/149	5.274687e-01	5.683854e-01	0	0	1.348075e+00	8.623175e-01	IMPACT
GO_Biological_Process_2023	Negative Regulation Of DNA-binding Transcription Factor Activity (GO:0043433)	1/149	5.274687e-01	5.683854e-01	0	0	1.348075e+00	8.623175e-01	NR0B2
GO_Biological_Process_2023	Skeletal System Development (GO:0001501)	1/149	5.274687e-01	5.683854e-01	0	0	1.348075e+00	8.623175e-01	GNAS
GO_Biological_Process_2023	Neuron Development (GO:0048666)	1/150	5.298491e-01	5.699892e-01	0	0	1.338960e+00	8.504579e-01	PRDM12
GO_Biological_Process_2023	Negative Regulation Of Transcription By RNA Polymerase II (GO:0000122)	4/763	5.332192e-01	5.726505e-01	0	0	1.050780e+00	6.607540e-01	IMPACT;PEG3;PRDM12;NR0B2
GO_Biological_Process_2023	Positive Regulation Of NF-kappaB Transcription Factor Activity (GO:0051092)	1/152	5.345743e-01	5.731426e-01	0	0	1.321092e+00	8.273792e-01	AGT
GO_Biological_Process_2023	Epithelium Development (GO:0060429)	1/154	5.392525e-01	5.771899e-01	0	0	1.303690e+00	8.051218e-01	ALDOC
GO_Biological_Process_2023	Positive Regulation Of Response To External Stimulus (GO:0032103)	1/155	5.415741e-01	5.777394e-01	0	0	1.295159e+00	7.942893e-01	AGT
GO_Biological_Process_2023	Ribosome Biogenesis (GO:0042254)	1/155	5.415741e-01	5.777394e-01	0	0	1.295159e+00	7.942893e-01	GLUL
GO_Biological_Process_2023	Positive Regulation Of Macromolecule Metabolic Process (GO:0010604)	2/364	5.459060e-01	5.813898e-01	0	0	1.101477e+00	6.667335e-01	NR0B2;AGT
GO_Biological_Process_2023	Peptide Biosynthetic Process (GO:0043043)	1/158	5.484697e-01	5.831483e-01	0	0	1.270218e+00	7.629225e-01	RPSA
GO_Biological_Process_2023	Regulation Of Macromolecule Metabolic Process (GO:0060255)	1/162	5.575043e-01	5.917695e-01	0	0	1.238409e+00	7.235839e-01	PEG3
GO_Biological_Process_2023	Adenylate Cyclase-Modulating G Protein-Coupled Receptor Signaling Pathway (GO:0007188)	1/163	5.597348e-01	5.921698e-01	0	0	1.230702e+00	7.141667e-01	GNAS
GO_Biological_Process_2023	Nitrogen Compound Transport (GO:0071705)	1/163	5.597348e-01	5.921698e-01	0	0	1.230702e+00	7.141667e-01	RHD
GO_Biological_Process_2023	Negative Regulation Of Cell Population Proliferation (GO:0008285)	2/379	5.678982e-01	5.998132e-01	0	0	1.056840e+00	5.979737e-01	FTH1;APOD
GO_Biological_Process_2023	Negative Regulation Of Programmed Cell Death (GO:0043069)	2/381	5.707728e-01	6.018545e-01	0	0	1.051155e+00	5.894499e-01	CRYAB;TPT1
GO_Biological_Process_2023	Brain Development (GO:0007420)	1/169	5.728862e-01	6.030878e-01	0	0	1.186388e+00	6.608988e-01	APOD
GO_Biological_Process_2023	Positive Regulation Of Cellular Process (GO:0048522)	3/594	5.739069e-01	6.031686e-01	0	0	1.010466e+00	5.610998e-01	CD81;NCCRP1;S100B
GO_Biological_Process_2023	Generation Of Neurons (GO:0048699)	1/172	5.793153e-01	6.078530e-01	0	0	1.165397e+00	6.361998e-01	LMX1B
GO_Biological_Process_2023	Positive Regulation Of I-kappaB kinase/NF-kappaB Signaling (GO:0043123)	1/175	5.856486e-01	6.134909e-01	0	0	1.145129e+00	6.126848e-01	S100B
GO_Biological_Process_2023	Negative Regulation Of DNA-templated Transcription (GO:0045892)	5/1025	5.867028e-01	6.135893e-01	0	0	9.742002e-01	5.194795e-01	IMPACT;PEG3;PRDM12;NR0B2;CRYAB
GO_Biological_Process_2023	Phosphate-Containing Compound Metabolic Process (GO:0006796)	1/184	6.040875e-01	6.307384e-01	0	0	1.088315e+00	5.485502e-01	ALDOC
GO_Biological_Process_2023	Negative Regulation Of Macromolecule Metabolic Process (GO:0010605)	1/186	6.080733e-01	6.338644e-01	0	0	1.076440e+00	5.354856e-01	NR0B2
GO_Biological_Process_2023	Protein Localization To Membrane (GO:0072657)	1/192	6.197942e-01	6.450301e-01	0	0	1.042308e+00	4.986065e-01	CD81
GO_Biological_Process_2023	Regulation Of Cell Differentiation (GO:0045595)	1/193	6.217137e-01	6.459756e-01	0	0	1.036827e+00	4.927784e-01	PLEKHB1
GO_Biological_Process_2023	Organic Substance Transport (GO:0071702)	1/201	6.367278e-01	6.605018e-01	0	0	9.949495e-01	4.491331e-01	TPT1
GO_Biological_Process_2023	Regulation Of MAPK Cascade (GO:0043408)	1/204	6.422047e-01	6.651034e-01	0	0	9.800965e-01	4.340339e-01	CD81
GO_Biological_Process_2023	Negative Regulation Of Cell Differentiation (GO:0045596)	1/207	6.475999e-01	6.696057e-01	0	0	9.656762e-01	4.195692e-01	FOXA1
GO_Biological_Process_2023	Negative Regulation Of Nucleic Acid-Templated Transcription (GO:1903507)	2/456	6.686881e-01	6.902935e-01	0	0	8.741347e-01	3.517846e-01	NR0B2;CRYAB
GO_Biological_Process_2023	Positive Regulation Of Protein Modification Process (GO:0031401)	1/225	6.783202e-01	6.991074e-01	0	0	8.872655e-01	3.443795e-01	HSP90AA1
GO_Biological_Process_2023	Apoptotic Process (GO:0006915)	1/228	6.831759e-01	7.018479e-01	0	0	8.754060e-01	3.335323e-01	MAL
GO_Biological_Process_2023	Chromatin Remodeling (GO:0006338)	1/228	6.831759e-01	7.018479e-01	0	0	8.754060e-01	3.335323e-01	FOXA1
GO_Biological_Process_2023	Positive Regulation Of Phosphorylation (GO:0042327)	1/231	6.879590e-01	7.056273e-01	0	0	8.638560e-01	3.231046e-01	HSP90AA1
GO_Biological_Process_2023	Regulation Of I-kappaB kinase/NF-kappaB Signaling (GO:0043122)	1/232	6.895374e-01	7.061129e-01	0	0	8.600726e-01	3.197185e-01	S100B
GO_Biological_Process_2023	Regulation Of Transcription By RNA Polymerase II (GO:0006357)	9/2028	6.958931e-01	7.114811e-01	0	0	8.759042e-01	3.175671e-01	FOXA1;IMPACT;PEG3;CD81;OLIG1;LMX1B;PRDM12;PITX2;NR0B2
GO_Biological_Process_2023	Regulation Of Inflammatory Response (GO:0050727)	1/240	7.018836e-01	7.164594e-01	0	0	8.309454e-01	2.941445e-01	AGT
GO_Biological_Process_2023	Positive Regulation Of Programmed Cell Death (GO:0043068)	1/245	7.093517e-01	7.229279e-01	0	0	8.137109e-01	2.794314e-01	FOXA1
GO_Biological_Process_2023	Chromatin Organization (GO:0006325)	1/268	7.413884e-01	7.543745e-01	0	0	7.427458e-01	2.222523e-01	FOXA1
GO_Biological_Process_2023	Positive Regulation Of Apoptotic Process (GO:0043065)	1/270	7.440031e-01	7.558314e-01	0	0	7.371484e-01	2.179823e-01	FOXA1
GO_Biological_Process_2023	Positive Regulation Of Nucleic Acid-Templated Transcription (GO:1903508)	2/557	7.714345e-01	7.824550e-01	0	0	7.113440e-01	1.845963e-01	NR0B2;AGT
GO_Biological_Process_2023	Gene Expression (GO:0010467)	1/296	7.757036e-01	7.855382e-01	0	0	6.712892e-01	1.704972e-01	RPSA
GO_Biological_Process_2023	Positive Regulation Of MAPK Cascade (GO:0043410)	1/310	7.911299e-01	7.998924e-01	0	0	6.404171e-01	1.500453e-01	CD81
GO_Biological_Process_2023	Supramolecular Fiber Organization (GO:0097435)	1/316	7.974151e-01	8.049735e-01	0	0	6.280263e-01	1.421725e-01	NEFL
GO_Biological_Process_2023	Proteasome-Mediated Ubiquitin-Dependent Protein Catabolic Process (GO:0043161)	1/319	8.004871e-01	8.065497e-01	0	0	6.220062e-01	1.384181e-01	NCCRP1
GO_Biological_Process_2023	Positive Regulation Of Cytokine Production (GO:0001819)	1/320	8.015008e-01	8.065497e-01	0	0	6.200247e-01	1.371924e-01	AGT
GO_Biological_Process_2023	Regulation Of Gene Expression (GO:0010468)	4/1127	8.218990e-01	8.257758e-01	0	0	6.966830e-01	1.366459e-01	PEG3;MOG;LMX1B;NR0B2
GO_Biological_Process_2023	Regulation Of Nucleic Acid-Templated Transcription (GO:1903506)	1/452	8.989012e-01	9.017235e-01	0	0	4.355977e-01	4.642692e-02	LMX1B
GO_Biological_Process_2023	Regulation Of DNA-templated Transcription (GO:0006355)	6/1922	9.274109e-01	9.288646e-01	0	0	5.991205e-01	4.514882e-02	FOXA1;LMX1B;PITX2;NR0B2;CRYAB;AGT
GO_Biological_Process_2023	Protein Modification Process (GO:0036211)	1/711	9.734522e-01	9.734522e-01	0	0	2.730118e-01	7.345806e-03	GAD1
MSigDB_Hallmark_2020	Oxidative Phosphorylation	7/200	6.570538e-05	2.102572e-03	0	0	7.685609e+00	7.401495e+01	LDHB;NDUFB8;MDH1;COX4I1;COX5B;COX5A;UQCRH
MSigDB_Hallmark_2020	Myogenesis	5/200	3.323821e-03	5.318114e-02	0	0	5.318489e+00	3.035070e+01	SPARC;APOD;CKB;CRYAB;PVALB
MSigDB_Hallmark_2020	Fatty Acid Metabolism	4/158	8.176820e-03	8.721941e-02	0	0	5.342532e+00	2.567863e+01	HSP90AA1;MDH1;GAD2;GLUL
MSigDB_Hallmark_2020	KRAS Signaling Up	4/200	1.807332e-02	1.445866e-01	0	0	4.188776e+00	1.681089e+01	PEG3;SPARCL1;APOD;NR0B2
MSigDB_Hallmark_2020	Xenobiotic Metabolism	3/200	7.890864e-02	5.050153e-01	0	0	3.093254e+00	7.855210e+00	GAD1;PTGDS;NDRG2
MSigDB_Hallmark_2020	Coagulation	2/138	1.516852e-01	6.348838e-01	0	0	2.965786e+00	5.593318e+00	SPARC;CSRP1
MSigDB_Hallmark_2020	Apical Surface	1/44	1.981144e-01	6.348838e-01	0	0	4.664553e+00	7.551493e+00	MAL
MSigDB_Hallmark_2020	Reactive Oxygen Species Pathway	1/49	2.180074e-01	6.348838e-01	0	0	4.177609e+00	6.363445e+00	MBP
MSigDB_Hallmark_2020	IL-2/STAT5 Signaling	2/199	2.623741e-01	6.348838e-01	0	0	2.041127e+00	2.730995e+00	CD81;SYT11
MSigDB_Hallmark_2020	Adipogenesis	2/200	2.642273e-01	6.348838e-01	0	0	2.030715e+00	2.702771e+00	QDPR;SPARCL1
MSigDB_Hallmark_2020	Apical Junction	2/200	2.642273e-01	6.348838e-01	0	0	2.030715e+00	2.702771e+00	CLDN11;ATP1A3
MSigDB_Hallmark_2020	p53 Pathway	2/200	2.642273e-01	6.348838e-01	0	0	2.030715e+00	2.702771e+00	LDHB;CD81
MSigDB_Hallmark_2020	Cholesterol Homeostasis	1/74	3.103752e-01	6.348838e-01	0	0	2.743462e+00	3.209777e+00	ALDOC
MSigDB_Hallmark_2020	Protein Secretion	1/96	3.826706e-01	6.348838e-01	0	0	2.105795e+00	2.022786e+00	GNAS
MSigDB_Hallmark_2020	Interferon Alpha Response	1/97	3.857721e-01	6.348838e-01	0	0	2.083754e+00	1.984794e+00	CNP
MSigDB_Hallmark_2020	Androgen Response	1/100	3.949844e-01	6.348838e-01	0	0	2.020304e+00	1.876679e+00	SELENOP
MSigDB_Hallmark_2020	PI3K/AKT/mTOR  Signaling	1/105	4.100353e-01	6.348838e-01	0	0	1.922688e+00	1.714100e+00	PITX2
MSigDB_Hallmark_2020	Bile Acid Metabolism	1/112	4.304856e-01	6.348838e-01	0	0	1.800801e+00	1.517789e+00	NR0B2
MSigDB_Hallmark_2020	Unfolded Protein Response	1/113	4.333492e-01	6.348838e-01	0	0	1.784632e+00	1.492330e+00	EEF2
MSigDB_Hallmark_2020	Spermatogenesis	1/135	4.928633e-01	6.348838e-01	0	0	1.489974e+00	1.054192e+00	GAD1
MSigDB_Hallmark_2020	DNA Repair	1/150	5.298491e-01	6.348838e-01	0	0	1.338960e+00	8.504579e-01	ZWINT
MSigDB_Hallmark_2020	UV Response Up	1/158	5.484697e-01	6.348838e-01	0	0	1.270218e+00	7.629225e-01	CNP
MSigDB_Hallmark_2020	Mitotic Spindle	1/199	6.330305e-01	6.348838e-01	0	0	1.005102e+00	4.595692e-01	DYNLL2
MSigDB_Hallmark_2020	Hypoxia	1/200	6.348838e-01	6.348838e-01	0	0	1.000000e+00	4.543133e-01	ALDOC
MSigDB_Hallmark_2020	Estrogen Response Late	1/200	6.348838e-01	6.348838e-01	0	0	1.000000e+00	4.543133e-01	CKB
MSigDB_Hallmark_2020	Complement	1/200	6.348838e-01	6.348838e-01	0	0	1.000000e+00	4.543133e-01	CSRP1
MSigDB_Hallmark_2020	mTORC1 Signaling	1/200	6.348838e-01	6.348838e-01	0	0	1.000000e+00	4.543133e-01	QDPR
MSigDB_Hallmark_2020	Myc Targets V1	1/200	6.348838e-01	6.348838e-01	0	0	1.000000e+00	4.543133e-01	COX5A
MSigDB_Hallmark_2020	Epithelial Mesenchymal Transition	1/200	6.348838e-01	6.348838e-01	0	0	1.000000e+00	4.543133e-01	SPARC
MSigDB_Hallmark_2020	Glycolysis	1/200	6.348838e-01	6.348838e-01	0	0	1.000000e+00	4.543133e-01	MDH1
MSigDB_Hallmark_2020	heme Metabolism	1/200	6.348838e-01	6.348838e-01	0	0	1.000000e+00	4.543133e-01	RHD
MSigDB_Hallmark_2020	KRAS Signaling Dn	1/200	6.348838e-01	6.348838e-01	0	0	1.000000e+00	4.543133e-01	SELENOP
