Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2023	Cytoplasmic Translation (GO:0002181)	60/93	1.565067e-123	8.592219e-121	0	0	9.030455e+02	2.553542e+05	RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPL8;RPL9;RPL6;RPS15;RPS4X;RPS14;RPS16;RPL18A;RPS19;RPS18;RPL36;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS10;RPS13;RPS9;RPL21;RPS7;RPS8;RPS5;RPS6;RPSA;RPL37A;RPL24;RPL26;RPL10;RPL12;RPL11;RPS15A;RPL14;RPS3;RPL13;RPS2;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS26;RPS25;RPS28;RPS27;RPS29;RPL27A;RPL22L1;RPS20;FAU;RPS21;RPS24;RPS23
GO_Biological_Process_2023	Peptide Biosynthetic Process (GO:0043043)	60/158	2.052869e-104	5.635127e-102	0	0	3.030918e+02	7.236306e+04	RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPL8;RPL9;RPL6;RPS15;RPS4X;RPS14;RPS16;RPS19;RPL18A;RPS18;RPL36;RPLP2;RPL38;RPL37;RPS11;RPS10;RPL39;RPS13;RPS9;RPL21;RPS7;RPS8;RPS5;RPS6;RPSA;EEF1A1;RPL37A;RPL24;RPL26;RPL10;RPL12;RPL11;RPS15A;RPL14;RPS3;RPL13;RPS2;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS26;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;FAU;RPS21;RPS24;RPS23
GO_Biological_Process_2023	Macromolecule Biosynthetic Process (GO:0009059)	61/183	4.044285e-102	7.401042e-100	0	0	2.535641e+02	5.919869e+04	RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPL8;RPL9;RPL6;RPS15;RPS4X;RPS14;RPS16;RPS19;RPL18A;RPS18;RPL36;RPLP2;RPL38;RPL37;RPS11;RPS10;RPL39;RPS13;RPS9;RPL21;RPS7;RPS8;RPS5;RPS6;RPSA;EEF1A1;RPL37A;RPL24;RPL26;RPL10;RPL12;RPL11;RPS15A;RPL14;RPS3;RPL13;APOE;RPS2;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS26;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;FAU;RPS21;RPS24;RPS23
GO_Biological_Process_2023	Translation (GO:0006412)	61/234	1.840671e-94	2.526320e-92	0	0	1.783529e+02	3.849442e+04	RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPL8;RPL9;RPL6;RPS15;RPS4X;RPS14;RPS16;RPS19;RPL18A;RPS18;RPL36;RPLP2;RPL38;RPL37;RPS11;RPS10;RPL39;RPS13;RPS9;RPL21;RPS7;RPS8;RPS5;RPS6;RPSA;EEF1A1;RPL37A;RPL24;RPL26;RPL10;RPL12;RPL11;RPS15A;RPL14;RPS3;RPL13;RPS2;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS26;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;RPL22L1;FAU;RPS21;RPS24;RPS23
GO_Biological_Process_2023	Gene Expression (GO:0010467)	60/296	2.454672e-85	2.695230e-83	0	0	1.249831e+02	2.434942e+04	RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPL8;RPL9;RPL6;RPS15;RPS4X;RPS14;RPS16;RPS19;RPL18A;RPS18;RPL36;RPLP2;RPL38;RPL37;RPS11;RPS10;RPL39;RPS13;RPS9;RPL21;RPS7;RPS8;RPS5;RPS6;RPSA;EEF1A1;RPL37A;RPL24;RPL26;RPL10;RPL12;RPL11;RPS15A;RPL14;RPS3;RPL13;RPS2;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS26;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;FAU;RPS21;RPS24;RPS23
GO_Biological_Process_2023	Ribonucleoprotein Complex Biogenesis (GO:0022613)	23/118	9.549752e-31	8.738023e-29	0	0	6.227136e+01	4.304422e+03	RPS9;RPS7;RPS8;RPS5;RPS6;RPL11;RPL35A;RPS15;RPS4X;RPS14;RPS25;RPS28;RPS16;RPS27;RPS15A;RPS19;RPL14;RPL38;RPL26;RPS11;RPS13;RPS24;RPS23
GO_Biological_Process_2023	Ribosomal Small Subunit Biogenesis (GO:0042274)	19/84	7.944882e-27	6.231057e-25	0	0	7.157930e+01	4.301720e+03	RPS9;RPS7;RPS8;RPS5;RPS6;RPSA;RPS15;RPS4X;RPS14;RPS25;RPS28;RPS16;RPS15A;RPS27;RPS19;RPS11;RPS13;RPS24;RPS23
GO_Biological_Process_2023	Ribosome Biogenesis (GO:0042254)	22/155	3.451739e-26	2.368756e-24	0	0	4.191961e+01	2.457677e+03	RPS9;RPS7;RPS8;RPS5;RPS6;RPL11;RPL35A;RPS15;RPS4X;RPS14;RPS25;RPS28;RPS16;RPS27;RPS15A;RPS19;RPL14;RPL26;RPS11;RPS13;RPS24;RPS23
GO_Biological_Process_2023	rRNA Processing (GO:0006364)	14/101	8.527697e-17	5.201895e-15	0	0	3.707324e+01	1.371733e+03	RPS7;RPS6;RPL11;RPL35A;RPS15;RPS14;RPS25;RPS28;RPS16;RPS27;RPS19;RPL14;RPL26;RPS24
GO_Biological_Process_2023	rRNA Metabolic Process (GO:0016072)	13/91	7.578584e-16	4.160642e-14	0	0	3.797318e+01	1.322076e+03	RPS7;RPS6;RPL11;RPL35A;RPS15;RPS25;RPS28;RPS16;RPS27;RPS19;RPL14;RPL26;RPS24
GO_Biological_Process_2023	Ribosome Assembly (GO:0042255)	11/50	8.809797e-16	4.396890e-14	0	0	6.294180e+01	2.181909e+03	RPS15;RPS14;RPS28;RPS27;RPS19;RPL10;RPS5;RPL11;RPSA;RPL23A;RPL6
GO_Biological_Process_2023	ncRNA Processing (GO:0034470)	13/100	2.709936e-15	1.239796e-13	0	0	3.402946e+01	1.141411e+03	RPS7;RPS6;RPL11;RPL35A;RPS15;RPS25;RPS28;RPS16;RPS27;RPS19;RPL14;RPL26;RPS24
GO_Biological_Process_2023	Ribosomal Small Subunit Assembly (GO:0000028)	7/17	1.177631e-12	4.973225e-11	0	0	1.497097e+02	4.112153e+03	RPS15;RPS14;RPS28;RPS27;RPS19;RPS5;RPSA
GO_Biological_Process_2023	protein-RNA Complex Assembly (GO:0022618)	12/150	1.210066e-11	4.745187e-10	0	0	1.952767e+01	4.908819e+02	RPS15;RPS14;RPS28;RPS27;RPS19;RPL10;RPS5;RPL11;RPL38;RPSA;RPL23A;RPL6
GO_Biological_Process_2023	Positive Regulation Of Signal Transduction By P53 Class Mediator (GO:1901798)	6/21	6.853233e-10	2.508283e-08	0	0	8.461702e+01	1.785515e+03	RPS15;RPS7;UBB;RPS20;RPL37;RPL17
GO_Biological_Process_2023	Ribosomal Large Subunit Biogenesis (GO:0042273)	7/54	9.224468e-09	3.165146e-07	0	0	3.179387e+01	5.882313e+02	RPL10;RPL11;RPL14;RPL35A;RPL23A;RPL26;RPL6
GO_Biological_Process_2023	Maturation Of SSU-rRNA From Tricistronic rRNA Transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA) (GO:0000462)	5/30	3.645208e-07	1.177188e-05	0	0	4.184211e+01	6.202959e+02	RPS14;RPS16;RPS19;RPS8;RPS21
GO_Biological_Process_2023	Positive Regulation Of Intrinsic Apoptotic Signaling Pathway By P53 Class Mediator (GO:1902255)	3/5	1.204016e-06	3.594294e-05	0	0	3.077010e+02	4.193918e+03	RPS7;UBB;RPL26
GO_Biological_Process_2023	Maturation Of SSU-rRNA (GO:0030490)	5/38	1.243927e-06	3.594294e-05	0	0	3.168581e+01	4.308394e+02	RPS14;RPS28;RPS16;RPS19;RPS8
GO_Biological_Process_2023	Regulation Of Signal Transduction By P53 Class Mediator (GO:1901796)	5/47	3.668519e-06	1.007008e-04	0	0	2.488471e+01	3.114502e+02	RPS15;RPL11;RPS20;RPL37;RPL17
GO_Biological_Process_2023	Ribosomal Large Subunit Assembly (GO:0000027)	4/22	4.015814e-06	1.049849e-04	0	0	4.602315e+01	5.718501e+02	RPL10;RPL11;RPL23A;RPL6
GO_Biological_Process_2023	Negative Regulation Of Ubiquitin Protein Ligase Activity (GO:1904667)	3/8	6.669353e-06	1.664307e-04	0	0	1.230619e+02	1.466650e+03	RPS7;RPL11;RPL17
GO_Biological_Process_2023	Antimicrobial Humoral Immune Response Mediated By Antimicrobial Peptide (GO:0061844)	5/65	1.839786e-05	4.391489e-04	0	0	1.740351e+01	1.897553e+02	RPL30;RPS19;FAU;RPL39;GAPDH
GO_Biological_Process_2023	Negative Regulation Of Ubiquitin-Protein Transferase Activity (GO:0051444)	3/17	7.837830e-05	1.721187e-03	0	0	4.393078e+01	4.153200e+02	RPS7;RPL11;RPL17
GO_Biological_Process_2023	Regulation Of Ubiquitin Protein Ligase Activity (GO:1904666)	3/17	7.837830e-05	1.721187e-03	0	0	4.393078e+01	4.153200e+02	RPS7;RPL11;RPL17
GO_Biological_Process_2023	Antimicrobial Humoral Response (GO:0019730)	5/100	1.460736e-04	3.084401e-03	0	0	1.097230e+01	9.690076e+01	RPL30;RPS19;FAU;RPL39;GAPDH
GO_Biological_Process_2023	Negative Regulation Of Proteolysis Involved In Protein Catabolic Process (GO:1903051)	3/25	2.575145e-04	5.236129e-03	0	0	2.794470e+01	2.309472e+02	RPS7;RPL11;RPL17
GO_Biological_Process_2023	Negative Regulation Of Catabolic Process (GO:0009895)	4/72	4.664238e-04	9.145239e-03	0	0	1.215196e+01	9.321059e+01	CST3;RPS7;RPL11;RPL17
GO_Biological_Process_2023	Regulation Of Intrinsic Apoptotic Signaling Pathway By P53 Class Mediator (GO:1902253)	2/8	6.795552e-04	1.243586e-02	0	0	6.766667e+01	4.935655e+02	RPS7;UBB
GO_Biological_Process_2023	Modification-Dependent Macromolecule Catabolic Process (GO:0043632)	2/8	6.795552e-04	1.243586e-02	0	0	6.766667e+01	4.935655e+02	UBB;RPS27A
GO_Biological_Process_2023	Positive Regulation Of Intrinsic Apoptotic Signaling Pathway (GO:2001244)	3/39	9.726295e-04	1.668667e-02	0	0	1.706529e+01	1.183565e+02	UBB;RPS7;RPS3
GO_Biological_Process_2023	Negative Regulation Of Ubiquitin-Dependent Protein Catabolic Process (GO:2000059)	3/39	9.726295e-04	1.668667e-02	0	0	1.706529e+01	1.183565e+02	RPS7;RPL11;RPL17
GO_Biological_Process_2023	Regulation Of Ubiquitin-Dependent Protein Catabolic Process (GO:2000058)	3/42	1.208591e-03	2.010655e-02	0	0	1.575020e+01	1.058146e+02	RPS7;RPL11;RPL17
GO_Biological_Process_2023	Negative Regulation Of RNA Metabolic Process (GO:0051253)	2/11	1.321840e-03	2.134383e-02	0	0	4.510431e+01	2.989843e+02	RPS26;RPS13
GO_Biological_Process_2023	Positive Regulation Of Gene Expression (GO:0010628)	8/480	2.812207e-03	4.319336e-02	0	0	3.579219e+00	2.102356e+01	RPS4X;RPS7;RPL11;RPS3;RPL26;MT3;GAPDH;RPL17
GO_Biological_Process_2023	Cellular Response To Oxidative Stress (GO:0034599)	4/117	2.832352e-03	4.319336e-02	0	0	7.296091e+00	4.280360e+01	CHCHD2;RPS3;PPIA;MT3
GO_Biological_Process_2023	Regulation Of Translation (GO:0006417)	5/202	3.467948e-03	5.145685e-02	0	0	5.263959e+00	2.981608e+01	RPS4X;RPL10;RPS3;RPL26;GAPDH
GO_Biological_Process_2023	Protein Stabilization (GO:0050821)	5/208	3.927309e-03	5.636464e-02	0	0	5.106819e+00	2.829076e+01	RPS7;RPL11;MT3;GAPDH;RPL17
GO_Biological_Process_2023	Negative Regulation Of RNA Splicing (GO:0033119)	2/19	4.004046e-03	5.636464e-02	0	0	2.386915e+01	1.317684e+02	RPS26;RPS13
GO_Biological_Process_2023	Negative Regulation Of Endopeptidase Activity (GO:0010951)	3/66	4.418151e-03	5.916013e-02	0	0	9.738341e+00	5.280161e+01	CST3;GAPDH;MT3
GO_Biological_Process_2023	Response To Reactive Oxygen Species (GO:0000302)	3/66	4.418151e-03	5.916013e-02	0	0	9.738341e+00	5.280161e+01	RPS3;APOE;MT3
GO_Biological_Process_2023	Innate Immune Response In Mucosa (GO:0002227)	2/21	4.885387e-03	6.385899e-02	0	0	2.135446e+01	1.136379e+02	FAU;RPL39
GO_Biological_Process_2023	Regulation Of Cysteine-Type Endopeptidase Activity (GO:2000116)	2/24	6.358547e-03	7.945413e-02	0	0	1.843970e+01	9.326719e+01	CST3;MT3
GO_Biological_Process_2023	Negative Regulation Of Protein Metabolic Process (GO:0051248)	4/147	6.367909e-03	7.945413e-02	0	0	5.756702e+00	2.910867e+01	CST3;RPS3;APOE;GAPDH
GO_Biological_Process_2023	Activation Of Protein Kinase B Activity (GO:0032148)	2/25	6.889074e-03	8.404670e-02	0	0	1.763709e+01	8.779423e+01	MT3;PPIA
GO_Biological_Process_2023	Mucosal Immune Response (GO:0002385)	2/28	8.596207e-03	1.025939e-01	0	0	1.559969e+01	7.419888e+01	FAU;RPL39
GO_Biological_Process_2023	Cellular Response To Chemical Stress (GO:0062197)	3/89	1.009635e-02	1.179340e-01	0	0	7.125629e+00	3.274641e+01	CHCHD2;PPIA;MT3
GO_Biological_Process_2023	Negative Regulation Of Amide Metabolic Process (GO:0034249)	3/93	1.137293e-02	1.300778e-01	0	0	6.807560e+00	3.047418e+01	RPS3;APOE;GAPDH
GO_Biological_Process_2023	Platelet Aggregation (GO:0070527)	2/35	1.322798e-02	1.452433e-01	0	0	1.228633e+01	5.314356e+01	GNAS;PPIA
GO_Biological_Process_2023	Regulation Of Axon Extension (GO:0030516)	2/35	1.322798e-02	1.452433e-01	0	0	1.228633e+01	5.314356e+01	APOE;MT3
GO_Biological_Process_2023	Negative Regulation Of Endothelial Cell Proliferation (GO:0001937)	2/37	1.471109e-02	1.583605e-01	0	0	1.158309e+01	4.887084e+01	SPARC;APOE
GO_Biological_Process_2023	Regulation Of Neuron Apoptotic Process (GO:0043523)	3/105	1.574044e-02	1.630472e-01	0	0	6.003032e+00	2.492172e+01	UBB;APOE;MT3
GO_Biological_Process_2023	Negative Regulation Of MAPK Cascade (GO:0043409)	3/105	1.574044e-02	1.630472e-01	0	0	6.003032e+00	2.492172e+01	UCHL1;APOE;PPIA
GO_Biological_Process_2023	Positive Regulation Of Intracellular Signal Transduction (GO:1902533)	7/525	1.626418e-02	1.653525e-01	0	0	2.816332e+00	1.159988e+01	RPS15;RPS3;RPS20;RPL37;PPIA;GAPDH;RPL17
GO_Biological_Process_2023	Defense Response To Bacterium (GO:0042742)	4/204	1.928377e-02	1.888423e-01	0	0	4.104167e+00	1.620527e+01	RPL30;RPS19;FAU;RPL39
GO_Biological_Process_2023	Bone Development (GO:0060348)	2/44	2.042948e-02	1.888423e-01	0	0	9.649174e+00	3.754278e+01	GNAS;RPL13
GO_Biological_Process_2023	Regulation Of Apoptotic Signaling Pathway (GO:2001233)	2/45	2.131096e-02	1.888423e-01	0	0	9.424300e+00	3.626974e+01	RPS3;PPIA
GO_Biological_Process_2023	Homotypic Cell-Cell Adhesion (GO:0034109)	2/46	2.220804e-02	1.888423e-01	0	0	9.209647e+00	3.506390e+01	GNAS;PPIA
GO_Biological_Process_2023	Regulation Of Protein Catabolic Process (GO:0042176)	3/122	2.333557e-02	1.888423e-01	0	0	5.141038e+00	1.931887e+01	EEF1A1;UBB;APOE
GO_Biological_Process_2023	Establishment Of Mitochondrion Localization, Microtubule-Mediated (GO:0034643)	1/5	2.475353e-02	1.888423e-01	0	0	5.024242e+01	1.858360e+02	UBB
GO_Biological_Process_2023	Negative Regulation Of Protein Polyubiquitination (GO:1902915)	1/5	2.475353e-02	1.888423e-01	0	0	5.024242e+01	1.858360e+02	PPIA
GO_Biological_Process_2023	Adenylate Cyclase-Activating Dopamine Receptor Signaling Pathway (GO:0007191)	1/5	2.475353e-02	1.888423e-01	0	0	5.024242e+01	1.858360e+02	GNAS
GO_Biological_Process_2023	Lipoprotein Metabolic Process (GO:0042157)	1/5	2.475353e-02	1.888423e-01	0	0	5.024242e+01	1.858360e+02	APOE
GO_Biological_Process_2023	Regulation Of Transmission Of Nerve Impulse (GO:0051969)	1/5	2.475353e-02	1.888423e-01	0	0	5.024242e+01	1.858360e+02	HCRT
GO_Biological_Process_2023	Regulation Of DNA Damage Response, Signal Transduction By P53 Class Mediator Resulting In Transcription Of P21 Class Mediator (GO:1902162)	1/5	2.475353e-02	1.888423e-01	0	0	5.024242e+01	1.858360e+02	RPL26
GO_Biological_Process_2023	Regulation Of Blood Vessel Remodeling (GO:0060312)	1/5	2.475353e-02	1.888423e-01	0	0	5.024242e+01	1.858360e+02	CST3
GO_Biological_Process_2023	Embryonic Brain Development (GO:1990403)	1/5	2.475353e-02	1.888423e-01	0	0	5.024242e+01	1.858360e+02	RPL10
GO_Biological_Process_2023	Erythrocyte Differentiation (GO:0030218)	2/49	2.499119e-02	1.888423e-01	0	0	8.620495e+00	3.180301e+01	RPS14;RPS19
GO_Biological_Process_2023	Antibacterial Humoral Response (GO:0019731)	2/49	2.499119e-02	1.888423e-01	0	0	8.620495e+00	3.180301e+01	FAU;RPL39
GO_Biological_Process_2023	Negative Regulation Of Cell Projection Organization (GO:0031345)	2/50	2.594896e-02	1.888423e-01	0	0	8.440476e+00	3.082144e+01	APOE;MT3
GO_Biological_Process_2023	Negative Regulation Of Gene Expression (GO:0010629)	5/336	2.679938e-02	1.888423e-01	0	0	3.111623e+00	1.126214e+01	RPS26;RPS3;APOE;GAPDH;RPS13
GO_Biological_Process_2023	Negative Regulation Of MAP Kinase Activity (GO:0043407)	2/51	2.692148e-02	1.888423e-01	0	0	8.267805e+00	2.988672e+01	UCHL1;APOE
GO_Biological_Process_2023	Regulation Of Proteasomal Protein Catabolic Process (GO:0061136)	2/53	2.891008e-02	1.888423e-01	0	0	7.942777e+00	2.814575e+01	UBB;APOE
GO_Biological_Process_2023	Negative Regulation Of Cysteine-Type Endopeptidase Activity (GO:2000117)	2/53	2.891008e-02	1.888423e-01	0	0	7.942777e+00	2.814575e+01	CST3;MT3
GO_Biological_Process_2023	Regulation Of Cellular Response To Hypoxia (GO:1900037)	1/6	2.963096e-02	1.888423e-01	0	0	4.019192e+01	1.414328e+02	CHCHD2
GO_Biological_Process_2023	Sterol Catabolic Process (GO:0016127)	1/6	2.963096e-02	1.888423e-01	0	0	4.019192e+01	1.414328e+02	APOE
GO_Biological_Process_2023	Glucan Catabolic Process (GO:0009251)	1/6	2.963096e-02	1.888423e-01	0	0	4.019192e+01	1.414328e+02	GAA
GO_Biological_Process_2023	Glycogen Catabolic Process (GO:0005980)	1/6	2.963096e-02	1.888423e-01	0	0	4.019192e+01	1.414328e+02	GAA
GO_Biological_Process_2023	Positive Regulation Of Necrotic Cell Death (GO:0010940)	1/6	2.963096e-02	1.888423e-01	0	0	4.019192e+01	1.414328e+02	MT3
GO_Biological_Process_2023	Negative Regulation Of Stress-Activated Protein Kinase Signaling Cascade (GO:0070303)	1/6	2.963096e-02	1.888423e-01	0	0	4.019192e+01	1.414328e+02	PPIA
GO_Biological_Process_2023	Positive Regulation Of Receptor Catabolic Process (GO:2000646)	1/6	2.963096e-02	1.888423e-01	0	0	4.019192e+01	1.414328e+02	APOE
GO_Biological_Process_2023	Positive Regulation Of Steroid Metabolic Process (GO:0045940)	1/6	2.963096e-02	1.888423e-01	0	0	4.019192e+01	1.414328e+02	APOE
GO_Biological_Process_2023	Cholesterol Catabolic Process (GO:0006707)	1/6	2.963096e-02	1.888423e-01	0	0	4.019192e+01	1.414328e+02	APOE
GO_Biological_Process_2023	Positive Regulation Of Amyloid-Beta Clearance (GO:1900223)	1/6	2.963096e-02	1.888423e-01	0	0	4.019192e+01	1.414328e+02	APOE
GO_Biological_Process_2023	Ribosomal Small Subunit Export From Nucleus (GO:0000056)	1/6	2.963096e-02	1.888423e-01	0	0	4.019192e+01	1.414328e+02	RPS15
GO_Biological_Process_2023	Negative Regulation Of Neuron Projection Development (GO:0010977)	2/54	2.992584e-02	1.888423e-01	0	0	7.789639e+00	2.733410e+01	APOE;MT3
GO_Biological_Process_2023	Negative Regulation Of Protein Modification By Small Protein Conjugation Or Removal (GO:1903321)	2/54	2.992584e-02	1.888423e-01	0	0	7.789639e+00	2.733410e+01	RPL11;RPS3
GO_Biological_Process_2023	Positive Regulation Of Cellular Metabolic Process (GO:0031325)	2/56	3.199942e-02	1.931822e-01	0	0	7.500378e+00	2.581658e+01	CHCHD2;MT3
GO_Biological_Process_2023	Myeloid Cell Differentiation (GO:0030099)	2/57	3.305692e-02	1.931822e-01	0	0	7.363636e+00	2.510650e+01	RPS14;RPS19
GO_Biological_Process_2023	Regulation Of Chaperone-Mediated Autophagy (GO:1904714)	1/7	3.448425e-02	1.931822e-01	0	0	3.349158e+01	1.127746e+02	EEF1A1
GO_Biological_Process_2023	Regulation Of Endodeoxyribonuclease Activity (GO:0032071)	1/7	3.448425e-02	1.931822e-01	0	0	3.349158e+01	1.127746e+02	RPS3
GO_Biological_Process_2023	Regulation Of Extent Of Cell Growth (GO:0061387)	1/7	3.448425e-02	1.931822e-01	0	0	3.349158e+01	1.127746e+02	APOE
GO_Biological_Process_2023	Very-Low-Density Lipoprotein Particle Remodeling (GO:0034372)	1/7	3.448425e-02	1.931822e-01	0	0	3.349158e+01	1.127746e+02	APOE
GO_Biological_Process_2023	Cellular Response To Leptin Stimulus (GO:0044320)	1/7	3.448425e-02	1.931822e-01	0	0	3.349158e+01	1.127746e+02	MT3
GO_Biological_Process_2023	Positive Regulation Of CoA-transferase Activity (GO:1905920)	1/7	3.448425e-02	1.931822e-01	0	0	3.349158e+01	1.127746e+02	APOE
GO_Biological_Process_2023	Regulation Of Cdc42 Protein Signal Transduction (GO:0032489)	1/7	3.448425e-02	1.931822e-01	0	0	3.349158e+01	1.127746e+02	APOE
GO_Biological_Process_2023	Regulation Of CoA-transferase Activity (GO:1905918)	1/7	3.448425e-02	1.931822e-01	0	0	3.349158e+01	1.127746e+02	APOE
GO_Biological_Process_2023	Endonucleolytic Cleavage In ITS1 To Separate SSU-rRNA From 5.8S rRNA And LSU-rRNA From Tricistronic rRNA Transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA) (GO:0000447)	1/7	3.448425e-02	1.931822e-01	0	0	3.349158e+01	1.127746e+02	RPS21
GO_Biological_Process_2023	Positive Regulation Of Protein Binding (GO:0032092)	2/59	3.521256e-02	1.952696e-01	0	0	7.104547e+00	2.377432e+01	RPL11;APOE
GO_Biological_Process_2023	Positive Regulation Of Macromolecule Metabolic Process (GO:0010604)	5/364	3.599385e-02	1.973702e-01	0	0	2.864829e+00	9.523858e+00	RPS7;RPL11;RPS3;MT3;RPL17
GO_Biological_Process_2023	Negative Regulation Of Peptidase Activity (GO:0010466)	2/60	3.631037e-02	1.973702e-01	0	0	6.981703e+00	2.314890e+01	CST3;GAPDH
GO_Biological_Process_2023	Negative Regulation Of Long-Term Synaptic Potentiation (GO:1900272)	1/8	3.931350e-02	1.998436e-01	0	0	2.870563e+01	9.289679e+01	APOE
GO_Biological_Process_2023	Triglyceride-Rich Lipoprotein Particle Remodeling (GO:0034370)	1/8	3.931350e-02	1.998436e-01	0	0	2.870563e+01	9.289679e+01	APOE
GO_Biological_Process_2023	Alcohol Catabolic Process (GO:0046164)	1/8	3.931350e-02	1.998436e-01	0	0	2.870563e+01	9.289679e+01	APOE
GO_Biological_Process_2023	Positive Regulation Of Respiratory Burst (GO:0060267)	1/8	3.931350e-02	1.998436e-01	0	0	2.870563e+01	9.289679e+01	RPS19
GO_Biological_Process_2023	Regulation Of Necrotic Cell Death (GO:0010939)	1/8	3.931350e-02	1.998436e-01	0	0	2.870563e+01	9.289679e+01	MT3
GO_Biological_Process_2023	Leptin-Mediated Signaling Pathway (GO:0033210)	1/8	3.931350e-02	1.998436e-01	0	0	2.870563e+01	9.289679e+01	MT3
GO_Biological_Process_2023	Sequestering Of Actin Monomers (GO:0042989)	1/8	3.931350e-02	1.998436e-01	0	0	2.870563e+01	9.289679e+01	TMSB10
GO_Biological_Process_2023	Negative Regulation Of Extracellular Matrix Organization (GO:1903054)	1/9	4.411885e-02	2.162611e-01	0	0	2.511616e+01	7.838423e+01	CST3
GO_Biological_Process_2023	High-Density Lipoprotein Particle Assembly (GO:0034380)	1/9	4.411885e-02	2.162611e-01	0	0	2.511616e+01	7.838423e+01	APOE
GO_Biological_Process_2023	Positive Regulation Of Vascular Endothelial Growth Factor Receptor Signaling Pathway (GO:0030949)	1/9	4.411885e-02	2.162611e-01	0	0	2.511616e+01	7.838423e+01	MT3
GO_Biological_Process_2023	rRNA 3'-End Processing (GO:0031125)	1/9	4.411885e-02	2.162611e-01	0	0	2.511616e+01	7.838423e+01	RPS21
GO_Biological_Process_2023	Positive Regulation Of Multicellular Organismal Process (GO:0051240)	5/387	4.484776e-02	2.178887e-01	0	0	2.689171e+00	8.348481e+00	RPS19;GNAS;APOE;HCRT;GAPDH
GO_Biological_Process_2023	Negative Regulation Of Epithelial Cell Proliferation (GO:0050680)	2/70	4.798479e-02	2.218704e-01	0	0	5.951981e+00	1.807540e+01	SPARC;APOE
GO_Biological_Process_2023	Negative Regulation Of Hemostasis (GO:1900047)	1/10	4.890039e-02	2.218704e-01	0	0	2.232435e+01	6.737423e+01	APOE
GO_Biological_Process_2023	Fatty Acid Homeostasis (GO:0055089)	1/10	4.890039e-02	2.218704e-01	0	0	2.232435e+01	6.737423e+01	APOE
GO_Biological_Process_2023	Negative Regulation Of Oxidoreductase Activity (GO:0051354)	1/10	4.890039e-02	2.218704e-01	0	0	2.232435e+01	6.737423e+01	MT3
GO_Biological_Process_2023	Positive Regulation Of Phospholipid Transport (GO:2001140)	1/10	4.890039e-02	2.218704e-01	0	0	2.232435e+01	6.737423e+01	APOE
GO_Biological_Process_2023	Lipoprotein Catabolic Process (GO:0042159)	1/10	4.890039e-02	2.218704e-01	0	0	2.232435e+01	6.737423e+01	APOE
GO_Biological_Process_2023	Removal Of Superoxide Radicals (GO:0019430)	1/10	4.890039e-02	2.218704e-01	0	0	2.232435e+01	6.737423e+01	MT3
GO_Biological_Process_2023	Positive Regulation Of Cholesterol Metabolic Process (GO:0090205)	1/10	4.890039e-02	2.218704e-01	0	0	2.232435e+01	6.737423e+01	APOE
GO_Biological_Process_2023	Cellular Response To Reactive Oxygen Species (GO:0034614)	2/73	5.172035e-02	2.283596e-01	0	0	5.699626e+00	1.688175e+01	RPS3;MT3
GO_Biological_Process_2023	Negative Regulation Of Neuron Apoptotic Process (GO:0043524)	2/74	5.298809e-02	2.283596e-01	0	0	5.620181e+00	1.651034e+01	APOE;MT3
GO_Biological_Process_2023	Positive Regulation Of Lipid Transport (GO:0032370)	1/11	5.365826e-02	2.283596e-01	0	0	2.009091e+01	5.876832e+01	APOE
GO_Biological_Process_2023	Negative Regulation Of Nitrogen Compound Metabolic Process (GO:0051172)	1/11	5.365826e-02	2.283596e-01	0	0	2.009091e+01	5.876832e+01	APOE
GO_Biological_Process_2023	Cellular Response To Acetylcholine (GO:1905145)	1/11	5.365826e-02	2.283596e-01	0	0	2.009091e+01	5.876832e+01	LY6H
GO_Biological_Process_2023	Phospholipid Efflux (GO:0033700)	1/11	5.365826e-02	2.283596e-01	0	0	2.009091e+01	5.876832e+01	APOE
GO_Biological_Process_2023	Cellular Response To Superoxide (GO:0071451)	1/11	5.365826e-02	2.283596e-01	0	0	2.009091e+01	5.876832e+01	MT3
GO_Biological_Process_2023	Regulation Of Amyloid Precursor Protein Catabolic Process (GO:1902991)	1/11	5.365826e-02	2.283596e-01	0	0	2.009091e+01	5.876832e+01	APOE
GO_Biological_Process_2023	Defense Response To Gram-negative Bacterium (GO:0050829)	2/75	5.426689e-02	2.291732e-01	0	0	5.542913e+00	1.615117e+01	RPL30;RPS19
GO_Biological_Process_2023	Positive Regulation Of Protein Secretion (GO:0050714)	2/76	5.555659e-02	2.328288e-01	0	0	5.467733e+00	1.580368e+01	NNAT;PPIA
GO_Biological_Process_2023	Proteolysis Involved In Protein Catabolic Process (GO:0051603)	2/78	5.816816e-02	2.410339e-01	0	0	5.323308e+00	1.514171e+01	UBB;RPS27A
GO_Biological_Process_2023	Negative Regulation Of Coagulation (GO:0050819)	1/12	5.839256e-02	2.410339e-01	0	0	1.826354e+01	5.187882e+01	APOE
GO_Biological_Process_2023	Negative Regulation Of Protein Serine/Threonine Kinase Activity (GO:0071901)	2/80	6.082171e-02	2.457005e-01	0	0	5.186290e+00	1.452062e+01	UCHL1;APOE
GO_Biological_Process_2023	Activation Of Protein Kinase Activity (GO:0032147)	2/81	6.216388e-02	2.457005e-01	0	0	5.120382e+00	1.422433e+01	PPIA;MT3
GO_Biological_Process_2023	Regulation Of Intrinsic Apoptotic Signaling Pathway In Response To DNA Damage By P53 Class Mediator (GO:1902165)	1/13	6.310341e-02	2.457005e-01	0	0	1.674074e+01	4.625434e+01	RPL26
GO_Biological_Process_2023	Killing By Host Of Symbiont Cells (GO:0051873)	1/13	6.310341e-02	2.457005e-01	0	0	1.674074e+01	4.625434e+01	GAPDH
GO_Biological_Process_2023	Regulation Of Nitrogen Compound Metabolic Process (GO:0051171)	1/13	6.310341e-02	2.457005e-01	0	0	1.674074e+01	4.625434e+01	APOE
GO_Biological_Process_2023	Regulation Of Oxidoreductase Activity (GO:0051341)	1/13	6.310341e-02	2.457005e-01	0	0	1.674074e+01	4.625434e+01	MT3
GO_Biological_Process_2023	Positive Regulation Of T Cell Receptor Signaling Pathway (GO:0050862)	1/13	6.310341e-02	2.457005e-01	0	0	1.674074e+01	4.625434e+01	RPS3
GO_Biological_Process_2023	Endonucleolytic Cleavage Of Tricistronic rRNA Transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA) (GO:0000479)	1/13	6.310341e-02	2.457005e-01	0	0	1.674074e+01	4.625434e+01	RPS21
GO_Biological_Process_2023	Positive Regulation Of Protein Ubiquitination (GO:0031398)	2/84	6.625044e-02	2.514677e-01	0	0	4.932305e+00	1.338782e+01	UBB;RPS2
GO_Biological_Process_2023	Positive Regulation Of Amide Metabolic Process (GO:0034250)	2/85	6.763219e-02	2.514677e-01	0	0	4.872633e+00	1.312527e+01	RPS4X;RPL26
GO_Biological_Process_2023	Defense Response To Gram-positive Bacterium (GO:0050830)	2/85	6.763219e-02	2.514677e-01	0	0	4.872633e+00	1.312527e+01	FAU;RPL39
GO_Biological_Process_2023	Regulation Of Extracellular Matrix Disassembly (GO:0010715)	1/14	6.779093e-02	2.514677e-01	0	0	1.545221e+01	4.158696e+01	CST3
GO_Biological_Process_2023	Positive Regulation Of Membrane Protein Ectodomain Proteolysis (GO:0051044)	1/14	6.779093e-02	2.514677e-01	0	0	1.545221e+01	4.158696e+01	APOE
GO_Biological_Process_2023	Lipoprotein Biosynthetic Process (GO:0042158)	1/14	6.779093e-02	2.514677e-01	0	0	1.545221e+01	4.158696e+01	APOE
GO_Biological_Process_2023	Mitochondrion Transport Along Microtubule (GO:0047497)	1/14	6.779093e-02	2.514677e-01	0	0	1.545221e+01	4.158696e+01	UBB
GO_Biological_Process_2023	Regulation Of Endothelial Cell Migration (GO:0010594)	2/88	7.183435e-02	2.533626e-01	0	0	4.701946e+00	1.238207e+01	SPARC;APOE
GO_Biological_Process_2023	Negative Regulation Of Neuron Death (GO:1901215)	2/88	7.183435e-02	2.533626e-01	0	0	4.701946e+00	1.238207e+01	APOE;MT3
GO_Biological_Process_2023	Regulation Of Cholesterol Biosynthetic Process (GO:0045540)	1/15	7.245523e-02	2.533626e-01	0	0	1.434776e+01	3.765981e+01	APOE
GO_Biological_Process_2023	Negative Regulation Of Immune Effector Process (GO:0002698)	1/15	7.245523e-02	2.533626e-01	0	0	1.434776e+01	3.765981e+01	RPS19
GO_Biological_Process_2023	Negative Regulation Of Platelet Activation (GO:0010544)	1/15	7.245523e-02	2.533626e-01	0	0	1.434776e+01	3.765981e+01	APOE
GO_Biological_Process_2023	Regulation Of Intrinsic Apoptotic Signaling Pathway In Response To DNA Damage (GO:1902229)	1/15	7.245523e-02	2.533626e-01	0	0	1.434776e+01	3.765981e+01	RPS3
GO_Biological_Process_2023	High-Density Lipoprotein Particle Remodeling (GO:0034375)	1/15	7.245523e-02	2.533626e-01	0	0	1.434776e+01	3.765981e+01	APOE
GO_Biological_Process_2023	Positive Regulation Of DNA Damage Response, Signal Transduction By P53 Class Mediator (GO:0043517)	1/15	7.245523e-02	2.533626e-01	0	0	1.434776e+01	3.765981e+01	RPL26
GO_Biological_Process_2023	Regulation Of Amyloid-Beta Clearance (GO:1900221)	1/15	7.245523e-02	2.533626e-01	0	0	1.434776e+01	3.765981e+01	APOE
GO_Biological_Process_2023	Positive Regulation Of Protein Metabolic Process (GO:0051247)	3/196	7.528695e-02	2.596683e-01	0	0	3.158004e+00	8.168015e+00	RPS4X;RPL26;APOE
GO_Biological_Process_2023	Positive Regulation Of Binding (GO:0051099)	2/91	7.611922e-02	2.596683e-01	0	0	4.542765e+00	1.169969e+01	RPL11;APOE
GO_Biological_Process_2023	Synaptic Transmission, Cholinergic (GO:0007271)	1/16	7.709643e-02	2.596683e-01	0	0	1.339057e+01	3.431600e+01	APOE
GO_Biological_Process_2023	Cellular Response To Gamma Radiation (GO:0071480)	1/16	7.709643e-02	2.596683e-01	0	0	1.339057e+01	3.431600e+01	RPL26
GO_Biological_Process_2023	Negative Regulation Of Amyloid-Beta Formation (GO:1902430)	1/16	7.709643e-02	2.596683e-01	0	0	1.339057e+01	3.431600e+01	APOE
GO_Biological_Process_2023	Reverse Cholesterol Transport (GO:0043691)	1/16	7.709643e-02	2.596683e-01	0	0	1.339057e+01	3.431600e+01	APOE
GO_Biological_Process_2023	Regulation Of Endothelial Cell Proliferation (GO:0001936)	2/93	7.902008e-02	2.621253e-01	0	0	4.442476e+00	1.127524e+01	SPARC;APOE
GO_Biological_Process_2023	DNA Damage Response, Signal Transduction By P53 Class Mediator Resulting In Cell Cycle Arrest (GO:0006977)	1/17	8.171463e-02	2.621253e-01	0	0	1.255303e+01	3.143934e+01	RPL26
GO_Biological_Process_2023	Negative Regulation Of Oxidative Stress-Induced Intrinsic Apoptotic Signaling Pathway (GO:1902176)	1/17	8.171463e-02	2.621253e-01	0	0	1.255303e+01	3.143934e+01	PPIA
GO_Biological_Process_2023	Positive Regulation Of Nitric-Oxide Synthase Activity (GO:0051000)	1/17	8.171463e-02	2.621253e-01	0	0	1.255303e+01	3.143934e+01	APOE
GO_Biological_Process_2023	Amyloid Precursor Protein Metabolic Process (GO:0042982)	1/17	8.171463e-02	2.621253e-01	0	0	1.255303e+01	3.143934e+01	APOE
GO_Biological_Process_2023	Intracellular Zinc Ion Homeostasis (GO:0006882)	1/17	8.171463e-02	2.621253e-01	0	0	1.255303e+01	3.143934e+01	MT3
GO_Biological_Process_2023	Positive Regulation By Host Of Viral Process (GO:0044794)	1/17	8.171463e-02	2.621253e-01	0	0	1.255303e+01	3.143934e+01	EEF1A1
GO_Biological_Process_2023	Regulation Of Macroautophagy (GO:0016241)	2/96	8.343538e-02	2.621253e-01	0	0	4.300043e+00	1.067994e+01	UCHL1;GAPDH
GO_Biological_Process_2023	Positive Regulation Of Supramolecular Fiber Organization (GO:1902905)	2/96	8.343538e-02	2.621253e-01	0	0	4.300043e+00	1.067994e+01	RPS3;APOE
GO_Biological_Process_2023	Regulation Of Protein Metabolic Process (GO:0051246)	2/96	8.343538e-02	2.621253e-01	0	0	4.300043e+00	1.067994e+01	RPL10;APOE
GO_Biological_Process_2023	Positive Regulation Of Nervous System Process (GO:0031646)	1/18	8.630996e-02	2.621253e-01	0	0	1.181402e+01	2.894211e+01	HCRT
GO_Biological_Process_2023	Nitric Oxide Mediated Signal Transduction (GO:0007263)	1/18	8.630996e-02	2.621253e-01	0	0	1.181402e+01	2.894211e+01	APOE
GO_Biological_Process_2023	Regulation Of Oxidative Stress-Induced Intrinsic Apoptotic Signaling Pathway (GO:1902175)	1/18	8.630996e-02	2.621253e-01	0	0	1.181402e+01	2.894211e+01	PPIA
GO_Biological_Process_2023	Regulation Of Protein Neddylation (GO:2000434)	1/18	8.630996e-02	2.621253e-01	0	0	1.181402e+01	2.894211e+01	RPL11
GO_Biological_Process_2023	Negative Regulation Of Amyloid Precursor Protein Catabolic Process (GO:1902992)	1/18	8.630996e-02	2.621253e-01	0	0	1.181402e+01	2.894211e+01	APOE
GO_Biological_Process_2023	Energy Reserve Metabolic Process (GO:0006112)	1/18	8.630996e-02	2.621253e-01	0	0	1.181402e+01	2.894211e+01	MT3
GO_Biological_Process_2023	Negative Regulation Of Macromolecule Biosynthetic Process (GO:0010558)	2/98	8.642019e-02	2.621253e-01	0	0	4.210034e+00	1.030841e+01	RPS3;GAPDH
GO_Biological_Process_2023	Positive Regulation Of Cold-Induced Thermogenesis (GO:0120162)	2/98	8.642019e-02	2.621253e-01	0	0	4.210034e+00	1.030841e+01	GNAS;HCRT
GO_Biological_Process_2023	Glycogen Metabolic Process (GO:0005977)	1/19	9.088251e-02	2.668155e-01	0	0	1.115713e+01	2.675688e+01	GAA
GO_Biological_Process_2023	Heme Biosynthetic Process (GO:0006783)	1/19	9.088251e-02	2.668155e-01	0	0	1.115713e+01	2.675688e+01	HCRT
GO_Biological_Process_2023	Neuron Apoptotic Process (GO:0051402)	1/19	9.088251e-02	2.668155e-01	0	0	1.115713e+01	2.675688e+01	GAPDH
GO_Biological_Process_2023	Regulation Of Tissue Remodeling (GO:0034103)	1/19	9.088251e-02	2.668155e-01	0	0	1.115713e+01	2.675688e+01	CST3
GO_Biological_Process_2023	Positive Regulation Of Activated T Cell Proliferation (GO:0042104)	1/19	9.088251e-02	2.668155e-01	0	0	1.115713e+01	2.675688e+01	RPS3
GO_Biological_Process_2023	Regulation Of Behavior (GO:0050795)	1/19	9.088251e-02	2.668155e-01	0	0	1.115713e+01	2.675688e+01	APOE
GO_Biological_Process_2023	Regulation Of Protein Secretion (GO:0050708)	2/102	9.248469e-02	2.686460e-01	0	0	4.040816e+00	9.620021e+00	APOE;PPIA
GO_Biological_Process_2023	Regulation Of RNA Splicing (GO:0043484)	2/102	9.248469e-02	2.686460e-01	0	0	4.040816e+00	9.620021e+00	RPS26;RPS13
GO_Biological_Process_2023	Positive Regulation Of Cell Population Proliferation (GO:0008284)	5/483	9.478500e-02	2.686790e-01	0	0	2.138516e+00	5.038651e+00	RPS4X;RPS9;RPS15A;RPS6;RPL17
GO_Biological_Process_2023	Negative Regulation Of Viral Life Cycle (GO:1903901)	1/20	9.543242e-02	2.686790e-01	0	0	1.056938e+01	2.483103e+01	PPIA
GO_Biological_Process_2023	Intracellular Monoatomic Ion Homeostasis (GO:0006873)	1/20	9.543242e-02	2.686790e-01	0	0	1.056938e+01	2.483103e+01	MT3
GO_Biological_Process_2023	Cellular Response To Copper Ion (GO:0071280)	1/20	9.543242e-02	2.686790e-01	0	0	1.056938e+01	2.483103e+01	MT3
GO_Biological_Process_2023	protein-DNA Complex Disassembly (GO:0032986)	1/20	9.543242e-02	2.686790e-01	0	0	1.056938e+01	2.483103e+01	RPL17
GO_Biological_Process_2023	Positive Regulation Of Antigen Receptor-Mediated Signaling Pathway (GO:0050857)	1/20	9.543242e-02	2.686790e-01	0	0	1.056938e+01	2.483103e+01	RPS3
GO_Biological_Process_2023	Negative Regulation Of Reactive Oxygen Species Metabolic Process (GO:2000378)	1/21	9.995977e-02	2.695274e-01	0	0	1.004040e+01	2.312292e+01	MT3
GO_Biological_Process_2023	Regulation Of Membrane Protein Ectodomain Proteolysis (GO:0051043)	1/21	9.995977e-02	2.695274e-01	0	0	1.004040e+01	2.312292e+01	APOE
GO_Biological_Process_2023	Regulation Of Neurotransmitter Transport (GO:0051588)	1/21	9.995977e-02	2.695274e-01	0	0	1.004040e+01	2.312292e+01	HCRT
GO_Biological_Process_2023	Maturation Of 5.8S rRNA From Tricistronic rRNA Transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA) (GO:0000466)	1/21	9.995977e-02	2.695274e-01	0	0	1.004040e+01	2.312292e+01	RPS21
GO_Biological_Process_2023	Regulation Of Steroid Metabolic Process (GO:0019218)	1/21	9.995977e-02	2.695274e-01	0	0	1.004040e+01	2.312292e+01	APOE
GO_Biological_Process_2023	Porphyrin-Containing Compound Biosynthetic Process (GO:0006779)	1/21	9.995977e-02	2.695274e-01	0	0	1.004040e+01	2.312292e+01	HCRT
GO_Biological_Process_2023	Modulation By Host Of Viral Genome Replication (GO:0044827)	1/21	9.995977e-02	2.695274e-01	0	0	1.004040e+01	2.312292e+01	EEF1A1
GO_Biological_Process_2023	Negative Regulation Of Translation (GO:0017148)	2/107	1.002339e-01	2.695274e-01	0	0	3.847425e+00	8.850035e+00	RPS3;GAPDH
GO_Biological_Process_2023	Positive Regulation Of Metabolic Process (GO:0009893)	2/108	1.018051e-01	2.695274e-01	0	0	3.810936e+00	8.706827e+00	GNAS;HCRT
GO_Biological_Process_2023	Positive Regulation Of Translation (GO:0045727)	2/108	1.018051e-01	2.695274e-01	0	0	3.810936e+00	8.706827e+00	RPS4X;RPL26
GO_Biological_Process_2023	Acetylcholine Receptor Signaling Pathway (GO:0095500)	1/22	1.044647e-01	2.695274e-01	0	0	9.561809e+00	2.159923e+01	LY6H
GO_Biological_Process_2023	Protein Peptidyl-Prolyl Isomerization (GO:0000413)	1/22	1.044647e-01	2.695274e-01	0	0	9.561809e+00	2.159923e+01	PPIA
GO_Biological_Process_2023	Regulation Of Vascular Endothelial Growth Factor Receptor Signaling Pathway (GO:0030947)	1/22	1.044647e-01	2.695274e-01	0	0	9.561809e+00	2.159923e+01	MT3
GO_Biological_Process_2023	Response To Gamma Radiation (GO:0010332)	1/22	1.044647e-01	2.695274e-01	0	0	9.561809e+00	2.159923e+01	RPL26
GO_Biological_Process_2023	Cytoskeleton-Dependent Intracellular Transport (GO:0030705)	1/22	1.044647e-01	2.695274e-01	0	0	9.561809e+00	2.159923e+01	TUBA1B
GO_Biological_Process_2023	Negative Regulation Of Axonogenesis (GO:0050771)	1/22	1.044647e-01	2.695274e-01	0	0	9.561809e+00	2.159923e+01	MT3
GO_Biological_Process_2023	Positive Regulation Of Cholesterol Efflux (GO:0010875)	1/22	1.044647e-01	2.695274e-01	0	0	9.561809e+00	2.159923e+01	APOE
GO_Biological_Process_2023	Negative Regulation Of Inflammatory Response (GO:0050728)	2/111	1.065595e-01	2.695274e-01	0	0	3.705486e+00	8.296775e+00	RPS19;APOE
GO_Biological_Process_2023	Regulation Of Cholesterol Metabolic Process (GO:0090181)	1/23	1.089473e-01	2.695274e-01	0	0	9.126722e+00	2.023295e+01	APOE
GO_Biological_Process_2023	Negative Regulation Of Oxidative Stress-Induced Cell Death (GO:1903202)	1/23	1.089473e-01	2.695274e-01	0	0	9.126722e+00	2.023295e+01	PPIA
GO_Biological_Process_2023	Zinc Ion Transport (GO:0006829)	1/23	1.089473e-01	2.695274e-01	0	0	9.126722e+00	2.023295e+01	MT3
GO_Biological_Process_2023	Long-Chain Fatty Acid Transport (GO:0015909)	1/23	1.089473e-01	2.695274e-01	0	0	9.126722e+00	2.023295e+01	APOE
GO_Biological_Process_2023	Cholesterol Efflux (GO:0033344)	1/23	1.089473e-01	2.695274e-01	0	0	9.126722e+00	2.023295e+01	APOE
GO_Biological_Process_2023	Negative Regulation Of Actin Filament Polymerization (GO:0030837)	1/23	1.089473e-01	2.695274e-01	0	0	9.126722e+00	2.023295e+01	TMSB10
GO_Biological_Process_2023	Regulation Of Protein Ubiquitination (GO:0031396)	2/113	1.097621e-01	2.695274e-01	0	0	3.638353e+00	8.038723e+00	UBB;RPS3
GO_Biological_Process_2023	Positive Regulation Of Cellular Component Organization (GO:0051130)	2/113	1.097621e-01	2.695274e-01	0	0	3.638353e+00	8.038723e+00	RPS3;APOE
GO_Biological_Process_2023	Regulation Of MAP Kinase Activity (GO:0043405)	2/114	1.113729e-01	2.695274e-01	0	0	3.605685e+00	7.914014e+00	UCHL1;APOE
GO_Biological_Process_2023	Stress Granule Assembly (GO:0034063)	1/24	1.134077e-01	2.695274e-01	0	0	8.729469e+00	1.900201e+01	RPS23
GO_Biological_Process_2023	ERK1 And ERK2 Cascade (GO:0070371)	1/24	1.134077e-01	2.695274e-01	0	0	8.729469e+00	1.900201e+01	MT3
GO_Biological_Process_2023	Positive Regulation Of Lipid Metabolic Process (GO:0045834)	1/24	1.134077e-01	2.695274e-01	0	0	8.729469e+00	1.900201e+01	APOE
GO_Biological_Process_2023	Acylglycerol Homeostasis (GO:0055090)	1/24	1.134077e-01	2.695274e-01	0	0	8.729469e+00	1.900201e+01	APOE
GO_Biological_Process_2023	Regulation Of Proteolysis Involved In Protein Catabolic Process (GO:1903050)	1/24	1.134077e-01	2.695274e-01	0	0	8.729469e+00	1.900201e+01	UBB
GO_Biological_Process_2023	Protein Kinase B Signaling (GO:0043491)	1/24	1.134077e-01	2.695274e-01	0	0	8.729469e+00	1.900201e+01	MT3
GO_Biological_Process_2023	Regulation Of Supramolecular Fiber Organization (GO:1902903)	1/24	1.134077e-01	2.695274e-01	0	0	8.729469e+00	1.900201e+01	APOE
GO_Biological_Process_2023	Regulation Of Viral Life Cycle (GO:1903900)	1/24	1.134077e-01	2.695274e-01	0	0	8.729469e+00	1.900201e+01	PPIA
GO_Biological_Process_2023	Response To Copper Ion (GO:0046688)	1/24	1.134077e-01	2.695274e-01	0	0	8.729469e+00	1.900201e+01	MT3
GO_Biological_Process_2023	Positive Regulation Of Interleukin-2 Production (GO:0032743)	1/25	1.178460e-01	2.762221e-01	0	0	8.365320e+00	1.788821e+01	RPS3
GO_Biological_Process_2023	Negative Regulation Of Protein Transport (GO:0051224)	1/25	1.178460e-01	2.762221e-01	0	0	8.365320e+00	1.788821e+01	APOE
GO_Biological_Process_2023	Mitotic Cell Cycle Checkpoint Signaling (GO:0007093)	1/25	1.178460e-01	2.762221e-01	0	0	8.365320e+00	1.788821e+01	ZWINT
GO_Biological_Process_2023	Regulation Of Protein-Containing Complex Assembly (GO:0043254)	2/119	1.195189e-01	2.762221e-01	0	0	3.450724e+00	7.330307e+00	RPS3;APOE
GO_Biological_Process_2023	Regulation Of Autophagy (GO:0010506)	3/241	1.201027e-01	2.762221e-01	0	0	2.555055e+00	5.415205e+00	EEF1A1;UCHL1;GAPDH
GO_Biological_Process_2023	Spindle Assembly Checkpoint Signaling (GO:0071173)	1/26	1.222622e-01	2.762221e-01	0	0	8.030303e+00	1.687638e+01	ZWINT
GO_Biological_Process_2023	Positive Regulation Of Microtubule Polymerization Or Depolymerization (GO:0031112)	1/26	1.222622e-01	2.762221e-01	0	0	8.030303e+00	1.687638e+01	RPS3
GO_Biological_Process_2023	Positive Regulation Of Monooxygenase Activity (GO:0032770)	1/26	1.222622e-01	2.762221e-01	0	0	8.030303e+00	1.687638e+01	APOE
GO_Biological_Process_2023	Mitotic G1 DNA Damage Checkpoint Signaling (GO:0031571)	1/26	1.222622e-01	2.762221e-01	0	0	8.030303e+00	1.687638e+01	RPL26
GO_Biological_Process_2023	Mitotic Spindle Assembly Checkpoint Signaling (GO:0007094)	1/26	1.222622e-01	2.762221e-01	0	0	8.030303e+00	1.687638e+01	ZWINT
GO_Biological_Process_2023	Mitotic Spindle Checkpoint Signaling (GO:0071174)	1/26	1.222622e-01	2.762221e-01	0	0	8.030303e+00	1.687638e+01	ZWINT
GO_Biological_Process_2023	Negative Regulation Of Catalytic Activity (GO:0043086)	1/26	1.222622e-01	2.762221e-01	0	0	8.030303e+00	1.687638e+01	MT3
GO_Biological_Process_2023	Positive Regulation Of Macromolecule Biosynthetic Process (GO:0010557)	2/122	1.244762e-01	2.800716e-01	0	0	3.363946e+00	7.009253e+00	RPS4X;RPL26
GO_Biological_Process_2023	Positive Regulation Of Ubiquitin-Protein Transferase Activity (GO:0051443)	1/27	1.266566e-01	2.803810e-01	0	0	7.721057e+00	1.595383e+01	RPS2
GO_Biological_Process_2023	Regulation Of Peptidase Activity (GO:0052547)	1/27	1.266566e-01	2.803810e-01	0	0	7.721057e+00	1.595383e+01	CST3
GO_Biological_Process_2023	Peptidyl-Proline Modification (GO:0018208)	1/27	1.266566e-01	2.803810e-01	0	0	7.721057e+00	1.595383e+01	PPIA
GO_Biological_Process_2023	Cellular Response To Epidermal Growth Factor Stimulus (GO:0071364)	1/27	1.266566e-01	2.803810e-01	0	0	7.721057e+00	1.595383e+01	EEF1A1
GO_Biological_Process_2023	Negative Regulation Of Mitotic Metaphase/Anaphase Transition (GO:0045841)	1/28	1.310293e-01	2.847652e-01	0	0	7.434718e+00	1.510983e+01	ZWINT
GO_Biological_Process_2023	Regulation Of Lipid Biosynthetic Process (GO:0046890)	1/28	1.310293e-01	2.847652e-01	0	0	7.434718e+00	1.510983e+01	APOE
GO_Biological_Process_2023	Negative Regulation Of Wound Healing (GO:0061045)	1/28	1.310293e-01	2.847652e-01	0	0	7.434718e+00	1.510983e+01	APOE
GO_Biological_Process_2023	Regulation Of Nitric-Oxide Synthase Activity (GO:0050999)	1/28	1.310293e-01	2.847652e-01	0	0	7.434718e+00	1.510983e+01	APOE
GO_Biological_Process_2023	Regulation Of Developmental Growth (GO:0048638)	1/29	1.353802e-01	2.847652e-01	0	0	7.168831e+00	1.433528e+01	APOE
GO_Biological_Process_2023	Positive Regulation Of Microtubule Polymerization (GO:0031116)	1/29	1.353802e-01	2.847652e-01	0	0	7.168831e+00	1.433528e+01	RPS3
GO_Biological_Process_2023	Glycolytic Process (GO:0006096)	1/29	1.353802e-01	2.847652e-01	0	0	7.168831e+00	1.433528e+01	GAPDH
GO_Biological_Process_2023	TOR Signaling (GO:0031929)	1/29	1.353802e-01	2.847652e-01	0	0	7.168831e+00	1.433528e+01	RPS6
GO_Biological_Process_2023	Positive Regulation Of Viral Genome Replication (GO:0045070)	1/29	1.353802e-01	2.847652e-01	0	0	7.168831e+00	1.433528e+01	PPIA
GO_Biological_Process_2023	Lipid Droplet Organization (GO:0034389)	1/29	1.353802e-01	2.847652e-01	0	0	7.168831e+00	1.433528e+01	PPIA
GO_Biological_Process_2023	Defense Response To Fungus (GO:0050832)	1/29	1.353802e-01	2.847652e-01	0	0	7.168831e+00	1.433528e+01	GAPDH
GO_Biological_Process_2023	Regulation Of Blood Coagulation (GO:0030193)	1/29	1.353802e-01	2.847652e-01	0	0	7.168831e+00	1.433528e+01	APOE
GO_Biological_Process_2023	Positive Regulation Of Dephosphorylation (GO:0035306)	1/29	1.353802e-01	2.847652e-01	0	0	7.168831e+00	1.433528e+01	PPIA
GO_Biological_Process_2023	Positive Regulation Of JUN Kinase Activity (GO:0043507)	1/30	1.397096e-01	2.883479e-01	0	0	6.921282e+00	1.362239e+01	RPS3
GO_Biological_Process_2023	Response To Epidermal Growth Factor (GO:0070849)	1/30	1.397096e-01	2.883479e-01	0	0	6.921282e+00	1.362239e+01	EEF1A1
GO_Biological_Process_2023	Positive Regulation Of Cell Communication (GO:0010647)	1/30	1.397096e-01	2.883479e-01	0	0	6.921282e+00	1.362239e+01	HCRT
GO_Biological_Process_2023	Negative Regulation Of Axon Extension (GO:0030517)	1/30	1.397096e-01	2.883479e-01	0	0	6.921282e+00	1.362239e+01	MT3
GO_Biological_Process_2023	Negative Regulation Of Blood Coagulation (GO:0030195)	1/30	1.397096e-01	2.883479e-01	0	0	6.921282e+00	1.362239e+01	APOE
GO_Biological_Process_2023	Regulation Of Apoptotic Process (GO:0042981)	6/705	1.416300e-01	2.906823e-01	0	0	1.753356e+00	3.427000e+00	UBB;RPL10;RPS6;RPS3;PPIA;MT3
GO_Biological_Process_2023	Negative Regulation Of Developmental Growth (GO:0048640)	1/31	1.440175e-01	2.906823e-01	0	0	6.690236e+00	1.296448e+01	MT3
GO_Biological_Process_2023	Triglyceride Homeostasis (GO:0070328)	1/31	1.440175e-01	2.906823e-01	0	0	6.690236e+00	1.296448e+01	APOE
GO_Biological_Process_2023	Regulation Of Long-Term Synaptic Potentiation (GO:1900271)	1/31	1.440175e-01	2.906823e-01	0	0	6.690236e+00	1.296448e+01	APOE
GO_Biological_Process_2023	Positive Regulation Of Cholesterol Transport (GO:0032376)	1/31	1.440175e-01	2.906823e-01	0	0	6.690236e+00	1.296448e+01	APOE
GO_Biological_Process_2023	Regulation Of Cell Morphogenesis (GO:0022604)	1/31	1.440175e-01	2.906823e-01	0	0	6.690236e+00	1.296448e+01	SPARC
GO_Biological_Process_2023	Non-Membrane-Bounded Organelle Assembly (GO:0140694)	2/135	1.464941e-01	2.938967e-01	0	0	3.033144e+00	5.825972e+00	RPS3;RPS23
GO_Biological_Process_2023	Regulation Of Cholesterol Efflux (GO:0010874)	1/32	1.483040e-01	2.938967e-01	0	0	6.474096e+00	1.235575e+01	APOE
GO_Biological_Process_2023	Transition Metal Ion Transport (GO:0000041)	1/32	1.483040e-01	2.938967e-01	0	0	6.474096e+00	1.235575e+01	MT3
GO_Biological_Process_2023	Negative Regulation Of Proteasomal Ubiquitin-Dependent Protein Catabolic Process (GO:0032435)	1/32	1.483040e-01	2.938967e-01	0	0	6.474096e+00	1.235575e+01	RPL11
GO_Biological_Process_2023	Regulation Of Ubiquitin-Protein Transferase Activity (GO:0051438)	1/32	1.483040e-01	2.938967e-01	0	0	6.474096e+00	1.235575e+01	RPS2
GO_Biological_Process_2023	Negative Regulation Of Cellular Biosynthetic Process (GO:0031327)	2/137	1.499507e-01	2.938967e-01	0	0	2.987906e+00	5.669399e+00	RPS3;GAPDH
GO_Biological_Process_2023	Negative Regulation Of Epithelial Cell Migration (GO:0010633)	1/33	1.525693e-01	2.938967e-01	0	0	6.271465e+00	1.179121e+01	APOE
GO_Biological_Process_2023	Positive Regulation Of Protein Dephosphorylation (GO:0035307)	1/33	1.525693e-01	2.938967e-01	0	0	6.271465e+00	1.179121e+01	PPIA
GO_Biological_Process_2023	Positive Regulation Of Small Molecule Metabolic Process (GO:0062013)	1/33	1.525693e-01	2.938967e-01	0	0	6.271465e+00	1.179121e+01	APOE
GO_Biological_Process_2023	Cardiac Muscle Contraction (GO:0060048)	1/33	1.525693e-01	2.938967e-01	0	0	6.271465e+00	1.179121e+01	GAA
GO_Biological_Process_2023	Regulation Of Activated T Cell Proliferation (GO:0046006)	1/33	1.525693e-01	2.938967e-01	0	0	6.271465e+00	1.179121e+01	RPS3
GO_Biological_Process_2023	Regulation Of Amyloid-Beta Formation (GO:1902003)	1/33	1.525693e-01	2.938967e-01	0	0	6.271465e+00	1.179121e+01	APOE
GO_Biological_Process_2023	Negative Regulation Of Blood Vessel Endothelial Cell Migration (GO:0043537)	1/33	1.525693e-01	2.938967e-01	0	0	6.271465e+00	1.179121e+01	APOE
GO_Biological_Process_2023	Superoxide Metabolic Process (GO:0006801)	1/34	1.568135e-01	2.958440e-01	0	0	6.081114e+00	1.126647e+01	MT3
GO_Biological_Process_2023	Negative Regulation Of Mitotic Cell Cycle (GO:0045930)	1/34	1.568135e-01	2.958440e-01	0	0	6.081114e+00	1.126647e+01	ZWINT
GO_Biological_Process_2023	Regulation Of Neuronal Synaptic Plasticity (GO:0048168)	1/34	1.568135e-01	2.958440e-01	0	0	6.081114e+00	1.126647e+01	APOE
GO_Biological_Process_2023	Cellular Response To Hydrogen Peroxide (GO:0070301)	1/34	1.568135e-01	2.958440e-01	0	0	6.081114e+00	1.126647e+01	RPS3
GO_Biological_Process_2023	Regulation Of T Cell Receptor Signaling Pathway (GO:0050856)	1/34	1.568135e-01	2.958440e-01	0	0	6.081114e+00	1.126647e+01	RPS3
GO_Biological_Process_2023	Sister Chromatid Segregation (GO:0000819)	1/34	1.568135e-01	2.958440e-01	0	0	6.081114e+00	1.126647e+01	ZWINT
GO_Biological_Process_2023	Positive Regulation Of Transferase Activity (GO:0051347)	2/143	1.604167e-01	3.016054e-01	0	0	2.859893e+00	5.233548e+00	APOE;RPS2
GO_Biological_Process_2023	DNA Damage Response, Signal Transduction By P53 Class Mediator (GO:0030330)	1/36	1.652387e-01	3.083703e-01	0	0	5.733045e+00	1.032157e+01	RPL26
GO_Biological_Process_2023	Lytic Vacuole Organization (GO:0080171)	1/36	1.652387e-01	3.083703e-01	0	0	5.733045e+00	1.032157e+01	GAA
GO_Biological_Process_2023	Regulation Of Cold-Induced Thermogenesis (GO:0120161)	2/146	1.656999e-01	3.083703e-01	0	0	2.799887e+00	5.033012e+00	GNAS;HCRT
GO_Biological_Process_2023	Negative Regulation Of Endothelial Cell Migration (GO:0010596)	1/37	1.694201e-01	3.090087e-01	0	0	5.573513e+00	9.895070e+00	APOE
GO_Biological_Process_2023	Positive Regulation Of Immune Effector Process (GO:0002699)	1/37	1.694201e-01	3.090087e-01	0	0	5.573513e+00	9.895070e+00	RPS19
GO_Biological_Process_2023	Negative Regulation Of Smooth Muscle Cell Proliferation (GO:0048662)	1/37	1.694201e-01	3.090087e-01	0	0	5.573513e+00	9.895070e+00	APOE
GO_Biological_Process_2023	Negative Regulation Of Stress-Activated MAPK Cascade (GO:0032873)	1/37	1.694201e-01	3.090087e-01	0	0	5.573513e+00	9.895070e+00	PPIA
GO_Biological_Process_2023	Melanosome Organization (GO:0032438)	1/37	1.694201e-01	3.090087e-01	0	0	5.573513e+00	9.895070e+00	APOE
GO_Biological_Process_2023	Regulation Of Cellular Component Biogenesis (GO:0044087)	1/37	1.694201e-01	3.090087e-01	0	0	5.573513e+00	9.895070e+00	APOE
GO_Biological_Process_2023	Skeletal System Development (GO:0001501)	2/149	1.710136e-01	3.108824e-01	0	0	2.742330e+00	4.842987e+00	GNAS;RPL13
GO_Biological_Process_2023	Fatty Acid Transport (GO:0015908)	1/38	1.735807e-01	3.134730e-01	0	0	5.422604e+00	9.495593e+00	APOE
GO_Biological_Process_2023	Regulation Of Neurotransmitter Secretion (GO:0046928)	1/38	1.735807e-01	3.134730e-01	0	0	5.422604e+00	9.495593e+00	HCRT
GO_Biological_Process_2023	Positive Regulation Of NF-kappaB Transcription Factor Activity (GO:0051092)	2/152	1.763559e-01	3.137255e-01	0	0	2.687075e+00	4.662749e+00	RPS3;PPIA
GO_Biological_Process_2023	Positive Regulation Of Cellular Process (GO:0048522)	5/594	1.766617e-01	3.137255e-01	0	0	1.725583e+00	2.991330e+00	RPS4X;RPS9;RPS15A;RPS6;RPL17
GO_Biological_Process_2023	Positive Regulation Of Lipid Biosynthetic Process (GO:0046889)	1/39	1.777206e-01	3.137255e-01	0	0	5.279638e+00	9.120800e+00	APOE
GO_Biological_Process_2023	Negative Regulation Of Proteasomal Protein Catabolic Process (GO:1901799)	1/39	1.777206e-01	3.137255e-01	0	0	5.279638e+00	9.120800e+00	RPL11
GO_Biological_Process_2023	Negative Regulation Of Protein Secretion (GO:0050709)	1/39	1.777206e-01	3.137255e-01	0	0	5.279638e+00	9.120800e+00	APOE
GO_Biological_Process_2023	Regulation Of Mitochondrial Membrane Potential (GO:0051881)	1/39	1.777206e-01	3.137255e-01	0	0	5.279638e+00	9.120800e+00	UBB
GO_Biological_Process_2023	Organelle Transport Along Microtubule (GO:0072384)	1/39	1.777206e-01	3.137255e-01	0	0	5.279638e+00	9.120800e+00	UBB
GO_Biological_Process_2023	Positive Regulation Of Insulin Secretion (GO:0032024)	1/40	1.818400e-01	3.149217e-01	0	0	5.144004e+00	8.768613e+00	NNAT
GO_Biological_Process_2023	Negative Regulation Of Secretion By Cell (GO:1903531)	1/40	1.818400e-01	3.149217e-01	0	0	5.144004e+00	8.768613e+00	APOE
GO_Biological_Process_2023	Regulation Of Microtubule Polymerization (GO:0031113)	1/40	1.818400e-01	3.149217e-01	0	0	5.144004e+00	8.768613e+00	RPS3
GO_Biological_Process_2023	Regulation Of Protein Dephosphorylation (GO:0035304)	1/40	1.818400e-01	3.149217e-01	0	0	5.144004e+00	8.768613e+00	PPIA
GO_Biological_Process_2023	Regulation Of Small Molecule Metabolic Process (GO:0062012)	1/40	1.818400e-01	3.149217e-01	0	0	5.144004e+00	8.768613e+00	APOE
GO_Biological_Process_2023	Cyclic-Nucleotide-Mediated Signaling (GO:0019935)	1/40	1.818400e-01	3.149217e-01	0	0	5.144004e+00	8.768613e+00	APOE
GO_Biological_Process_2023	Heart Contraction (GO:0060047)	1/41	1.859390e-01	3.160388e-01	0	0	5.015152e+00	8.437172e+00	GAA
GO_Biological_Process_2023	Negative Regulation Of Proteolysis (GO:0045861)	1/41	1.859390e-01	3.160388e-01	0	0	5.015152e+00	8.437172e+00	CST3
GO_Biological_Process_2023	Acylglycerol Metabolic Process (GO:0006639)	1/41	1.859390e-01	3.160388e-01	0	0	5.015152e+00	8.437172e+00	APOE
GO_Biological_Process_2023	Positive Regulation Of Viral Process (GO:0048524)	1/41	1.859390e-01	3.160388e-01	0	0	5.015152e+00	8.437172e+00	PPIA
GO_Biological_Process_2023	Carbohydrate Catabolic Process (GO:0016052)	1/41	1.859390e-01	3.160388e-01	0	0	5.015152e+00	8.437172e+00	GAPDH
GO_Biological_Process_2023	Regulation Of Amide Metabolic Process (GO:0034248)	1/41	1.859390e-01	3.160388e-01	0	0	5.015152e+00	8.437172e+00	RPL10
GO_Biological_Process_2023	Translational Elongation (GO:0006414)	1/42	1.900177e-01	3.209837e-01	0	0	4.892584e+00	8.124812e+00	EEF1A1
GO_Biological_Process_2023	Monocyte Chemotaxis (GO:0002548)	1/42	1.900177e-01	3.209837e-01	0	0	4.892584e+00	8.124812e+00	RPS19
GO_Biological_Process_2023	Regulation Of Primary Metabolic Process (GO:0080090)	1/43	1.940761e-01	3.238535e-01	0	0	4.775854e+00	7.830035e+00	APOE
GO_Biological_Process_2023	Lysosome Organization (GO:0007040)	1/43	1.940761e-01	3.238535e-01	0	0	4.775854e+00	7.830035e+00	GAA
GO_Biological_Process_2023	Regulation Of JUN Kinase Activity (GO:0043506)	1/43	1.940761e-01	3.238535e-01	0	0	4.775854e+00	7.830035e+00	RPS3
GO_Biological_Process_2023	Energy Derivation By Oxidation Of Organic Compounds (GO:0015980)	1/43	1.940761e-01	3.238535e-01	0	0	4.775854e+00	7.830035e+00	MT3
GO_Biological_Process_2023	Nucleus Organization (GO:0006997)	1/44	1.981144e-01	3.285946e-01	0	0	4.664553e+00	7.551493e+00	RPS19
GO_Biological_Process_2023	Positive Regulation Of Biosynthetic Process (GO:0009891)	1/44	1.981144e-01	3.285946e-01	0	0	4.664553e+00	7.551493e+00	APOE
GO_Biological_Process_2023	Positive Regulation Of Innate Immune Response (GO:0045089)	1/45	2.021327e-01	3.310308e-01	0	0	4.558310e+00	7.287968e+00	RPS19
GO_Biological_Process_2023	Triglyceride Metabolic Process (GO:0006641)	1/45	2.021327e-01	3.310308e-01	0	0	4.558310e+00	7.287968e+00	APOE
GO_Biological_Process_2023	Hexose Metabolic Process (GO:0019318)	1/45	2.021327e-01	3.310308e-01	0	0	4.558310e+00	7.287968e+00	GAA
GO_Biological_Process_2023	Mitotic Nuclear Division (GO:0140014)	1/45	2.021327e-01	3.310308e-01	0	0	4.558310e+00	7.287968e+00	ZWINT
GO_Biological_Process_2023	Positive Regulation Of MAPK Cascade (GO:0043410)	3/310	2.025981e-01	3.310308e-01	0	0	1.973841e+00	3.151298e+00	APOE;PPIA;MT3
GO_Biological_Process_2023	Positive Regulation Of Peptide Hormone Secretion (GO:0090277)	1/46	2.061310e-01	3.338228e-01	0	0	4.456790e+00	7.038356e+00	NNAT
GO_Biological_Process_2023	Response To Hydrogen Peroxide (GO:0042542)	1/46	2.061310e-01	3.338228e-01	0	0	4.456790e+00	7.038356e+00	RPS3
GO_Biological_Process_2023	Negative Regulation Of Cellular Metabolic Process (GO:0031324)	1/46	2.061310e-01	3.338228e-01	0	0	4.456790e+00	7.038356e+00	MT3
GO_Biological_Process_2023	Negative Regulation Of Hydrolase Activity (GO:0051346)	1/47	2.101095e-01	3.372810e-01	0	0	4.359684e+00	6.801658e+00	CST3
GO_Biological_Process_2023	Regulation Of Interleukin-2 Production (GO:0032663)	1/47	2.101095e-01	3.372810e-01	0	0	4.359684e+00	6.801658e+00	RPS3
GO_Biological_Process_2023	Secondary Alcohol Metabolic Process (GO:1902652)	1/47	2.101095e-01	3.372810e-01	0	0	4.359684e+00	6.801658e+00	APOE
GO_Biological_Process_2023	Regulation Of Neuron Projection Development (GO:0010975)	2/174	2.162217e-01	3.450747e-01	0	0	2.340769e+00	3.584773e+00	APOE;MT3
GO_Biological_Process_2023	Positive Regulation Of Cellular Biosynthetic Process (GO:0031328)	2/174	2.162217e-01	3.450747e-01	0	0	2.340769e+00	3.584773e+00	RPS4X;RPL26
GO_Biological_Process_2023	Negative Regulation Of DNA Metabolic Process (GO:0051053)	1/49	2.180074e-01	3.469160e-01	0	0	4.177609e+00	6.363445e+00	RPS3
GO_Biological_Process_2023	Positive Regulation Of Transport (GO:0051050)	1/50	2.219269e-01	3.491057e-01	0	0	4.092146e+00	6.160346e+00	APOE
GO_Biological_Process_2023	Plasma Membrane Bounded Cell Projection Morphogenesis (GO:0120039)	1/50	2.219269e-01	3.491057e-01	0	0	4.092146e+00	6.160346e+00	UBB
GO_Biological_Process_2023	Pyruvate Metabolic Process (GO:0006090)	1/50	2.219269e-01	3.491057e-01	0	0	4.092146e+00	6.160346e+00	GAPDH
GO_Biological_Process_2023	Positive Regulation Of Cell Death (GO:0010942)	1/50	2.219269e-01	3.491057e-01	0	0	4.092146e+00	6.160346e+00	MT3
GO_Biological_Process_2023	Positive Regulation Of ERK1 And ERK2 Cascade (GO:0070374)	2/179	2.254064e-01	3.512154e-01	0	0	2.274069e+00	3.388022e+00	APOE;MT3
GO_Biological_Process_2023	Regulation Of Stress-Activated MAPK Cascade (GO:0032872)	1/51	2.258270e-01	3.512154e-01	0	0	4.010101e+00	5.966974e+00	PPIA
GO_Biological_Process_2023	Cholesterol Transport (GO:0030301)	1/51	2.258270e-01	3.512154e-01	0	0	4.010101e+00	5.966974e+00	APOE
GO_Biological_Process_2023	Sensory Perception (GO:0007600)	1/51	2.258270e-01	3.512154e-01	0	0	4.010101e+00	5.966974e+00	GNAS
GO_Biological_Process_2023	Negative Regulation Of Innate Immune Response (GO:0045824)	1/52	2.297078e-01	3.522614e-01	0	0	3.931274e+00	5.782696e+00	RPS19
GO_Biological_Process_2023	Negative Regulation Of Response To Stimulus (GO:0048585)	1/52	2.297078e-01	3.522614e-01	0	0	3.931274e+00	5.782696e+00	RPS3
GO_Biological_Process_2023	Regulation Of Proteolysis (GO:0030162)	1/52	2.297078e-01	3.522614e-01	0	0	3.931274e+00	5.782696e+00	CST3
GO_Biological_Process_2023	Cellular Response To Ionizing Radiation (GO:0071479)	1/52	2.297078e-01	3.522614e-01	0	0	3.931274e+00	5.782696e+00	RPL26
GO_Biological_Process_2023	Regulation Of Cell Development (GO:0060284)	1/52	2.297078e-01	3.522614e-01	0	0	3.931274e+00	5.782696e+00	RPS19
GO_Biological_Process_2023	Regulation Of Macromolecule Biosynthetic Process (GO:0010556)	1/53	2.335693e-01	3.561931e-01	0	0	3.855478e+00	5.606931e+00	RPL10
GO_Biological_Process_2023	Positive Regulation Of NIK/NF-kappaB Signaling (GO:1901224)	1/53	2.335693e-01	3.561931e-01	0	0	3.855478e+00	5.606931e+00	RPS3
GO_Biological_Process_2023	Negative Regulation Of Protein Catabolic Process (GO:0042177)	1/54	2.374116e-01	3.580741e-01	0	0	3.782542e+00	5.439144e+00	CST3
GO_Biological_Process_2023	Negative Regulation Of Protein Ubiquitination (GO:0031397)	1/54	2.374116e-01	3.580741e-01	0	0	3.782542e+00	5.439144e+00	RPS3
GO_Biological_Process_2023	Regulation Of Smooth Muscle Cell Proliferation (GO:0048660)	1/54	2.374116e-01	3.580741e-01	0	0	3.782542e+00	5.439144e+00	APOE
GO_Biological_Process_2023	Regulation Of Blood Vessel Endothelial Cell Migration (GO:0043535)	1/54	2.374116e-01	3.580741e-01	0	0	3.782542e+00	5.439144e+00	APOE
GO_Biological_Process_2023	Regulation Of Reactive Oxygen Species Metabolic Process (GO:2000377)	1/56	2.450391e-01	3.675587e-01	0	0	3.644628e+00	5.125576e+00	MT3
GO_Biological_Process_2023	Cellular Response To Peptide (GO:1901653)	1/56	2.450391e-01	3.675587e-01	0	0	3.644628e+00	5.125576e+00	RPL17
GO_Biological_Process_2023	Striated Muscle Contraction (GO:0006941)	1/57	2.488245e-01	3.700683e-01	0	0	3.579365e+00	4.978923e+00	GAA
GO_Biological_Process_2023	Post-Transcriptional Regulation Of Gene Expression (GO:0010608)	1/57	2.488245e-01	3.700683e-01	0	0	3.579365e+00	4.978923e+00	RPL10
GO_Biological_Process_2023	Neuron Projection Development (GO:0031175)	2/192	2.494085e-01	3.700683e-01	0	0	2.117078e+00	2.939909e+00	UBB;APOE
GO_Biological_Process_2023	Modification-Dependent Protein Catabolic Process (GO:0019941)	2/192	2.494085e-01	3.700683e-01	0	0	2.117078e+00	2.939909e+00	UBB;RPS27A
GO_Biological_Process_2023	Regulation Of Neuron Death (GO:1901214)	1/58	2.525911e-01	3.727756e-01	0	0	3.516392e+00	4.838496e+00	UBB
GO_Biological_Process_2023	Memory (GO:0007613)	1/58	2.525911e-01	3.727756e-01	0	0	3.516392e+00	4.838496e+00	APOE
GO_Biological_Process_2023	Glucose Metabolic Process (GO:0006006)	1/59	2.563391e-01	3.742823e-01	0	0	3.455590e+00	4.703937e+00	GAA
GO_Biological_Process_2023	Positive Regulation Of Proteolysis (GO:0045862)	1/59	2.563391e-01	3.742823e-01	0	0	3.455590e+00	4.703937e+00	APOE
GO_Biological_Process_2023	Phospholipid Transport (GO:0015914)	1/59	2.563391e-01	3.742823e-01	0	0	3.455590e+00	4.703937e+00	APOE
GO_Biological_Process_2023	Regulation Of Type I Interferon Production (GO:0032479)	1/59	2.563391e-01	3.742823e-01	0	0	3.455590e+00	4.703937e+00	GAPDH
GO_Biological_Process_2023	Sterol Metabolic Process (GO:0016125)	1/60	2.600684e-01	3.777183e-01	0	0	3.396850e+00	4.574914e+00	APOE
GO_Biological_Process_2023	protein-DNA Complex Organization (GO:0071824)	1/60	2.600684e-01	3.777183e-01	0	0	3.396850e+00	4.574914e+00	RPL17
GO_Biological_Process_2023	Negative Regulation Of Intrinsic Apoptotic Signaling Pathway (GO:2001243)	1/61	2.637791e-01	3.810914e-01	0	0	3.340067e+00	4.451118e+00	PPIA
GO_Biological_Process_2023	Negative Regulation Of Viral Process (GO:0048525)	1/61	2.637791e-01	3.810914e-01	0	0	3.340067e+00	4.451118e+00	PPIA
GO_Biological_Process_2023	Negative Regulation Of Kinase Activity (GO:0033673)	1/62	2.674715e-01	3.833991e-01	0	0	3.285147e+00	4.332262e+00	PPIA
GO_Biological_Process_2023	Protein-Containing Complex Disassembly (GO:0032984)	1/62	2.674715e-01	3.833991e-01	0	0	3.285147e+00	4.332262e+00	RPL17
GO_Biological_Process_2023	Positive Regulation Of Apoptotic Signaling Pathway (GO:2001235)	1/62	2.674715e-01	3.833991e-01	0	0	3.285147e+00	4.332262e+00	RPS3
GO_Biological_Process_2023	Positive Regulation Of Type I Interferon Production (GO:0032481)	1/64	2.748013e-01	3.908444e-01	0	0	3.180536e+00	4.108320e+00	GAPDH
GO_Biological_Process_2023	Regulation Of Secretion By Cell (GO:1903530)	1/64	2.748013e-01	3.908444e-01	0	0	3.180536e+00	4.108320e+00	HCRT
GO_Biological_Process_2023	Negative Regulation Of Cell Death (GO:0060548)	1/64	2.748013e-01	3.908444e-01	0	0	3.180536e+00	4.108320e+00	MT3
GO_Biological_Process_2023	Cellular Response To Light Stimulus (GO:0071482)	1/65	2.784389e-01	3.929640e-01	0	0	3.130682e+00	4.002754e+00	RPL26
GO_Biological_Process_2023	Positive Regulation Of T Cell Proliferation (GO:0042102)	1/65	2.784389e-01	3.929640e-01	0	0	3.130682e+00	4.002754e+00	RPS3
GO_Biological_Process_2023	Positive Regulation Of Cell Cycle (GO:0045787)	1/65	2.784389e-01	3.929640e-01	0	0	3.130682e+00	4.002754e+00	RPS15A
GO_Biological_Process_2023	Regulation Of Endocytosis (GO:0030100)	1/66	2.820585e-01	3.960361e-01	0	0	3.082362e+00	3.901163e+00	APOE
GO_Biological_Process_2023	Cellular Response To Type II Interferon (GO:0071346)	1/66	2.820585e-01	3.960361e-01	0	0	3.082362e+00	3.901163e+00	GAPDH
GO_Biological_Process_2023	Regulation Of Viral Genome Replication (GO:0045069)	1/67	2.856601e-01	3.990519e-01	0	0	3.035507e+00	3.803346e+00	PPIA
GO_Biological_Process_2023	Cholesterol Metabolic Process (GO:0008203)	1/67	2.856601e-01	3.990519e-01	0	0	3.035507e+00	3.803346e+00	APOE
GO_Biological_Process_2023	Regulation Of Endopeptidase Activity (GO:0052548)	1/69	2.928097e-01	4.080013e-01	0	0	2.945930e+00	3.618287e+00	GAPDH
GO_Biological_Process_2023	Positive Regulation Of Protein Polymerization (GO:0032273)	1/70	2.963579e-01	4.087952e-01	0	0	2.903089e+00	3.530700e+00	RPS3
GO_Biological_Process_2023	Positive Regulation Of Protein Transport (GO:0051222)	1/70	2.963579e-01	4.087952e-01	0	0	2.903089e+00	3.530700e+00	PPIA
GO_Biological_Process_2023	Neutrophil Chemotaxis (GO:0030593)	1/70	2.963579e-01	4.087952e-01	0	0	2.903089e+00	3.530700e+00	PPIA
GO_Biological_Process_2023	Regulation Of Cellular Biosynthetic Process (GO:0031326)	1/70	2.963579e-01	4.087952e-01	0	0	2.903089e+00	3.530700e+00	RPL10
GO_Biological_Process_2023	Negative Regulation Of Supramolecular Fiber Organization (GO:1902904)	1/71	2.998884e-01	4.126285e-01	0	0	2.861472e+00	3.446199e+00	APOE
GO_Biological_Process_2023	Cellular Response To Hypoxia (GO:0071456)	1/72	3.034015e-01	4.139717e-01	0	0	2.821027e+00	3.364635e+00	MT3
GO_Biological_Process_2023	Cholesterol Homeostasis (GO:0042632)	1/72	3.034015e-01	4.139717e-01	0	0	2.821027e+00	3.364635e+00	APOE
GO_Biological_Process_2023	Second-Messenger-Mediated Signaling (GO:0019932)	1/72	3.034015e-01	4.139717e-01	0	0	2.821027e+00	3.364635e+00	APOE
GO_Biological_Process_2023	Sterol Homeostasis (GO:0055092)	1/73	3.068970e-01	4.139717e-01	0	0	2.781706e+00	3.285871e+00	APOE
GO_Biological_Process_2023	Granulocyte Chemotaxis (GO:0071621)	1/73	3.068970e-01	4.139717e-01	0	0	2.781706e+00	3.285871e+00	PPIA
GO_Biological_Process_2023	Positive Regulation Of Secretion By Cell (GO:1903532)	1/73	3.068970e-01	4.139717e-01	0	0	2.781706e+00	3.285871e+00	PPIA
GO_Biological_Process_2023	Cellular Response To Decreased Oxygen Levels (GO:0036294)	1/73	3.068970e-01	4.139717e-01	0	0	2.781706e+00	3.285871e+00	MT3
GO_Biological_Process_2023	Regulation Of Rho Protein Signal Transduction (GO:0035023)	1/73	3.068970e-01	4.139717e-01	0	0	2.781706e+00	3.285871e+00	APOE
GO_Biological_Process_2023	Positive Regulation Of Protein Modification Process (GO:0031401)	2/225	3.104725e-01	4.177681e-01	0	0	1.800769e+00	2.106287e+00	PPIA;MT3
GO_Biological_Process_2023	Negative Regulation Of Phosphorylation (GO:0042326)	1/75	3.138362e-01	4.212617e-01	0	0	2.706252e+00	3.136232e+00	PPIA
GO_Biological_Process_2023	Apoptotic Process (GO:0006915)	2/228	3.159942e-01	4.231240e-01	0	0	1.776594e+00	2.046692e+00	PPIA;GAPDH
GO_Biological_Process_2023	Positive Regulation Of Response To Stimulus (GO:0048584)	1/77	3.207065e-01	4.242599e-01	0	0	2.634769e+00	2.996335e+00	RPS3
GO_Biological_Process_2023	Neutrophil Migration (GO:1990266)	1/77	3.207065e-01	4.242599e-01	0	0	2.634769e+00	2.996335e+00	PPIA
GO_Biological_Process_2023	Monoatomic Cation Homeostasis (GO:0055080)	1/77	3.207065e-01	4.242599e-01	0	0	2.634769e+00	2.996335e+00	MT3
GO_Biological_Process_2023	Negative Regulation Of Blood Vessel Morphogenesis (GO:2000181)	1/77	3.207065e-01	4.242599e-01	0	0	2.634769e+00	2.996335e+00	SPARC
GO_Biological_Process_2023	Embryonic Organ Development (GO:0048568)	1/77	3.207065e-01	4.242599e-01	0	0	2.634769e+00	2.996335e+00	RPL10
GO_Biological_Process_2023	Positive Regulation Of Phosphorylation (GO:0042327)	2/231	3.215064e-01	4.242957e-01	0	0	1.753052e+00	1.989255e+00	PPIA;MT3
GO_Biological_Process_2023	Negative Regulation Of Protein Modification Process (GO:0031400)	1/78	3.241161e-01	4.267140e-01	0	0	2.600420e+00	2.929772e+00	PPIA
GO_Biological_Process_2023	Positive Regulation Of Protein Modification By Small Protein Conjugation Or Removal (GO:1903322)	1/79	3.275087e-01	4.270838e-01	0	0	2.566952e+00	2.865335e+00	UBB
GO_Biological_Process_2023	Protein Import Into Nucleus (GO:0006606)	1/79	3.275087e-01	4.270838e-01	0	0	2.566952e+00	2.865335e+00	RPL17
GO_Biological_Process_2023	Cellular Response To UV (GO:0034644)	1/79	3.275087e-01	4.270838e-01	0	0	2.566952e+00	2.865335e+00	RPL26
GO_Biological_Process_2023	Positive Regulation Of Endocytosis (GO:0045807)	1/79	3.275087e-01	4.270838e-01	0	0	2.566952e+00	2.865335e+00	APOE
GO_Biological_Process_2023	Response To Type II Interferon (GO:0034341)	1/80	3.308845e-01	4.304635e-01	0	0	2.534331e+00	2.802934e+00	GAPDH
GO_Biological_Process_2023	Regulation Of Gene Expression (GO:0010468)	7/1127	3.333663e-01	4.326669e-01	0	0	1.262097e+00	1.386430e+00	RPS7;RPL11;RPS3;APOE;MT3;RPL17;RPL6
GO_Biological_Process_2023	Spindle Assembly (GO:0051225)	1/81	3.342435e-01	4.327823e-01	0	0	2.502525e+00	2.742481e+00	RPS3
GO_Biological_Process_2023	Regulation Of Cell Population Proliferation (GO:0042127)	5/766	3.372081e-01	4.355935e-01	0	0	1.323674e+00	1.438906e+00	RPS4X;RPS9;RPS15A;RPS6;RPL17
GO_Biological_Process_2023	Regulation Of NIK/NF-kappaB Signaling (GO:1901222)	1/83	3.409115e-01	4.393438e-01	0	0	2.441242e+00	2.627099e+00	RPS3
GO_Biological_Process_2023	Regulation Of ERK1 And ERK2 Cascade (GO:0070372)	2/244	3.452607e-01	4.439067e-01	0	0	1.657784e+00	1.762979e+00	APOE;MT3
GO_Biological_Process_2023	Positive Regulation Of Endothelial Cell Migration (GO:0010595)	1/85	3.475134e-01	4.452944e-01	0	0	2.382876e+00	2.518586e+00	SPARC
GO_Biological_Process_2023	Organelle Organization (GO:0006996)	3/418	3.479623e-01	4.452944e-01	0	0	1.452118e+00	1.532944e+00	CHCHD2;APOE;PPIA
GO_Biological_Process_2023	Positive Regulation Of DNA-binding Transcription Factor Activity (GO:0051091)	2/246	3.488933e-01	4.454475e-01	0	0	1.644028e+00	1.731144e+00	RPS3;PPIA
GO_Biological_Process_2023	Negative Regulation Of Angiogenesis (GO:0016525)	1/86	3.507898e-01	4.468297e-01	0	0	2.354724e+00	2.466734e+00	SPARC
GO_Biological_Process_2023	Glucose Homeostasis (GO:0042593)	1/87	3.540499e-01	4.488992e-01	0	0	2.327226e+00	2.416399e+00	RPS6
GO_Biological_Process_2023	Regulation Of Insulin Secretion (GO:0050796)	1/87	3.540499e-01	4.488992e-01	0	0	2.327226e+00	2.416399e+00	NNAT
GO_Biological_Process_2023	Negative Regulation Of Protein Kinase Activity (GO:0006469)	1/88	3.572937e-01	4.519683e-01	0	0	2.300360e+00	2.367524e+00	PPIA
GO_Biological_Process_2023	Positive Regulation Of DNA Repair (GO:0045739)	1/89	3.605214e-01	4.550029e-01	0	0	2.274105e+00	2.320050e+00	RPS3
GO_Biological_Process_2023	Positive Regulation Of MAP Kinase Activity (GO:0043406)	1/91	3.669288e-01	4.620274e-01	0	0	2.223345e+00	2.229097e+00	RPS3
GO_Biological_Process_2023	Positive Regulation Of Neuron Projection Development (GO:0010976)	1/92	3.701086e-01	4.639033e-01	0	0	2.198801e+00	2.185518e+00	APOE
GO_Biological_Process_2023	Positive Regulation Of Protein Catabolic Process (GO:0045732)	1/92	3.701086e-01	4.639033e-01	0	0	2.198801e+00	2.185518e+00	APOE
GO_Biological_Process_2023	Positive Regulation Of Cellular Component Biogenesis (GO:0044089)	1/93	3.732726e-01	4.668034e-01	0	0	2.174791e+00	2.143140e+00	RPS3
GO_Biological_Process_2023	Peptidyl-Lysine Modification (GO:0018205)	1/94	3.764209e-01	4.696706e-01	0	0	2.151298e+00	2.101920e+00	NNAT
GO_Biological_Process_2023	Positive Regulation Of Epithelial Cell Migration (GO:0010634)	1/95	3.795535e-01	4.725054e-01	0	0	2.128304e+00	2.061815e+00	SPARC
GO_Biological_Process_2023	Regulation Of Protein Phosphorylation (GO:0001932)	2/265	3.830460e-01	4.757743e-01	0	0	1.523784e+00	1.462223e+00	PPIA;MT3
GO_Biological_Process_2023	Positive Regulation Of Signal Transduction (GO:0009967)	2/266	3.848236e-01	4.769033e-01	0	0	1.517934e+00	1.449582e+00	RPS3;MT3
GO_Biological_Process_2023	Regulation Of Defense Response (GO:0031347)	1/97	3.857721e-01	4.770020e-01	0	0	2.083754e+00	1.984794e+00	APOE
GO_Biological_Process_2023	MAPK Cascade (GO:0000165)	1/98	3.888582e-01	4.786618e-01	0	0	2.062168e+00	1.947801e+00	MT3
GO_Biological_Process_2023	Positive Regulation Of Protein-Containing Complex Assembly (GO:0031334)	1/98	3.888582e-01	4.786618e-01	0	0	2.062168e+00	1.947801e+00	RPS3
GO_Biological_Process_2023	Positive Regulation Of Apoptotic Process (GO:0043065)	2/270	3.919126e-01	4.813424e-01	0	0	1.494974e+00	1.400367e+00	RPS6;RPS3
GO_Biological_Process_2023	Response To UV (GO:0009411)	1/100	3.949844e-01	4.840322e-01	0	0	2.020304e+00	1.876679e+00	RPL26
GO_Biological_Process_2023	Chemical Synaptic Transmission (GO:0007268)	2/273	3.972059e-01	4.856705e-01	0	0	1.478199e+00	1.364822e+00	APOE;HCRT
GO_Biological_Process_2023	Protein Catabolic Process (GO:0030163)	1/102	4.010498e-01	4.892808e-01	0	0	1.980098e+00	1.809155e+00	APOE
GO_Biological_Process_2023	Positive Regulation Of Inflammatory Response (GO:0050729)	1/104	4.070551e-01	4.955060e-01	0	0	1.941453e+00	1.744992e+00	RPS19
GO_Biological_Process_2023	Regulation Of Cellular Response To Stress (GO:0080135)	1/107	4.159513e-01	5.052152e-01	0	0	1.886221e+00	1.654568e+00	CHCHD2
GO_Biological_Process_2023	Lipid Transport (GO:0006869)	1/108	4.188872e-01	5.054266e-01	0	0	1.868498e+00	1.625880e+00	APOE
GO_Biological_Process_2023	Positive Regulation Of DNA Metabolic Process (GO:0051054)	1/108	4.188872e-01	5.054266e-01	0	0	1.868498e+00	1.625880e+00	RPS3
GO_Biological_Process_2023	Response To Tumor Necrosis Factor (GO:0034612)	1/108	4.188872e-01	5.054266e-01	0	0	1.868498e+00	1.625880e+00	RPS3
GO_Biological_Process_2023	Negative Regulation Of Developmental Process (GO:0051093)	1/109	4.218086e-01	5.056177e-01	0	0	1.851104e+00	1.597879e+00	CST3
GO_Biological_Process_2023	Regulation Of Proteasomal Ubiquitin-Dependent Protein Catabolic Process (GO:0032434)	1/109	4.218086e-01	5.056177e-01	0	0	1.851104e+00	1.597879e+00	RPL11
GO_Biological_Process_2023	Positive Regulation Of Cysteine-Type Endopeptidase Activity Involved In Apoptotic Process (GO:0043280)	1/109	4.218086e-01	5.056177e-01	0	0	1.851104e+00	1.597879e+00	RPS3
GO_Biological_Process_2023	Adenylate Cyclase-Activating G Protein-Coupled Receptor Signaling Pathway (GO:0007189)	1/110	4.247154e-01	5.068886e-01	0	0	1.834028e+00	1.570545e+00	GNAS
GO_Biological_Process_2023	Sensory Perception Of Chemical Stimulus (GO:0007606)	1/110	4.247154e-01	5.068886e-01	0	0	1.834028e+00	1.570545e+00	GNAS
GO_Biological_Process_2023	Mitotic Sister Chromatid Segregation (GO:0000070)	1/111	4.276077e-01	5.081312e-01	0	0	1.817264e+00	1.543855e+00	ZWINT
GO_Biological_Process_2023	Cytoskeleton Organization (GO:0007010)	1/111	4.276077e-01	5.081312e-01	0	0	1.817264e+00	1.543855e+00	APOE
GO_Biological_Process_2023	Protein Deubiquitination (GO:0016579)	1/112	4.304856e-01	5.093461e-01	0	0	1.800801e+00	1.517789e+00	UCHL1
GO_Biological_Process_2023	Negative Regulation Of Defense Response (GO:0031348)	1/112	4.304856e-01	5.093461e-01	0	0	1.800801e+00	1.517789e+00	APOE
GO_Biological_Process_2023	Negative Regulation Of Apoptotic Process (GO:0043066)	3/482	4.344569e-01	5.127902e-01	0	0	1.253966e+00	1.045379e+00	RPL10;APOE;MT3
GO_Biological_Process_2023	Protein Modification By Small Protein Removal (GO:0070646)	1/114	4.361986e-01	5.127902e-01	0	0	1.768749e+00	1.467457e+00	UCHL1
GO_Biological_Process_2023	Negative Regulation Of Canonical Wnt Signaling Pathway (GO:0090090)	1/114	4.361986e-01	5.127902e-01	0	0	1.768749e+00	1.467457e+00	APOE
GO_Biological_Process_2023	Protein Maturation (GO:0051604)	1/117	4.446618e-01	5.216225e-01	0	0	1.722745e+00	1.396184e+00	NNAT
GO_Biological_Process_2023	Regulation Of Protein Binding (GO:0043393)	1/118	4.474548e-01	5.226653e-01	0	0	1.707934e+00	1.373486e+00	RPL11
GO_Biological_Process_2023	Positive Regulation Of Cell Projection Organization (GO:0031346)	1/118	4.474548e-01	5.226653e-01	0	0	1.707934e+00	1.373486e+00	APOE
GO_Biological_Process_2023	Regulation Of Protein Kinase Activity (GO:0045859)	1/119	4.502339e-01	5.236831e-01	0	0	1.693374e+00	1.351292e+00	PPIA
GO_Biological_Process_2023	Cellular Response To Tumor Necrosis Factor (GO:0071356)	1/119	4.502339e-01	5.236831e-01	0	0	1.693374e+00	1.351292e+00	RPS3
GO_Biological_Process_2023	Cellular Response To Cytokine Stimulus (GO:0071345)	2/308	4.572919e-01	5.297192e-01	0	0	1.306789e+00	1.022476e+00	RPS3;GAPDH
GO_Biological_Process_2023	Protein Localization To Nucleus (GO:0034504)	1/122	4.584885e-01	5.297192e-01	0	0	1.651139e+00	1.287592e+00	RPL11
GO_Biological_Process_2023	Receptor-Mediated Endocytosis (GO:0006898)	1/122	4.584885e-01	5.297192e-01	0	0	1.651139e+00	1.287592e+00	APOE
GO_Biological_Process_2023	Organonitrogen Compound Biosynthetic Process (GO:1901566)	1/123	4.612127e-01	5.297192e-01	0	0	1.637523e+00	1.267272e+00	APOE
GO_Biological_Process_2023	Modulation Of Chemical Synaptic Transmission (GO:0050804)	1/123	4.612127e-01	5.297192e-01	0	0	1.637523e+00	1.267272e+00	HCRT
GO_Biological_Process_2023	Regulation Of Cell Motility (GO:2000145)	1/123	4.612127e-01	5.297192e-01	0	0	1.637523e+00	1.267272e+00	TMSB10
GO_Biological_Process_2023	Negative Regulation Of Growth (GO:0045926)	1/124	4.639233e-01	5.317200e-01	0	0	1.624127e+00	1.247389e+00	MT3
GO_Biological_Process_2023	Negative Regulation Of Cell Growth (GO:0030308)	1/125	4.666204e-01	5.336971e-01	0	0	1.610948e+00	1.227928e+00	MT3
GO_Biological_Process_2023	Regulation Of Anatomical Structure Morphogenesis (GO:0022603)	1/127	4.719743e-01	5.386984e-01	0	0	1.585217e+00	1.190230e+00	SPARC
GO_Biological_Process_2023	Positive Regulation Of Cytokine Production (GO:0001819)	2/320	4.771082e-01	5.413720e-01	0	0	1.256706e+00	9.299779e-01	RPS3;GAPDH
GO_Biological_Process_2023	Protein Targeting (GO:0006605)	1/129	4.772751e-01	5.413720e-01	0	0	1.560290e+00	1.154088e+00	RPL11
GO_Biological_Process_2023	Regulation Of DNA Repair (GO:0006282)	1/129	4.772751e-01	5.413720e-01	0	0	1.560290e+00	1.154088e+00	RPS3
GO_Biological_Process_2023	Regulation Of Cell Cycle Process (GO:0010564)	1/130	4.799057e-01	5.432334e-01	0	0	1.548117e+00	1.136574e+00	RPL17
GO_Biological_Process_2023	Plasma Membrane Bounded Cell Projection Organization (GO:0120036)	1/132	4.851276e-01	5.480145e-01	0	0	1.524327e+00	1.102612e+00	APOE
GO_Biological_Process_2023	Cellular Response To Metal Ion (GO:0071248)	1/135	4.928633e-01	5.556098e-01	0	0	1.489974e+00	1.054192e+00	MT3
GO_Biological_Process_2023	Protein Localization To Organelle (GO:0033365)	1/137	4.979564e-01	5.602009e-01	0	0	1.467914e+00	1.023493e+00	RPL11
GO_Biological_Process_2023	Negative Regulation Of Wnt Signaling Pathway (GO:0030178)	1/140	5.055012e-01	5.675259e-01	0	0	1.436015e+00	9.796562e-01	APOE
GO_Biological_Process_2023	Negative Regulation Of Response To External Stimulus (GO:0032102)	1/146	5.202558e-01	5.805293e-01	0	0	1.376176e+00	8.992409e-01	APOE
GO_Biological_Process_2023	Neuron Projection Morphogenesis (GO:0048812)	1/146	5.202558e-01	5.805293e-01	0	0	1.376176e+00	8.992409e-01	UBB
GO_Biological_Process_2023	Positive Regulation Of Cellular Catabolic Process (GO:0031331)	1/146	5.202558e-01	5.805293e-01	0	0	1.376176e+00	8.992409e-01	APOE
GO_Biological_Process_2023	Negative Regulation Of Protein Phosphorylation (GO:0001933)	1/149	5.274687e-01	5.873841e-01	0	0	1.348075e+00	8.623175e-01	PPIA
GO_Biological_Process_2023	Neuron Development (GO:0048666)	1/150	5.298491e-01	5.888404e-01	0	0	1.338960e+00	8.504579e-01	APOE
GO_Biological_Process_2023	Negative Regulation Of Transcription By RNA Polymerase II (GO:0000122)	4/763	5.332192e-01	5.913886e-01	0	0	1.050780e+00	6.607540e-01	RPS14;RPL10;NDN;RPL17
GO_Biological_Process_2023	Regulation Of Cellular Component Organization (GO:0051128)	1/153	5.369193e-01	5.942917e-01	0	0	1.312334e+00	8.161503e-01	APOE
GO_Biological_Process_2023	Cellular Response To Growth Factor Stimulus (GO:0071363)	1/155	5.415741e-01	5.982378e-01	0	0	1.295159e+00	7.942893e-01	EEF1A1
GO_Biological_Process_2023	Protein Modification By Small Protein Conjugation (GO:0032446)	2/364	5.459060e-01	6.018120e-01	0	0	1.101477e+00	6.667335e-01	UBB;RPS27A
GO_Biological_Process_2023	Regulation Of Macromolecule Metabolic Process (GO:0060255)	1/162	5.575043e-01	6.121397e-01	0	0	1.238409e+00	7.235839e-01	APOE
GO_Biological_Process_2023	Mitochondrion Organization (GO:0007005)	1/162	5.575043e-01	6.121397e-01	0	0	1.238409e+00	7.235839e-01	CHCHD2
GO_Biological_Process_2023	Adenylate Cyclase-Modulating G Protein-Coupled Receptor Signaling Pathway (GO:0007188)	1/163	5.597348e-01	6.133621e-01	0	0	1.230702e+00	7.141667e-01	GNAS
GO_Biological_Process_2023	Positive Regulation Of Protein Phosphorylation (GO:0001934)	2/377	5.650100e-01	6.179094e-01	0	0	1.062585e+00	6.066424e-01	PPIA;MT3
GO_Biological_Process_2023	Regulation Of Cytokine Production (GO:0001817)	1/167	5.685462e-01	6.205405e-01	0	0	1.200803e+00	6.780608e-01	GAPDH
GO_Biological_Process_2023	Negative Regulation Of Programmed Cell Death (GO:0043069)	2/381	5.707728e-01	6.217347e-01	0	0	1.051155e+00	5.894499e-01	RPL10;MT3
GO_Biological_Process_2023	Brain Development (GO:0007420)	1/169	5.728862e-01	6.228011e-01	0	0	1.186388e+00	6.608988e-01	NNAT
GO_Biological_Process_2023	Positive Regulation Of I-kappaB kinase/NF-kappaB Signaling (GO:0043123)	1/175	5.856486e-01	6.354171e-01	0	0	1.145129e+00	6.126848e-01	GAPDH
GO_Biological_Process_2023	Positive Regulation Of Hydrolase Activity (GO:0051345)	1/176	5.877386e-01	6.364270e-01	0	0	1.138528e+00	6.050970e-01	RPS3
GO_Biological_Process_2023	Cellular Response To Oxygen-Containing Compound (GO:1901701)	2/406	6.055496e-01	6.544227e-01	0	0	9.848454e-01	4.940170e-01	RPS3;MT3
GO_Biological_Process_2023	Negative Regulation Of Macromolecule Metabolic Process (GO:0010605)	1/186	6.080733e-01	6.558591e-01	0	0	1.076440e+00	5.354856e-01	APOE
GO_Biological_Process_2023	Endocytosis (GO:0006897)	1/189	6.139778e-01	6.609291e-01	0	0	1.059102e+00	5.166261e-01	APOE
GO_Biological_Process_2023	Intracellular Monoatomic Cation Homeostasis (GO:0030003)	1/190	6.159263e-01	6.617291e-01	0	0	1.053444e+00	5.105286e-01	MT3
GO_Biological_Process_2023	Regulation Of Signal Transduction (GO:0009966)	1/193	6.217137e-01	6.666422e-01	0	0	1.036827e+00	4.927784e-01	PPIA
GO_Biological_Process_2023	Regulation Of Programmed Cell Death (GO:0043067)	1/195	6.255238e-01	6.694202e-01	0	0	1.026034e+00	4.813799e-01	RPS3
GO_Biological_Process_2023	Anterograde Trans-Synaptic Signaling (GO:0098916)	1/199	6.330305e-01	6.761357e-01	0	0	1.005102e+00	4.595692e-01	HCRT
GO_Biological_Process_2023	Protein Ubiquitination (GO:0016567)	2/434	6.419545e-01	6.832760e-01	0	0	9.196901e-01	4.076415e-01	UBB;RPS27A
GO_Biological_Process_2023	Regulation Of MAPK Cascade (GO:0043408)	1/204	6.422047e-01	6.832760e-01	0	0	9.800965e-01	4.340339e-01	PPIA
GO_Biological_Process_2023	Regulation Of Angiogenesis (GO:0045765)	1/205	6.440121e-01	6.838736e-01	0	0	9.752426e-01	4.291435e-01	SPARC
GO_Biological_Process_2023	Regulation Of Canonical Wnt Signaling Pathway (GO:0060828)	1/207	6.475999e-01	6.863558e-01	0	0	9.656762e-01	4.195692e-01	APOE
GO_Biological_Process_2023	Proteasomal Protein Catabolic Process (GO:0010498)	1/220	6.700632e-01	7.087951e-01	0	0	9.077533e-01	3.634493e-01	UCHL1
GO_Biological_Process_2023	Regulation Of Cell Growth (GO:0001558)	1/227	6.815655e-01	7.195758e-01	0	0	8.793242e-01	3.371004e-01	MT3
GO_Biological_Process_2023	Negative Regulation Of Multicellular Organismal Process (GO:0051241)	1/231	6.879590e-01	7.249319e-01	0	0	8.638560e-01	3.231046e-01	RPS19
GO_Biological_Process_2023	Regulation Of I-kappaB kinase/NF-kappaB Signaling (GO:0043122)	1/232	6.895374e-01	7.252032e-01	0	0	8.600726e-01	3.197185e-01	GAPDH
GO_Biological_Process_2023	Positive Regulation Of Developmental Process (GO:0051094)	1/233	6.911080e-01	7.254651e-01	0	0	8.563218e-01	3.163760e-01	APOE
GO_Biological_Process_2023	Regulation Of Inflammatory Response (GO:0050727)	1/240	7.018836e-01	7.353704e-01	0	0	8.309454e-01	2.941445e-01	APOE
GO_Biological_Process_2023	Positive Regulation Of Programmed Cell Death (GO:0043068)	1/245	7.093517e-01	7.417792e-01	0	0	8.137109e-01	2.794314e-01	RPS6
GO_Biological_Process_2023	Cytokine-Mediated Signaling Pathway (GO:0019221)	1/257	7.265281e-01	7.582965e-01	0	0	7.750947e-01	2.476258e-01	MT3
GO_Biological_Process_2023	Negative Regulation Of DNA-templated Transcription (GO:0045892)	4/1025	7.602215e-01	7.906138e-01	0	0	7.704456e-01	2.112142e-01	RPS14;RPL10;NDN;RPL17
GO_Biological_Process_2023	Central Nervous System Development (GO:0007417)	1/283	7.603718e-01	7.906138e-01	0	0	7.027008e-01	1.925033e-01	NNAT
GO_Biological_Process_2023	DNA Metabolic Process (GO:0006259)	1/288	7.663877e-01	7.953627e-01	0	0	6.902826e-01	1.836615e-01	RPS3
GO_Biological_Process_2023	DNA Repair (GO:0006281)	1/291	7.699252e-01	7.975263e-01	0	0	6.830373e-01	1.785882e-01	RPS3
GO_Biological_Process_2023	Positive Regulation Of Nucleic Acid-Templated Transcription (GO:1903508)	2/557	7.714345e-01	7.975848e-01	0	0	7.113440e-01	1.845963e-01	APOE;MT3
GO_Biological_Process_2023	Regulation Of Intracellular Signal Transduction (GO:1902531)	1/297	7.768420e-01	8.013284e-01	0	0	6.689872e-01	1.689315e-01	RPL11
GO_Biological_Process_2023	Regulation Of Cell Cycle (GO:0051726)	1/298	7.779746e-01	8.013284e-01	0	0	6.667007e-01	1.673828e-01	RPS15A
GO_Biological_Process_2023	Protein Transport (GO:0015031)	1/313	7.942962e-01	8.166079e-01	0	0	6.341621e-01	1.460468e-01	APOE
GO_Biological_Process_2023	Supramolecular Fiber Organization (GO:0097435)	1/316	7.974151e-01	8.182820e-01	0	0	6.280263e-01	1.421725e-01	CST3
GO_Biological_Process_2023	Proteasome-Mediated Ubiquitin-Dependent Protein Catabolic Process (GO:0043161)	1/319	8.004871e-01	8.199019e-01	0	0	6.220062e-01	1.384181e-01	UCHL1
GO_Biological_Process_2023	Intracellular Protein Transport (GO:0006886)	1/325	8.064935e-01	8.245157e-01	0	0	6.103005e-01	1.312509e-01	RPL11
GO_Biological_Process_2023	Protein-Containing Complex Assembly (GO:0065003)	1/328	8.094292e-01	8.259788e-01	0	0	6.046088e-01	1.278300e-01	RPL38
GO_Biological_Process_2023	Ubiquitin-Dependent Protein Catabolic Process (GO:0006511)	1/367	8.438095e-01	8.594646e-01	0	0	5.391069e-01	9.155570e-02	UCHL1
GO_Biological_Process_2023	Negative Regulation Of Cell Population Proliferation (GO:0008285)	1/379	8.530956e-01	8.673139e-01	0	0	5.216717e-01	8.288510e-02	APOE
GO_Biological_Process_2023	DNA Damage Response (GO:0006974)	1/384	8.568015e-01	8.694714e-01	0	0	5.147295e-01	7.955091e-02	RPS3
GO_Biological_Process_2023	Nervous System Development (GO:0007399)	1/433	8.885593e-01	8.989535e-01	0	0	4.552001e-01	5.378365e-02	LY6H
GO_Biological_Process_2023	Regulation Of Cell Migration (GO:0030334)	1/434	8.891289e-01	8.989535e-01	0	0	4.541256e-01	5.336571e-02	TMSB10
GO_Biological_Process_2023	Regulation Of Nucleic Acid-Templated Transcription (GO:1903506)	1/452	8.989012e-01	9.071632e-01	0	0	4.355977e-01	4.642692e-02	RPL6
GO_Biological_Process_2023	Negative Regulation Of Cellular Process (GO:0048523)	1/537	9.346849e-01	9.415449e-01	0	0	3.649178e-01	2.464868e-02	MT3
GO_Biological_Process_2023	Positive Regulation Of DNA-templated Transcription (GO:0045893)	3/1243	9.523911e-01	9.576240e-01	0	0	4.654140e-01	2.270266e-02	CHCHD2;APOE;MT3
GO_Biological_Process_2023	Regulation Of Transcription By RNA Polymerase II (GO:0006357)	5/2028	9.787833e-01	9.823621e-01	0	0	4.650987e-01	9.974030e-03	RPS14;CHCHD2;RPL10;NDN;RPL17
GO_Biological_Process_2023	Positive Regulation Of Transcription By RNA Polymerase II (GO:0045944)	1/938	9.918966e-01	9.937067e-01	0	0	2.044242e-01	1.663269e-03	CHCHD2
GO_Biological_Process_2023	Regulation Of DNA-templated Transcription (GO:0006355)	3/1922	9.972771e-01	9.972771e-01	0	0	2.897933e-01	7.901469e-04	APOE;MT3;RPL6
MSigDB_Hallmark_2020	Myc Targets V1	9/200	7.246131e-07	1.376765e-05	0	0	1.020545e+01	1.442809e+02	RPL34;RPS5;RPS6;RPL14;RPS3;RPS2;RPS10;PPIA;RPL6
MSigDB_Hallmark_2020	Allograft Rejection	4/200	1.807332e-02	1.716966e-01	0	0	4.188776e+00	1.681089e+01	RPS9;RPS19;RPL9;RPL39
MSigDB_Hallmark_2020	Hedgehog Signaling	1/36	1.652387e-01	6.275399e-01	0	0	5.733045e+00	1.032157e+01	SCG2
MSigDB_Hallmark_2020	Hypoxia	2/200	2.642273e-01	6.275399e-01	0	0	2.030715e+00	2.702771e+00	GAA;GAPDH
MSigDB_Hallmark_2020	p53 Pathway	2/200	2.642273e-01	6.275399e-01	0	0	2.030715e+00	2.702771e+00	RPL36;RPS12
MSigDB_Hallmark_2020	Myogenesis	2/200	2.642273e-01	6.275399e-01	0	0	2.030715e+00	2.702771e+00	SPARC;GAA
MSigDB_Hallmark_2020	mTORC1 Signaling	2/200	2.642273e-01	6.275399e-01	0	0	2.030715e+00	2.702771e+00	PPIA;GAPDH
MSigDB_Hallmark_2020	Epithelial Mesenchymal Transition	2/200	2.642273e-01	6.275399e-01	0	0	2.030715e+00	2.702771e+00	SPARC;SCG2
MSigDB_Hallmark_2020	Protein Secretion	1/96	3.826706e-01	6.348838e-01	0	0	2.105795e+00	2.022786e+00	GNAS
MSigDB_Hallmark_2020	Androgen Response	1/100	3.949844e-01	6.348838e-01	0	0	2.020304e+00	1.876679e+00	DBI
MSigDB_Hallmark_2020	Unfolded Protein Response	1/113	4.333492e-01	6.348838e-01	0	0	1.784632e+00	1.492330e+00	RPS14
MSigDB_Hallmark_2020	Spermatogenesis	1/135	4.928633e-01	6.348838e-01	0	0	1.489974e+00	1.054192e+00	PCSK1N
MSigDB_Hallmark_2020	Coagulation	1/138	5.004839e-01	6.348838e-01	0	0	1.457126e+00	1.008593e+00	SPARC
MSigDB_Hallmark_2020	DNA Repair	1/150	5.298491e-01	6.348838e-01	0	0	1.338960e+00	8.504579e-01	ZWINT
MSigDB_Hallmark_2020	Xenobiotic Metabolism	1/200	6.348838e-01	6.348838e-01	0	0	1.000000e+00	4.543133e-01	APOE
MSigDB_Hallmark_2020	Glycolysis	1/200	6.348838e-01	6.348838e-01	0	0	1.000000e+00	4.543133e-01	PPIA
MSigDB_Hallmark_2020	Adipogenesis	1/200	6.348838e-01	6.348838e-01	0	0	1.000000e+00	4.543133e-01	APOE
MSigDB_Hallmark_2020	KRAS Signaling Up	1/200	6.348838e-01	6.348838e-01	0	0	1.000000e+00	4.543133e-01	PCSK1N
MSigDB_Hallmark_2020	Complement	1/200	6.348838e-01	6.348838e-01	0	0	1.000000e+00	4.543133e-01	MT3
